cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Hk\x89A\xe7\xbc\x8b@\xda\xe8*@\x17\x0bBAx\xc0\xd8A&\xd9OA\x8c,}@\x9a$\rA\x02f\xd9>wM\x19Ap\xa5\xee?\xbcD\x16A\x9d\xd1\xa4@U\xf1Q?\xb5,\xe8@\x0b\xf3)A9\'S?\xd7~=A1e#?\xe2]\xce@\x86!\xfe@\x14\x91AB\xc6^\x13@Z\x9fm@\x00\x16\xf4?\rO\xd3@\x831*BQi\xc5A\x0b\xb7C@lPj@}\x03\x85Ag2D@\xe3f\xedA[\x10\xd0?zRQA\xae\xfc\xb6?\xc2>\xbc?\xf3\x03jA\x84\xc4\x07@ \x04\x0c?\xf4\x8eq@i\x8a4A\xefV;@\xe2\xfe\xbc@<\x1c\xb3@2\xfc\x16Bz\x03\xf4A\xf7L6@\xee\xc5\xce?@\xfbZA\xb1\x82\x0fBC@\x1fA\xd3D\xad@iZ\xbe@\x9bA\xa0A\xda0`A\x1f&\x99@\xa7\xec\x84A=7\xafAa\x8c\x07B\xfd\xb1\x19?\xbf\xbd%@\x0c\x8a\xae@\x85\x95\xdd@\xe2\x83\xd0?\xb7\xfa\x00A\xde>V@)\x15$A=\xb0t@<cM@\x89Y\x9c@\xc5\xa3\x1fA\x98\xe0\x05A\xba\xcfRB@\x00\xf6?\xce/Y@B\xa9\x94A-\xdb/?f\xf3\r@\x9d\xb58A\xb4Lm>^\xab\nA\x8d\xa1\x1a@z\x85c@\x19\xfa\xe4A\x9c\x08\x15B\xbb\x88\xa7A9A\xaf@\xee\xb8:A\xa0\xb7\xe6@\xee\xc9C?m\xf9|@\'x\x03A\xa1\x8c5@\xabO\x15A\xbf\xe1\x1aBg>aA\xca/\xab@\xfd\xac\x8f?\xec\xa5qA\x0bO\x0bA\xf02\x05@\xb0\xe3\xdf?\x9b\x11\x1e@l\xbf\x83@Z\x03\xb2@I^5@x\x0c\x96A\x87%LBs\xc2\xa6@#\x96\x96@\x82o=@\x10\x03\x91A\xb4\xee\x06A4\xdaBB\xb2\x005B\xec\x876B\xd2)?BI\x15;A\x1e\xa9\xe4A\x0c\xda\xc6@\xfe\xfa\x89?A\x16\x1b@i/\xde@f\x00\x1eBn\x1d\xcb@q#\x9e@\x8c/\xb4@7)\x89@\xad4@A\xd7J\xd5@\x07P\x97@\xbb\xca\xcfA\xde\xb8\x15@\xf3\xdc\xb5@\x81+\xa1@J\xf3\x87>V\xa8\x00@\x1a\x9c\x8bA\x9c\x85AA\x13\x01\xa5@Nk\xbd?\x8cx\x8c@f\xe1\x85C\x9b\xb9\x89Al\xe5Z?\xbd\x7f>Aa\xeb\x02A\xc6<\xf4B\xd8w\xa6@-\xad-B9\xa7\x9f?p\x1b\x92@\xa6\xb9\x1d@I\xc5\x90@\xcd\x92\xc5@\x82\xc4\xe4?O\xb8\x83?8\xe9\xad?\xa6\xf2\xee?\x85\xbeB@\x8c\xc2\xa4@\x8fQ\xe6?`\xdc\xb0@\x9d\x82!@h\x00_A0\x93\xc4AGJ\xc1>kk\xc7A\xeeTL?\x7f\xc3\x06AW\xfd\xe2?\xd6\xec\x9fAP\xcf\xed@\xc9\xd9\xb1A\x1b\x90\x00@\xac\x9e\x14A\x96v\x98@\x1f\xfd\xc0@\xad\xf0\x06@\xbcB\x81@<\xa9\xd7?s:\xd2A}\x0c5@\x1b\xe3dA\xf8\xa6\x9cA\xf3\x0f\xe8@\xf1j\rB]\x8b\xd3A\xad\xcfy?\x07\x87\xd6Aa\xa9\xcb@\x14\x978A.*\xc3?\xd1\xb6"@8\x16\x9a?\x9dMaAJ\xce\xf4@\x05\x8a\xa8?-a\x8fA\r\xda>AM{q@e\xb1\x83A\xccG\xe2@\r\x12XA\x9f?\xfa@MC\xc1@F\xcaJ@\x86\x86\x07@\x96B!@p\x1e\x12A_\x16\xbf?\x95\xcc5A@(VA\x96\x19\x95A\xf8T\x15A\xc7\xd1\x02@0\xc29@\x11\xa5\x1d?e\x8fy@UK\xf1@$w\x06B10\xdb?\xc6\xae\xd7A\xbd\xee Aw^\xa5A\xb8\xef\x01@\xce\x99 @\xc8\xc3\r@A\x82UA/j\xd6@D\xc2\x9aA\xe7\xeeUB\xb4|\xe0@L\x18#@\xa6\xb5\xba?\xde\xbe\xbb@\xde\x05\\B\xfe\x8f.?g\x81\\@ \x1dd@\x0bX\x10Al}HAD\xdd\x82?\xdb\xaesA$\xc2\xc2@\xc5\x9dsA\xfbq\x10@\x18\xb0\x1bAj\x04X@:\xac\xa1A\x14\xf0\x04ATA\xc4@oc@A\xe3\xc5/@\xad@QA,u\xf8@\x8d\x92\xd2@y\x89\xafAZ\x82QA/9(@@\xe8_A\x1c\xf4\x86Aq\xb3\xbf@\x16\x87.A\x9e\x1e\xa3>\xbc\x9abBl{\x08@F\x0b\xc1=\x98:\xf6@\xe5\x92\x10@eU\x8b@;7\x91@\xf0>\xef@\x82J\xe0>\xb3|\xf8=\x8e\xac\x08A\xec\x9e\x03A\xb8j7@8\xcb\xbb@\xb3\x89\xca?\xa7\xd3\x81A\x88G\xe5AFW\x03A\x94\xc5o@N\xceN@\x08\x9d\xa2?c\x01\x99@\x14\xbd\xa8@/M\xbaA\x85\xe1\x16An2\x0fBa*9A2\x7f\x95?)\xd3\xed@\x8do\xda?\x88\xb3\x94@\xe2\x16\xad@\xe2\xa0\xe4?\xb6|\x07A4Z\xfe@\x9a\xd0\xfc?\xcap\x02A\x7f\x82\x07@4S+@R\x01\x06@\xe0\x98;@ \xf7\xbd@wk%@\x9f\x15!@\xcd\x14\xc0A\xa41p>dYeB\xbf\x95\xde?\x93\x183@\x87\xe8M@\xac\xb2)@7\xa6l@|\x7f8@\xcc\x92MAg\x161A\x8b\x13\xdc@\xba\x81v?\'\x9a\xf7?\x08\xf8\x8a@x\x83\xc2@\xf9\xf9LA\xa1]\rB+,\xf8@\xfe=\xb5@\xe7s[@\xf0+NATK\xf8@\tg\xec@\xf8\xb9\xa4@\x96}\xbc@u\xaf#@\x1d\xa1\xcb@\xf7\x00\x16B\xca)\xa2@\x13\x05&Aq\x12p@\x84\xd61@\x7f@k@\xaajKA\xfbk\xda?ue\x1d@Nl\xfa@\xaa\xe4z@\xf4\tt?KW\xc2@\xee\xd9\xeb?\x0e\xb0\x8d@?q\x87B$\xa8\xd8@\xfen\x94A\x88\xed`?b\xb8fAk\xa3!Aiw\x8e@\xdb`\x16B\x93*K@{!\x81A\xac\xcd.A\xa6\xf8(?\xf2.\x0fA@\xb4\x99A\xf4\xbbG@Nl\xeeA\')\x98A\x91\xed4@\xadkk@^\x18\x07A\xa0\x9dn?\xe46D@\xf7\xfc\xc7>\xaa\x8b7A\x95 r@I\x82\x00A\xd1\x11\x92A<\xf2\xcb@K3\x96A\xb3\xd0\xadA\x88a\xe1?<\xbe\xd3@J\x05\x0fA=\x01\x88@\x9e\x8c}A\x11wm@\xa2\xf4\x96@\xf8*\xe5A\xf5K\xca@\x86O\x87@\x87\xf6\x1dAE\x84\x8b?\xe7diA\x96:\xf7@\xf7x\x89?\x05O\x99@S\xd9\x05@K\xe3g?\xc0$TA\xa4N\xa5@(\xce/@\xa7e\x1eAv\xe5\xcf@\xaa( @"\x86\xa1@\xed\x11\xd7A\x9a|BAwL\xc9@\x97f\xfaA\xd3\x0b/A\xaf\x9e$@j\xf3\x91A\x17\xc8\x99@\xb7\x0f\x1fB\xac>#A\xd1+{@\xd3\x0e%A\xf5)Q?\x86%\xaf?\xa6\x8a\x99@\xbd\x90\x9d@Q\xe7"B\xcf\x12\x82@\x89-|@\x1dk\xe5?\xb5\xbf\xd9@\xf6\xde\xd2?\xa8\xe2\xe4A\x9aB\r@4\xf0\xcb@\x81E\xf4?\x08\x9a\x13A\x18\xd6\x1eA\xddrT?0\xde\r@,6\xed@\xc3\x99\x13@}\x8d2?\xe1K`A\xb3\xcd\xd6?et\xc4@\x91;\x07AX~\xc1A\xb7\xa6\xaf>3R%@\x9fk\xe5?\xb9.\xd8?\xb7\xd2\x13A\xb7D\x05@\xff\x82\x83?\xe5}^A7\x16\xec@\xdd_\x0f@\x19\xd0\xe3@\x98?c@\x83#\xbc@\x95k\x08@\xb1S\x83AdT\xf7@&\xde\xa3@\xa6d]A\x9a\xab\xaa@\xc9\xd6\tAR\x8b\x0f@=\xd3i@\xa6\xdb\xd5@\xc0N\xb7@\x0c\xf3$A\xc2\x0f\x1b@\xbecI@\xbeG\xc3?9H\x03A\x16\x07\x16A\x8fPiA.\xfa\x95@H\xaf3@(\x1f\n?S\x88\xac@\x16.JA\xfaw9@\xb8\x8d\x7f@Z\x10YAW\x82K?d:\x17A8k\nA`\xbeH@\xde=#A]\xbeg@\xbeU\x10A\xc0\x9f\xc1@=D\x9c@I\xaf\x91@\xaf\x89\x8d@SD\x10B\x18\x91&Az\xe4\xd5A\x881Q@\xc3\xd3\xfaA\x83v\xb4@\x9b\x8a\xa8?\x8d\x01\xed@)\x97\x8eAu\x04\xce>qB\x0cA\xfa\xcf\x9e@\xe3\xc5\x06A\xe3\xcfz?\x8au\xef@}i\rA'
tb.