cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc1*&@\x11\x0e~AI\x9a\xca@\xeb\xc7\xa4A\xba\xd7\xf1?\x8b\t\x9d@\xef\x13\x12A2c\x8e@\x82\xf8\x8cA\xa9tnAc\x8f\x9fA\x125\xed@\xb9\x1a\xd3@A\xf9\xc0?\x8f\xa8\x06A\x8a\t2Ah\x049@b\x08]AG[\xbcA\x05u\xc1A\x85\\\x87@\x96\xcd\xc7@z\x1f\x10A\x1d\xc8\x8cA\x13,rA\xdb\xbf\x19A\xd1\x90\xe4@\x90F\xff@,\xe2\xd8@\xea\xa8?@\xee\xf0\xbd@\xad\xe67@\xe8A\xd3@?d;AD6\xe1@\xcc\x11FA\xea\x89\r@\xaf\xb1SARlc?+iI@\xd6*\x9b@W\x9a#A\xa8$\xd1@z$\xbb@z+zAm\x13\xf4@1\x87\xc8@\xc3\xa9DAI\x7f\xb1@\xc1\xfb\xcc@\xbb\x0c\x8f@\xf7m\x89@\x88\x12DA\x00$$A.\xa7yA\x11\xcdw@\xb2H\xc5@h\xa5\xdc@\xf1>2@DRAA\xce\xbd\x01@\xf0\xac7AW5*Af\xb0\x07Ai\xdd\xbc@\xdd\x89]@\xeb>\xa9A\\+3A+ki@\xf5\xf2[?\x83\x04\tA\x833<A \x9c\xa1@\x9a\xa2\xf4@P\xfe\x9c@L\xf6(A\x0c\xb39@k8\xcc@ed\x17A\xe5\xdd\xa0@\xde<M?\x82\x83\xca@\xb5\xb7DA\xc1\x95\x9aAp\xcf\xa8@\xa0\x8c\x8aA\x11P\xa2AG\x04vA\x04\x13w@\xfdw\x0bB#N[@\n&@@\xd9jcAT\xd3\x8f@\xc4\xd8\xf6A=\xd1\xac@7\xdaBA&R\x08A\x8f\x15\xa2@\xc9\\PA\xf2p\xb0@\xac|\xd5@\xf4\x85{?\xc4\xe2\xa8@R\x7f\x0b@\n-\xb4?%]\xb8@\xf98\x18A)\xc1\x0cA\xcfy @\n\xc9\x88@\x97\xefb@\x03\x9d\x8a@\xda\xe6DA\xdaNQA\x97\xf0V@\x9e5EA\xee\x07%Aj\x1dk@\xc36 @3\x8dbB\x82>\xed@t\x8ee@\x81}\x1cA\x87\xda\x03A\xf7;/A\x0b\xe2\xb3@\xf5\xcc\x80@w\xea\xfc@\x1f,\xbcAT\xb1vAQ\x98fA\x7f\x86\xc5@\xb5\xe1\x96@\x16\x86\x0fA\xc8\xfc\xc2?\x8f\xdb\x95@4\xaf\x7f@\xc2d\xabA\xeb\xbb%@O\xc6LA I6@\x1f\xb2\xdb@\xf5G\x82@\x88W\x03A\xf2\x11\x0e@k\x8a\xa5@;\xa60A\xda\xb4\x9f@\xf3\x88\x80A\xa6\n\tAJ\xfc0A\xbab\xbb?:f\xcfAp\x15v@\x81& A\xff&{Ak\xcc\xc3@\x03\xcd\x8e@\x0bz\x92@\x0e\t\x9d@\xcf\xbc\x1dA\xe6g6A\xbe\xf1\xbfA\xc8\xa3\xae@!O\xedA\x14\x9c\xcf@\xf3I/@\xc6\xd8q@n\x14$@\x12+\xaa@(P\x1a@\x88\x12cA\x08M\x9bAE}\x17A\x87\xcc\xb8A\x11{\x1fA\xc6o#A\x0e\x13{AK\x01\xe1@\x81\x96\xb5@6Q[A\t4:A)\x1e5@\x9a\x82\xe4@f\x190A\x9ea\x8aA\xe1qDA\xa8\x90\xaa@\xb8\x8c\x8a?\x18\x8c\x9a@i\xf0\xc0?\xc5<\xab@\x9af\xd3AXm\x95@\xae}\xee@\xa0\xe5\x01Ax\xff\x8b@o\x9a5@\x01V\xa8@I\x99\x82?`\xfe5A\xbcy\x11@\xaeT\x00Aa"|A\xc8$\x1aA\x1b\xa6\x01A\x81\xb4AA\n*\x82A\r\'\xf4@\xac\x8f#A\xc3\x0fAA\x95t\xc0@\xd0wfB\xad\xa7\xc8@\xc9\x0f\xc9@W\xe1\x0bA\xb4\xad\xdb@oR\x03A\x03\xc4\xa7B\xec;\x12B\xb6._Ah\xf6\xf0@\xf7\xdd2@\xa2$5B\xa0Q5A\x86\xaf A\x94\xb6#A\x8e\x9c\x9bA\xe4}\x00A\x85\xcc\x06A\x94\x13\xc5@\xc8h\xba@Y\xe9B@\xd8\xd6\x89@)X,A\x8d\x82\xe8A\xcb\x0b$@fL\xa7?\xd7\x8b\xbf@=\xac\xc8@\xf5\xad\x07A\x1e_Q@\x01\x10\x8bA\xec\xc0>A\x05\xe2\x9fA\x07Th@\xe1\x85\x92@o9\x13A\x14\x89\xad@\xe0\xb3\xca@\x10\xf3\xf6@rQ\xdd@\xcd\x84*AG\xe2\x8f@\xcfI\xe3@<=\nB\\O\xab@\xb89lA\xdd\x94&@\xc9\xe6\xdd@}\xd38@\x19\xc9 Ab\xc9\x1c@[c\xfa@\xdb\xabXA\x8b\x8e\x0f@\xe5\\NAk\x05\x9d?\xbc\xf6\x9f@\x04BWAis[@\xc2\xc2\x80A,\x18TA\xf5\xfcG?\x93\xd2\xf8@=\xbc\x19A\xa1\x13\xb0AT{\x05A\xe7\xb2\x03A\x18\xaf8@\xf2,{@\xba3\x08A\x01\xbd\x08AIS\xca@\x12H\x9d@\x1et\x80@k\xee\xbf@0\xf4\xac@\xa0l\xf3?\x8a\x8b\x99@\xb1\xcf\xee@\xe7\xdf\x10AB\xf4%A\xb2\xa7\xabA\xd5\x1c\x9d@\xf6Ez@wu\xdf@.\xea\x1cA\xa1^\x9a@\x08\xa0\xaa@+\x0f\x1aA\x8d\x86\x80A\xbb\x17U@\xff-&ASK\x07A\xde\x84"@9\xeb\x85@\xdcnM@\x8a\xf5\x13A\xd7\xf8CAb\xbe\xad?\x1f\xed"A\x90\x0f\xa4?\x07!&A\x8c7\x01@\xbd\xd2@@&>\x9d@\x13d\x8f@M\x82!A\xb3\xfb,A\xe1n\xac@\xbd?\xde@\x81\xc9\xd9@\xd52{A\xf2\x07\x88@\xc1\x12\x84@\xc01\xc1AI\xff\x08A\xe7y\x90@\xf0\xbe_@\xf2O=A\xfc^\xb7@\xa1\xe6"A\xc8#\x90AdmSA\x94\xf5\xd2@Q\xf1J@\x1b\xd0!?S\xd9\x91@\xa3\xc4\xd3@\xd3_\x00A~\x96^A\xc9\xcf\xd7@\xbdR\xb5@\xcf\x9b\x8b@y\xf0\x94@\x07|\x80@Tv}ArI=@B\xee\xd5A,P\xdf?\xc0\xfb\x86AAO\xdf@\\\xa4\'A\xa1\x00&A\x9c\xba&Al1\xf7?\xa8\xdf\xf1@T\x126A3\x84 @\x01K/A@\xfcr@zp\x14A\xb4P]@\xc5\x8e\xa9@X\x90\nA\x99zPA\xe0\xd7\xb0@7\x0c$A\x98\x96\x9c?9C;Ah\x9e\xcb?\xdb\x13\xbd@\xa7\xf9\xaf@9T\x95@vy3A\xfb\x7f\x90@\xb3\xa6\xa2@\x8ea\xc3@\xc9\x12\xebA\x03\xe9QA\xd1\xa3\x8bA\xc4\xd3\xa8A!\xaa B;\xb6,A\xd1\x17j@f\x1b#A\xda\xd0\xcdA\xb4T\x05B\xbbc\tAkt\xc7@\x86\x10e?|\xd6Y@,5\xa2@;\x91\xe1@\x0c;\xf9@\x149\x83@\xe9\xaa\xec@\xeeK:A)%l@\x0b\x86\x1cA[`\x98@\\\xaa\xa2@\x06\xa4E@\xe9\xda\xff@\xe1A\xd9@\xc9\xc7jA\xb4\x18aA/\xf2%@-\xbe\x95@\xd6\x7f\xf0AS\xa7\x8aA\x90\xb2\xd6@\x08\xe7\x0bA4\xd3Z@\xeb\x89\xed@q\x1f\x90A\xdf}\x11A-cj@0\xae\x1fA)f\x8d?\xd7\xd9HA\xfd"\x17A\xe0\xa0\xdd@+\xecl@\xc9\xb6\xd0?\xef\xe3s@n|\xdd@\xd8\x99\xd1@\xc7\xf2"A+\x8d\x8e@\x9c\xac\xfc@\xa7g\xa5A\x1c\xe4\x94@MP\x95A\x98|\xeeAiD\tA\x1a\xd7\xc3@\xc6W\xf2@\xa6)%A[6\x9b@\xb7u\x8fA\xf8\xf2\xdf@\xce\x93\x02A,\xcc\x92A-\x87z?\x0f\xb6{A\x18\xb7s@\x9a[\xcdA(\x86&@\xf9K\\A\x93\xb6UA\xdb\x83\xab@\x81\xec\xc1?#\x077A\x82\xee\xe9@J1$A\xebgZ@(I\xacA\xeaV\x9f@C2\xa8AF\xc0\x8fA9\xf5KA\xa3\xee\xcf@\x84Q\xcb@\x0c\x05\xd8@\xd0\x04\x15A.\x05\x8b@\x8aw\xc3@n\xe7\xf3@[)H@D\x04\xd2@\xfa\x14\xdd?\xef]sA\xb7\xb9<A\xa5\x83X@8\x92\xc5@)\xc7\xa0@}\xdb\x8f@\x1f\xc4\x84A\xa9\x14QA\x8eA^AC\x00\xe8@+\x03\x08@\xa3)\xc2@s\x1b,@\xc2zIA\xc2Yz@f\xbe(AYt\x80@d\xbb@A\xd7\x11\xbd@\x8f`\xca@\x9e\xd3=A#\xe9TApC\xae@\x1b[-Aw\xc4\x0cA\xe5q\x87@\x15o<?\x1a\x07\x94@\xbe\xc6o@\xfd\x98IAU\r\x85@\xbe\xfd\x88@\xa5HjA\x95\xb9\xe5@V\x0f\x82A0b\xb2A\xbf\xc7\x83@R\x01\xcaA'
tb.