cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbe\xde\xf1?\xbawQA\xab4\xde@\xba\xe2\xffA\xd56\xac?\t#\x12@\xcfP\xba@\xd0\xb3\xd0@\xa9\x116A\xe2\xc0\x85A\x02\x8f\x81A\x9c\xbb\xea@\x0b,\xb3@\xe7+??\x8f\xf9\xc0@\\\xf30A\x86\x90D@N\xe14A\x850\xaa@H\xdc\x05A\x17\xef\xa3@\xd7Y\xab@\xa4u\xcd@\x9fz\x82A\xfaLJA\xd9\x9f\xb7@\xe5\xc5\xa1@o\xc5\xc5@\x07\x86\x85A\xbc\xb6\x8a@\xa8,\x05A}\xf8T?Y\xff\xf2@"c\xda@-\xa4\xa5@g\x84\xe3?\x86 7@\x9b\xfa\x90@\x90\xf9\xc2?@\x02"@\x0bc)@A\x10E@\xf8;+A\xa8\xf7\xcf@\x8f\x84rA&\xfeR@\x8a\xb9 A\xf3)GA\xf5D\xc0?\xbd\x14\xc9@?\t\x84@\x10\xa1\xe3?\xff\xdf2A\x9f"\x08A\xa7\xcb\x89@+\x17\xcc@\x05\xb5\xf2?\x83\xa2\x82@\xcc&\\@\x11^l@\x0c\x94\xc4?\xc3q\x0bA\xb9V\x99@\xbb8\xf8Ar\x0fp@|\xb7<@\xe7\x12&A\xc9\x9a\x14A\xe7\x828@\xfc^\xc4@\x0c^\x9f@\x8f\xf5bA\\aO@0I$A\x90Z\x99@j\x14\xea@s\xd8)@\xfe\xbb\x1fA\x07\x0fRA\xf1Dw@p\xa5\xd3>E\x1f\x93@\x89\x1dVA\xee\xc3\xaaAv"0@\xa0&+A%\xb5\xc9@O\xf2\xb9@\x85\x0fr@\xa9;\x13B,\xff\xca?\x94\xe3\x99?\x11\x11\x95A\x16\x8f\x1a@\xf9\xfe2B\x0b,\x92@\xb1AJA>\x9a\x01Ax\xb5\x9f@/\xa2\x06A\xf9\xc9u@#\xc9(AQ\x89V?\xf4C\x87@ s\xd3?R&\x9e>\x86\xff\x15@\xa1\x12_A\x9c\xb7$As\x80(?\x82\xdb$@lt9@I\xbf\x87@|\xcb1A\x9d]BAj\xb7\xcf@H\x8f\x0fA\x9e\xbd\x0eA\xeb\x13\x9b@I\xdc\x85@\x9a#\x9aA\xcd\x03O@\xc3\x0e)@Y\x96\x94@mB\x07ACA\xc0@\x9d\xe5\xb5@\xc0K\xa4@Y\xc4dA\x1a\xf8\xf3A\xf0AQA#\x9d\x19A\x83\x8b\x03AG}T@\xe2\x91\x89@\xc9\xfa\x9f?\xba\xd9\n@Eh:@\xf0!5@\x84\xd4\xc9>6\xa77Bx\xe7\x90?\x1f\x98\x98@3\x96=@N@\x07A\x8e\x89\x12?\xfe\xf0\xa0@\xf3\x08d@d\xc6\x7f@[\x1e"A\xd8\t\xed@U\xe7\xea@O,\x13?.\x1f\xa6A\xe1\x1fc@j<\x17A\xbf_\t@\xd3\xebJ@e%\x14@\x10\x04*@R8\x08@\xceG:@\x997\x07A\xa5j\xbbA\xf4q\x12@I\xc8\x02B\x14\xca\xa3@Vb;>\xc9\xf2c@W\x08t?rcw@<g\x93? \x06\xe8@\xec\xca\xc3Bk?\x11A*\xd1\x90A\x11\xfdN@\x92k\x12A\x9c\xfc\x1eA_\x9bF@i\x86d@\xf9\x04\xdb@\x12H\x1aAn\xcd\xd7?\xb3\x1f\x97@\xcbJ\xd1@\x16\x88]A5\xa4\xec@\xe3\xdc\x8b@\xbbv\x80?\xe7\xe9\x89@\x9f\x03\xf6?\xd2\xf4\x9fA^\x85\\A\xf6\x9b\xce@]l\x9c@\xcf\xe6yA\xbb\x80E@`\xdc\xd1?\x99L\xc5?~\xa6\r?\xb7$\xd3@\x12\xae,@\xff\xfb\x04A\xb3m\xccA2\xe5\x16A\xfaz\xc1@\x13\xb7PA\xf6\x8e\xb0@.\xdc\x06A^\x86\x18A\xcf\xcb\xd2A\xfdX\xa3@h;\x13B\x0f\xbb9@\x17g\xe3@\xb0z\xd6@\xf5\xd7\x92A\xfc\xd4\x02A\x92F\x9bA\xb1j\xa5A\x90\xfe\x03A\xfe+\x95@IM\xcb?o\x17\x13B@\xa5\xd1A\x10n\xd5@\x15W/A\xdb\x92"A\x9d\x91]@\x97\x04\x03A\x8e}f@f\xbb$@\xecDc@\x94v;A\x05N\xa8@\x1c\xe4\x95A\x12\xdbI@\xf3\x04o=s^\x15@FP\xbb@\xf04\x1dAB<\xda@\xba\x1c_A\xbed6A\x94\xea\x08A\x1d`\xa5@\xcf\xa6\x02@l\xd0\x1b@\x06\x17 @\xa3\xf7\x08A\xa5\xf0\x1cA\xa7\xbb]@\x14\xeaPA\xc2W`@\xf5,\xd7@\x0f\xe6\xce@d\xcb\xc6@9\x00\x92A\xc4\xbf\xb7@L6\xdf?\xccD\x08@\xb6\x1d\x0bA \xd7\xea?<E"A\x9e\xf2Q@\x17\xd2r@\x1d\xd2\x1eAp{-?\xc9\x19\x8f@\xf7R\xb6@\xca!\xdd?_\xc2\x11A\xe8phA{PX>W\x94\xb9? \xd2XA\xe6\x19\'BB\xe8\xb0@\'f"A\'J\xc4?\x9c\xf7=@i"z@\xbb\xc3\xaaA\xe1\x94\x15A;\x08R@<>\x96?\x8d\xd1\xfc@\xe0\x92,@\x80\xb3\x81?^\xeaa@\x00q\xae@\x06\xe91A\xd4\xc7\x8c@@$\xaeA\xb6\xce\x8d?}P\xe7@\xfcA\xf8?H\xabO@\xf6\x0c,@\xa3\x16|A\xba\xc7\xbd?=\xa1\x94A\xb3\xfc\xc5?\x83SaAfT\xb5@\xe0\x83!@\xe7i\xb3A\x08\xf3\xb5?DN\xee@\xa3\xa2-A["\x81?VHlAMI\x91?Q8\x19@\x04\x85j?\x9a\xa1\xe4?\xd2\x1e\x8f@\x1el\x91@\xa0\xafiA\xd2\x99@A\xc4l\x80@n\xf9j@\x89\xcc\xc7@V\xa7\xb3A\x9d\xe7$@\x0b\x9dg@\x8eA\x03BH\xd0\x94@\x05\xc8\x05@\x8d\x7f\xa1?\xd7)I@b\xfe~@\xe1\x9d\xa9@4\xda\xcbA\xa5\x89\x9aA\xdcf\x92@!\xd9\x00@NQ\x91>\xf8\xa3\x1e@\x00\xb3\xe0@K*]@\xf2<\x80AA\xe7\xca@\x87\x8e\x98@\xda\xbfd@\xd2J\x99@\xd4\xdb\x05@\xcdv9A\xcd\x8c\xd0?"\xb5\xd5@Q\xe7\xbe?\xfdO\x9bAr\x8b\x9b@v\x9a\x8b?\x97\xe2,A\xef\x15\xb9@_\xb1 ?\x9f\xf4\xe9@\'0{A\xd7O\xdb?\xe4\xef\xab@\x8c\x85\x1eA\xb7\x91s@\x83\xe1\xb2?\x1av|@$\xf8\x06ANj\x9b@\x90y\xaa@\xece\x1eA%Iu?\xa6<\tA3\xb4\xd6?\x8c\xe2\x00A=\x00U?\xd3\x11\xa3@\xa1-FA\x8d\x9b\x85@\xc6~\xfb@\xbb\xf8\xd0@\x00!\x8fA\x81E$A\x8f\xfaJA\x1aY\x85A\x04H5B\x86O\xa3@YR\xb3@\xc5\x00\x86A\xbap\x98ApH\x05B\xc8\xe7\xce@\xb5f\x19@\xc1\x92\xc0?-T)@9\xd6\xbe?J\xde\x7f@\xf9\xc8\x9a@\x92&\xbf?"p\xc8@&;X@\x8f\xe7\x12@\xc2N!A\xdc\x14\xf6?\x1d\xbe\xb6@a\x8d1@\x11\x87\xa4@\xc3\x04\x90@\xa6\x16\xd5@-\xb5;AK\xee\x00@b\x1e\x14A%\xba\xacA\x88\x1a\x8fA@0\x1aAz\xf3\x0cA.\x9f\x1d@\x86\x1f\x98@S\x9e\xbcA\x13a\xc2@\x94X\x9d@\\G\xc6@lF\xb9>\xf4\xfe\x1eAA@-A\xb5\x8cOA\xa4\x8d\x1b@\xeb\x9eH@E\x81X?\x0f\x0e\x8fA\xf4\xba\xa5@\xcf\x95\x83@\x8bhp@0\x97\xd6@T\xa0=A\x03\xc1)@\xecE\x12A`\x11,A\x810\x1c@\xdb\xab\xcc@\x97\xd0\tA\x1aK\x02B\xcf\x1aa@~nHA=\x82*A(\xbc\x9d@q\xd9\x14B\xff\xc4\x06??\x06\xe3@5r\xaf?c\xa2\x1aB7j\xc3?\x92\xff#B\xf6<\x05AQ\x00\x04A\ts\x96?\xcd@lA\x99\xbf\xc0@P\x97\nAR\xdf\xe1@L\xc0\xee@\xa2(X@\x82\xd8`@\xec\xa5\x9dA\xd3\xaaCAv_=@G\xc0\x12A\xe0<\x1c@\x8b\xc0\x81@\x1f\x88\x96@ !\x96@\xdf\xa4\xc3@:\x86x@\x0c(\xe0@\xcfff?SU\x18A\x7f"\xab@u\xf4\xb8?\xaa\x04$A\x05\xf86@\x1c\xfe\x9b?\x8d\xd8\x9bAU\xd5=A\xcc>\x1eA\xdb\xef\xb1A8:\xc6?\xf6\xb0@@M\x88&A\x0eV\x92@C\x90\x8c@V[\tA}\xb4\n@\x80\x93\x97@4:\xa0@\x93\xc9\xce@\xe9\x82dAF\xe5\xf2@D\xf9i@\x17m\x02A\x94-\x00A\xb2\x16\xcd?\xc3\xb6\t?\x06\x0eK@\x02\xff\'@D\xb8\x88A\xfd\x0c\x0e@\xe2\xa0\xa3?-\x95+A4\xe1\xd5@\xa5\xb6\xa3A\xec\xc8\x1dAl\xfd\x8c@\x8b2\xe5A'
tb.