cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xce\x97\xb0@\xf7\xc7n@\tF-A\xd3\x18\x1c@H\xee2At\xc6]@Q\x0c[@\xf5\xd9\x1cA\xac\xd5\xc7A\xd9\xb6\x05A-\xfd#Af\x1f\xff@\xcd]\xc9@\xcd3\xf8@\xfb\x9b\x06A7\x0b\x06AS\x8ez@\xf3#\xe2@\xb6\xa9w@/\x92mA]\xfdC@b\r\xe7@\xb8?\xc4@sZ}A\x02#)AC\xd4\x18@\xfc\xf4\xbf@\xf4\x9e\xf1@\xf8b\xd9@\x18\x91\x99@\xfa\xf9\x84A\x86\x1cSA\x8eV\x8c@\x97C\x80AVAEA\xbd\xc9\xbf@P\x97\x83A\xb7\xf1\x01A\xed\x18LA\x95\x8c!A\xd6\xad\xc3A\n\x17YA\xfa\xf4\x95@\x06\x06\x1aA\xb2\x8f\x87@5)MA\x07^\xe7@\x14\xdc\x87AE\xe5*A\xa9x!A\xfe\xecO@\xaaGAA\x82\xb0\x97@\xc7\xe6\x0eA\xbb\xe3\x9d@\xcd\x01\xb7@Q\x8cmAq\x92!@\xd5WZ@\xac\x96\xac@KH\x81@\xa9\x04g@9\x99Y@WI\x80AV\x00\x88A\xe5\xe7M@+\x1d\x80A\x1ddAA\xe6DOAR\x1b\xb6A\xb0\x9b\xf3@$\x88oA\xf4E\x12Ac\x00\xf8@\x17\xb36A\xa7\x80\xb8@Jb\xe0Am\x84\xf2@y^?@5\xc0\x8a@E\xdb\xf1A\x04\xdd@A\xec\xa0N@0\xbb\xef@\x92E\x9c@&\xcb\x1cA\x14\xb1\xa4@\xe1\xe4\x05A\xb1\xd51A(5\xb3@.\x8c,B\x0c\xb2\x05A\x91\x08\x05A\x7f$jA\xd3\xa1\x19A1&\xbf@\x9c\xb4\x89@\xb9G\x07A_\x94=@za\x92A\xdf\xfc\x06A\xd0a\xaf@^\x9ew@\xce\x85\xdd@e;\xb1@\x8b\xef\\A\x87^\x1eA8\xf2\x9f@\x14\xf6)A"UKAh\xeb\x88A\x9f\xcf\xd4Au\x10\x9f@\xa7\xd7yAx\xa2\xc2@\xa4\xcf\xceAX,\xc5A4\x81NA9R\xa4@\r\xe1i@\xd3\xee3Aoz\xd4A\xe8\xad\xae@\xac\xdd\xb4A\xc0\x8b\'A\xb9\x82&AU\xb4\xd2@\xb3\xf9\x8bA;\xfb\xbe@\xb8\xa4\xf3?\x88=\xa0@\n\x91\x0eA\x97\x19\x1d@C{6@\x02\t\xeb@\xa8\x8a,A\x8e\xcb&A\x1c\xb3\x0cA&\r\x86A4t\x91Afj\x0bA\xc0\x8a&B\xac\x83\xb6@T6\xa0AT\x17\x86@\x1b\x14<B\xc1\x8b\xf7@\x84\x02\xa5@\xc1,IA\x13\x83\x17A\t\x16\x06A\x9e\x9cSAB\x81\x9e@\xa3\x06EA\x16-\xb4@e\xfe-A\xe3\x11\x8c@G(GAGg\xd2A#\toA\xde[DAX\xc4\x8dA\xae#<@O\x9a\xf0A\x85\xa1\xa3A\xad\xfa\xa9A\x0c\x7f*A\x18r\xb9A\x04\\\x16A>\x16\xb3A\x0c\x12GA\xb5\xe8\xfd@^\xd6\xd0A<\xd5\xe7@\x89\xbf\x85@.Q\xe9A\xee\xd0L@\xb2P`A\xaa&a@\xf7CK@\x89\xb6\x19A\x04i\xce@3#\xe1@\xeb\x18\xc2@\xdb\xee!A%\x05\xa4A\xb3\xd7BA\xa3\x1fp@\xbdA\xfd@w\x93\x07A=\x97^@\xa41,A"\x9a\x95@\x05U\xb0A\x06-\x80@\xa2\xa1\x9bA\xe6\x03\x1bA\xe4\x05\xcc@\xa9\xaf\xbbA\x95Z0A\x01\x1e\xaa@\xce@o@\xd5\x05)A\x19\x9eZAY\xc2\x10AO\t\xc1@\x11\xc0\t@#\x87\x08A\xb24x@\x1c\xcc\x19A\x9f0\xf2@\x91\xa3PApZ9Aq8\xa9@\x0cf\nA*\x88\xa1@V\xaa\xfb@)\xd1\xb8@6?\x8bA\x83 \xec@\x0c\xc0.A\x94\x88\xf7@\xdc{1A\x9a\x08\xad@\xe3\xf4\xc8A\x86n\xc9@6+o@\xd7:\x7f@\x92\xab\xe7@\x10\xf0xA\xf0+b@\x85\xc8sA\xee6`A\x81\xcc\tA\x12\x96\xcc@aKFA\x1co\x87A\'\x91\xeb@\x1e\x9fRA\x91\x943ARa{@.\rEA7"v@P\xf1\xff@\x19\xfb\x9a@\x7f\x18\xae@T{\xe0@\x1b\xc6\xf7@\xb7\xf3<A\x15\xa4\xf3@f\x11TAW\xddn@\xa4\xf7\x00@$\xd6xA\xbfG\x88A\x83`fA\xb9\xfah@\xb8\xc60A\x1f)"A\xaa\xa0\x90@?\xce~A7\x98OA\xa2\x9a\xa7@\x0f\xfa\xc5@\xc3\xcf\xdf@\xf6\xed\x82@\x98{W@G\x05\xf0@+@\xddA\xd6\xdf\x15A\xe5`\xc6@\xc79\xf3@,\x93\xc1@\xd8\xcb\xe9@6\x84\x88Ad\xa6j@/\xd0\xcb@g\x15\xc6@\x02\x06\xc0@\xe4v\xd3@e\x90\x9bA\x8e^\xe4@:\x06_@U\x16\x0eAF\x86\x8cA\xb6\xa3\xd0@L\x8b\x94A|!\xab@j.8@\x0b\xee\xef@\xd8\x18)@\xcbw\xab@\xa7\xb7\xa8@>\x9c\x9bAN\xfb%A~k\x1dAI\r\xbf@\x8at\x14A\xdd{\xfa@\x96F\xb0@\'_\x94@\x8cW\x03A\xd1\x1c\x16A\xf1\xb1\xd8@_\x1dSA\xec\t\xad@\xbc\xedg@\xaf\'/@=Q\x80A\xe6f\xa3@\xc01\xbd@\x8b;\xac?\x90\xf4\x89@`\xd3\xe9A -\x16B\x1c\x18E@\xb76\xf3A\xbc\x85!A\n>\x16BGZ\xc7@\xc8\xcb\x1cA=\xd7\xc9@\x85\xe5\x96@[tWAbw\'AF]\xa8A\x02\xbb\xf9@c_\xa5@\xf4L\x0eA\xb0\xa4\x1bA\xf6\xee\x1cA\xdc\x01\x19@\xd5\xab\x8b@j$G@\xf9F\x93@?\xf20@\xacM\xec@\xf6C\xa7?\x82=\x0fA\xa3\xb6\x04A\x8bH\xa2@\x1b\xdc\tA{\xd1\xa9@\x12\xcd\xc6@\xbcl\xd0@S\xa2\xec@V\x99\x1cA\xdd4AA\xf8\x8bA@\x12b\x1cA\xdfC?@]\x02\x95B\x17\xfb)Ay\x93\x04A6\xc6\xaf@\xff\xb9&A\x81\xd0\xfc@\xb8\x86k@\xdc\xab@@\x94\xe9d@[\x05\nAQ/gAP\x04F@\xc2\xee\x99A6\xb3\xbbA%\xad;A\xf1\x19y@\xd6\xb8JAJ=\x97@\xce\xcb>A\xdf ZA\xd4\xff@AXfNAC\x02\xb7@\xc3~\x1dB\xba\xd4\x83@\xcd\xe3\xea@\xf2\r\x89@J\xd6F@7*v@\xba\x91`Ax\x01\xba@\xef\xc4\x97AE\xfb=A8\xefS@\xf2l\x13A\xedb\x1b@\xa6\xaf\x1cA\x16\xc7\x1bA\xc3vVA\xd5\x05PA\x84}\x19A\xa1\x82\xb8@\xe8\x90\xac@\xe1\xc6\tAsn\xc3@\xf7{\xb5@n\xf3(A4h"Ah\x15\xf1@w\x00\xa0@\xad\xb2\x80@_\xab\xe1@\xc3\xfb\x94A\x97\xbe\xc8A\xcb\xe0\x90A\x9al\x1b@\x12u\x08A\xab\x1b\x12AL\x0b\x00A\xc1\xd3\xfd@\xd0Q\x95A\xcd\xa5A@\xa9\xd6\xea@\xc7\xbc\xf9@\xbfi\x17A\xcc\xfb\xad@\x87\\]A\x01\x8d\x9b@\xadj+@y\x90\xb0Ak\xe5\xa9A\x8c4[@\xc3}HA\xd3\x1e\xdb@\xd8\\\xa2@\x06=&B\x03\xdd\x8eA:\xa4\xd2@\xcb\xb4\xea@\xf9\xb6*Af?\x15@\xdf\x959A\xaeS\x9eA\x93\x06"A\xcc\xb7\xdf@\xed<\x9fA\'RlB>\xda\x05Ap\x0c\xa5@2t\x80@t\x92?AN-\x82@\x8d\xb7f@`\xe1LA\xce\x7f\x8c@\xf9%\xe3AF\xe9\xb1@j\xff\xdc@\xcb\x96\x1aA\xf8\xf3\x1f@\x12\n\x1eA\xa4\xd5\xa9@\xbb\xa3\x06Ae\x1f\xa9@n3\xe4@\x12c\x8f@8\x10Y@$P%A\xfbx\xb4@\xa6\xad\x8a@\xbe/\x88@>q&A\xbe\x94\x90@\x1d\x05{A\xec\xe5\xfa@\xa9\xa2\x80A2\xdcZ@\xd2V\xfb@\x95/y@\xb8s\x8e@p\x98\xce@[,lA\xa1+\xd9Aw\xa2)A\xc6\x00\x90@\xa2\x9f\xabA\xc5B\x81@\xeb0\x80A.b\xc5?H aA\xa5\xc9t@\x1b\xfc\xfc@\x07<\x8e@\x1b\xb0\x1aA`\xb4\xb7A\x8e\x99\x91@]\xc1cA\x94\x0f\xd7@X\x8b\x83@\xc1\\\xaaAx\xc2\xcc@\x0c\x160@\x00\xd2\xd2@H\x98\x0cA\xf4H\xb0@\xd3>\xd8@\xb5\xb8\x06A\xa9\xc3\x12A\x0b\x9f;A#\xcd1Aw\x14EA\x89\x06j@J(\x0cA\xfc-\xf1@\x03\xad^@\xf5\xba=A\xc3os@\xba\x1d\x07A\'\x82%A"\x12\xaf@\xad\xd5dA'
tb.