cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'/R\x92A^\x17\xef?\xd9~\x8dAH\x14\x1c@}c!B\xb9T@@\xcaU9?,\xed\xbc@h\xe4\x08@T\t\x92@\xac@\x8f@\x9af\xd0@\xe7\x92J@\x1e\xf3\xd2?"\xec\x1aA}:\x94@\x13\xf6\x17@\xa6\x9f\x8f@,\x97\xc2>JR(@\xd0\x9dQ@\xea\r\x97@\xb95\x1a@\x81J\xc6@\xdb8/@\xc0\xb9s@\x0c\xa4s@\xc6A\x86A\x80]#A\x18A\x83A\xe1\xecVA9@\x88BbA\xb9@UVIA\x02}\xf0@\xfa^D?Dn\x0eA\x13\xfc\x1cA\'\xd7\x8c@\xd8\xd5\xe9@5z\x98Bn\xedp@p@\xad?\x9a\xd2GA|\x93\xd3@3\xe6\xed@xWaA\x0b}\xa5@}\xd6\x85A\xe2o.A\xe4\xb3\xb6@\xa6\xd8/A\xab1\x8f?\\\xe0e@\xe6\xcb\x8fA\x03\x81&A\x8f\x15\x00AI\x1e0@D\xae\xda@\x7f\xb0cA9\'~@\x9e$\xfb?\x1b\xe4\xba@\x89\x0c9A\xe8+O?h5\xf9?\x1fs\x8cA\x99\x9d\tA6\xbdj@\xa4}wA\x0e&\xfa@&\xb6EA",\x80B`\xdf}A@\x8b#A\xbdx\x18@\x7f\x95\xd9A.9\xd0@\':\xb9=\xef\x84T@JI\x0fA\xb2\xd9UA\x8a\x96\xfa?\x7f\xff\x02?u.\x03B\xe95b@5\x8c\x19A\x85\xa7\x10As/\x86A\x92\x81\xb5@\xcdN\xb1@\x02o\x86A\x86q1A8\x10XA\x8fL_A\x1e2\x8cA\x8c:\x97@\xa0>\xa0?;&M@\xd9\x8a\x80As\x8d A\xe7\xf3\xa0?3\x02\xef@\xc7\xdc?A\xb2^-Ai\xa73A\xc0\xa2(A\x9fV\xd1>\xafK\x0cA\x85L\x14B\xb3\x0c\xdd@\xdb\x99BA\xeb\xf7\x13A\xd1\xe0\xaa@T\xd4\xf0?7\xd5\xdc@-\xf5\x91A\x16\x91\x99AJ\x87XA\xb6\x89\xba@\xf6\xe8\x0cA\xe8\x8c\x17A\xdb\xf6\x84@\xfb\xf95A\xde\x01!B\xbar\xc5A(\x18\x1c@dt9A\xb2\xee_A3\xf7n?\x86!\xaa>\xf6@2A\x188\xd1?Y\x02r@\xc8\x0c\xab@\xb0\xe4\x97A2o/A\\\xc3DAsa.B\xab\xf9 A\xf9\xd5\x8a@K*jA\xbd\xd1\x1aA8q\x1dA`T\x92@\xe8\xedjA\x91\xad\xf9?\xa0\x19b@\x02S\x96A\x8a?\xc0?\xbd\xc44AQ\xd5\x82A\xba\x16jAR\xfbl@\x84\x0f\xf0@\xfc\xe2EA\xc7\xb6\x9c@\xddN\xb4A\x0e\xd4\x95AF\xc7\xadA\xfe\xcc\x19B\x8a\x18SA\x82\xb3\x1e>\n\xdf2A\xdcH\tA9\xb8 A\xd8\x05\xfd@$\xd3\x94@>\xec\x8bB\xf3\xf46Bg3\xddB\x1c\xa5d@\xb5\x11\nB\x04\x85)@\xac\x07\x98A?\xcc\x10A\x04M\x02@\xc5\xb7\xd4A\xcf~d@\xb9\x1e\xce@n\x14XA\xe2\xf2a@\x0cdpA\xe2\xe3\x9a@&\t\x05@\xce\xbb\xddA\xa2\x11\xf1@oO\xcf?\xe8\x16NA\x15\xf9WA=\xd4\xe5@ZA-B\x08\\"@)\xf9\x13A\x83\xf4\xa3@\x08_\x1b@z\\\xb8@\x01\xa1\xda@\xd6\x98\xacA)\xe0\x84A\x08\xb7\xafA\xdfw\x8a?\xbb(\xd8A\xea\xe3\x8f@\xe9\xab\x1c@\x02\x82\xdb@1\x9d\xaa?f\x1e3A\xf6\x93R@+K\x12A6\x9b\xf7@E}\x10?;U\xf8@\xcf\xb8_@\xae\xbf\x91@{\xfb\x96@\xe4mPA=\xc3\xbd?\xbe\xfa\x9b@\xd2\x18IA\x99\xe2\xff@9N"@\xa4\x97\xb4@\x03:\xe8@e\xe7hA\x12<\x97@\xae\xf8\xb7?\xa1\xeb#@\xfd\x11R@6.\xc4@\x11\x1a\x0e@\xad\xf0FA\xfd\xce5AeRg@;\x1d`A\xd8\xb4\x00@6\xc6\x0eAb\xc1\x94A\xb5\xae\xdf@\xc8\xccTA\x8c\xa4J@\x90\xfbXAUT\xc7?\x87o\xaa@\xab"\x93@P\x16\xf8A \xe8FAh\xbb\x89Ap!4B\xb5\xed\xa2@\x07\xe2\xc5A\xe6\xaf\xf1?\x83\x1f\xbb?\xc3\x7f\xed@\xb6\xa8\xc8@\xa1\x87\x87A\x7f\x1c\x9a?D\xe8dA83|@\r-\x1eA\xfa\xa5\x16A\x07\x1c\x8c@\x1c\x03\xf7?\x8d\xbe\xe4@0\xc8\xcc?\x9d\t\xf6@\x08\x9c\xda@\x04\xaaZ@\x95\x7f\xc7A\xac\xe1\x8cA\xf02,A\xc8\xbbyB\xd6H\xac@\x93V\xbb@g[\xebATm\x9c?\x88\xb7\xeb@q\xe8\x11A\x80\x05\xb4A\x06\x9b\xc2Af\xa5DA\xee\x89UA\x18\xd7;@_$Q@\xc3Si@\x1cP\xdc@\x0cN\x94Aa\x8f\x00Ao\xe2k@\xb1\xcc\xdcA\x08\xa3\x8f@3\xb4xAN\x0b\x08@\x80X\x84A\xa2@\xc0@\xca\n+A\x00C\xa0?\xda\x16=A0\xf8\xb9@\x05S\xa1@x\xe0\x0f@\xaca\x00A\xb8\xa4\xb6@\n\xcc\x05BMM\xfdA\xa0\xdeY@\xef\xe7\xff?\xe2\xde\x04@v\xedqA\xef\x90\x11A[\x1a\xde@\x1d\x9e\x83?m\xd5\xa3@\xe1\x89\x7fA\xe8})A\xee\x94\x89@\xa8\xda\rB\xf5\xbe\x16A\x9apUA\xdc\x06\xd8@k,\xb3A)\x92\xd9@\x0e\'\xd7@\xc0\x8f\x8c?\xe1\x87O?\x809$B\xd8\xf9AA\xe7\x05\xb4@\x94\xeb|A\xe1$.A\x8dF\x04A\\\xbe\xd7=\xc9\x8d\x00?\x00U\x8c@\x85f.@\x0c\x91A@\x0e\xd9\x8b@\x06\x13\xd0>n_\xd3A\x0eg\xb6?\x06.!A\x00\xa7&@*\xdb\xfe?\xb9<F?\x1f\xf7^AD\xcc9@2\xaa\x08A\xc8\xbf\x02B3P\xdd?$\xaeYA\xeb\xc4\xfc=\x18\xa3\x01B\xa7\xa4\x03@\xfct\xbd@\xfayJA\x8b\xf6\x05A\x15\xf30@\nd\\AOE\x94@\x91\x89\x08@o\xf5kA\xe9\xcaFA@\x8ft@o\xd7dA\xf8}\x01AD\xe0\x8cA\xca\xa0\xe7?\xea\xab?A\xa4r`@\xb5\x0b\x99@\xa0\xfc\x93A\xa2O*A\x82\xd9\\B\x1d\xe4?@IysA\xfd\xb1N@\x84U\xfe?\x89}\x13@\x89K\x13A\xb2g\x9c@8\xdf\xa3@a\x1fD@\xac\xbd\xcdAB\xf4\xa7@)\x12>@oP\x89@u\xc7h?\xd0\xe8\x19AA*-@+\xac\xbc@\xd41\x96AQ\xa3\x8cA\xae\x8b\x8dA\xc5\x06\x96@LJ\xa3?i\xb8\xa4@T}\xc9@Wx\xd3A\x83\xcf\x12A\x10l\xe0@\x07>\xcc@\n\x9d\x10@\xe7\x15#@\x86\xecCA*\xc3\xee?\x1d[\xa1@%\x93}@\xf5\x96#@\xa3\xc6\x89A\xdf\xf6\xfb@Z\xdf%A\x13*\xb5@\x93\xbf1A\xed\xc6\x0bA%\\\x8eAU\x04\xd8@\xf0\xc9\xa2@\xd2#!AA\x85\x87@x|\x04A\x08!\xd2@\x93{9A\x86\x86\x0f@W\xf9\xa3A\xc7\x83\xa4@\xd8\x87\x00A\xbc\xe9\xa0Af^\x1dA(\xd2)@\x8a\xc2-A}\x0c\x08A\xc7]\x9e@f\xb5\xa4A\xa4\xb3\x04@\x88\xa4\x13B\x9bab@#\xf3\x9d@\x0eR\x9cA{\xbe/@\xa2\x07\x01A\x85\xff)?w\x02\x80A\x89\xbf\x9c?\xd7~"@\x9c\xf8\x99@\xd62w@\x05\xfc\x83A\xf6\xf5W@\x18\xb5\x12A`\xe2\xea@\xa9nR@l\x18:@\xc7\x0c\x9c@[7\x8c@\x99\xb9\xf1A\\\x87\x8c@\xc5\x87\xa6?\x12\xf0\xa4?b\x88\xa4@\x96.\xed?)h*@{\xe2*>^do@Z\x0f\x19@\x9d4a@b\xfb\xf7@.\x0c\x99@\x909\x96@A\xb3\x06A\xfd@\x1f@\xcd+\xdf?R\x8f\x98@\xf3\xf1!A\xa5.\xbeA\xec\xe74A\xf6L\xab@\rw\xad@\xd8\xee\tAn\xa6$A\x1el\xdf>#+\xf2@,\xe6\x97@nqg@\x92g\xd3?\x9b2mA\xf0\xcc\xbb@!\x0el@\x83\xc3\x9e@\xddl\x16@E\xc34@\x91\xdd BZ-\x98@\x1c\xe0\xeb>\x1c\xbf\xaf@\xcc\xc2\xf2?\xafm\xc4@\xfd@\xbeA\x88\xe7\x06A\xe0\x01HA\x8a\xd5_A\xa5\xa1*B#,VA\x1c\xe0\xa5@!\x08\xa0@\x03/\xbdAOlJ@4c\x1aB\'&\xa0@WX\x00@\xf9]X@}\xda\xb0@AT@A'
tb.