cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf4\x93\x01@\x8aN\xa4@\xea5\x16@&\xe4\x82@-0\x1f?b\x92\xcf@\x80c-A\xdf\xf9d@\xbb\xce\xf3@\x9e5$A\xda8\xfa@R\x91\xc4@\xc3E/A\xd9\r\x8a@\xd7\xd5\x9b@\xd6@\xacAM\x7f/?\xa2JkAX\x99\x98@L\xc3\xd6@\xf8\xd7 A|j\tA\x9a\xf0\x1eA\xb7ARAb\xe6\x05A\x16\xf7\xdd@\xc8\x7f\x85A"\xb74A%\xd8\xc5@\x90\xc7\xa6@3c\xa8@\x19\xc7\xe7?\x85Z\x96@\xe1\x99\xd0@h\x13\xbe@\x9d\xeb\x8c@\x96e\x19@\xb6\x82dAE\xc1\x05@\xb3\xbem?!\xa3\t@\x8e+\xaa@|\xd6:A\x08\xbbe@rVDA\xc8\x94\x9a@\xdf?TA\x18&\xe4@w\xd5\x13@\x87\xfc^@\x91\xa9\xcb@c\xc7\xb1@\xb0\xd2\xd9AP\xb8\x87@\x97\xb1\x84@\x01\xdfM@2\x04\x13@\xd8\xa16A\xab<\xd5@\xc8D\xdd@\xa2\xd4\xae?\x16o\xaa@\x15\x045@$\x81\x11A\xdeq\xab@#\xfe+@\xd9H\x81@\xf9\xc5\xd3A\xf7\x90X@\xc3vw@\x03\xea\xeb@h\x8d!A\xdf\xba\xa1?\xb6\x9fqA\x19\x91\xa4@\xd7\x90\x1eAu&\x0e@\xca]\xe6AH\x92\xb8A\xd4\xb9\x02A#\xae\xfa?\xdd\x06\x97@\xe1\x18\x15A\xc4\xfa*A=\x16\xb6?\x19\xef\xdb@\x8d.TA\x14\xf9\xf6@\xe1\xe3\x19@\x01\xd9\xb3A%\xb8\x12@\xecX\xe8?v\xbf0A\x97\xd9\x04@\x00c\xd1@!\xe7\x91@e*\xec@\x7f\x81\xb9@\xa5PE@\xa5@\x87A\xfd\x9a\xe1?6!\x82A\xdd7\xce>\xe7\xff$@n\x1e\x82?#\x8b\xbb?\xb4\xcdg@\xfd\x14\x0fAJ\xaf\xd6@.\xa6\xa0?T\xbf2@T\xe5S@\xe6=\\@;8\'A\xc3\xb6gA\xa8\xac\xfe@sj\xf2@\x183\xaa@4\x93\x86@\xd5#\xf9@\xb7\xcd\x83A\tI\x15@\xdf\xe8\x9e?\x92w\x06AT\xc1\xd3@d\xa1\xa4Ah\xa1\x11@\xb2\x8c\xa9@T\x88\x96@\xe6Q9Aw\x89,A\x02g\x05A\x88O\x01Ak\xae\xcc?\xdf[\x8e@D\xe3\x86?\xfc\x03\xb6@wptA\xbc\xb2\nAB\t\x00?eL\xdcAZ\x8fx@\xf8\x8d\x04@\xe5\xca\x88@k\xa8\x07A\xb4\x10\xc1?\xe5fWA\xb3\x01\xee@\xbd\xa3\x17@Y\xb8\xfa@&\xa95A\x07L\xed?@\x90\x84>\xef\xe3\x1dA\xb8\x9a[@\x05\xd6*AN\x1dW@\xd5ji@7\xcc\x8f@w\t\xe0?\xfcEA@\x91U]@\x19\x10qB*#\xefA\xb3UJ@\x04\x97\x91A\xca\xad\xa1?k>\xb2?Z\xa2\x97@\xb4\x0b\xa4?*\xba\x7f@\xa8\x9b\xfa?\xf7\x9aVA\xb1g\x00B\xf6z"@\xd9\xd0\xe4A\x10\x14\x8e@ZQ\xc8@E}\xef@^\xa2D@\xb6\x14\x96@\xf3\x14\x84A4u\x1eA\xec+\xb4@23\xbb@\x06\xda\x8c@en}A! \xf2@\xbf\x83\x8d@\xffh\x12@T\xa4U@\x0e?\xe7?\xecjdA\xeci$Ajr\xb8@\x1f&}?\x95\xc6KAp`\\@\xeb\x03E@\xb3\x86\xf6?+\t\xed>\xe6h\xceAD\x9f~@\xd8~6A\x01\x89uA\xd6\xb7\nA2\xa1\xb1@0|\xa0@\x1f\x80.@P\x100Ab\xa8^A"\xcf\nA\xce\x9a\x15A#\x9a\x10A\xf3$\xfd@\xbc\xa0XA\x98\xda\x84@\xa5\xa3\xabA\x80\x10\xe5@\xb7\xd0MA6\xfc>A_\xec\x06A\xa6\x96\xce@\xe3\xb9%@%&\x9fA\xfa\xec\x07A\xc4\xdbr@\xb1<\x07A\x85K\x11A \x16\x0fAhJgA\x07\x00\x0fA\xa8\x12\xe5A\x9aG\x96@T\x00\'A\x07\xb8\xad@4v9A\xe4\x8d\x96@\x9bA\t?};\x1e@6\x002@o\xb5*A\x0f}\x94@\x16\x05\xe1@\xa6l\xe5@\x99\x95\x88@C[\x87@\x90`\x8f?\xf2\xdf,@\xb2!\x86A\x85\xe2\x0eA\xab~\xa1@&\x83\xb9@\xb8\xc5\x7fA&\xe0a@\x81\xcf\xc6A\x99\xf4\xdb@}\xe3\x00A\xfc\xfdoA\x0e\xfes@\x99\xcdd@c\xd3\r@\xd5<\x98A\xea\xc2\x07@\xca\x8e\x9eAg\x18\xbd?\xb6\x0b\x0bAH\x14\tA\xd9zi?\xf0u\x90@E\x0b\xd3?\xdf\t\x05@\xc0\xbeuA\x08\xd6\x17A0p\xfd>\'\xdd9@\x1f\xe1\xd5Af\x03\x95AR%\xbe@\xbd\xb8{A\x98\x0f\xfc?[a\'A\xea4\x80A\xd93%AE\xc7\x82@\x92\x93_@#\x928@\xe7_\x92@\xbcH!@\xef\xbds?\x85\xab\xbc@\xd2\xe4\x9e@\xb3\x92\xafA\xd4O\xf8@U(\xddA\xf0\xb6\x00@L\xfc\x1fA\x9e\x83;@\xd7H\x10@?\x90\xcd@\xce\xc5qA}\xb2\xcc?\xe4\xe7\x94A\xad\xe4\x8c?U\x179A\x8am\xf1A}\x07\x0f@N^@AG\xc2\xe1?)\x05\x17BZ-\xd1@\x051\xf1>\xaa\xaf\xd6A\x94\xa5J@Mh,@")\xd4?]\x15\x0fA"\xc3\x98@V\xac\x86@\xd1\xaaEA\xdf\x1b\xbc@\xd2\x11\xa0@h8\xc8@\xa5\xef2AX\x8f/B,UJ@\x1f@\xd6@0\x11\xfe@\xf0\xb3\x03A\x00R#@\xbfp\xf8?\x94\xf7\xfc@\xbf\xed\x8dA\xe71\x97@\x97_\x13A\x9f\x01eA\xd0\x12\xb5@4X\xd1@\xca\xc9\x04?#\x944@\x8c\xbb\xa6@\x16\xfb\x07A\x7f9\xecA\x91\'\x19Al(\x8b@\x89\x8c\xda?\n\x05\xad@\xf2\x12r@S\xba\x9b@\x95\xd3\x08@\x8d\xc32Bpf\xae@\xa3\xf7\xe9A[\xce\xb3@\xf2\xf3\x17@?L_AU0\xb3@\x03\xdc\xd1>0H\x82AkN)A\x94\x88(@\xfb\x17\xa3@\xea\xf7\x96@\x11\xbe\xaf@6\xf1\x1c@8\xbdA@\xa6UcA\xc5|\xe1@\x00\xbb\xb9@\x7fF@A\x19\x8b\x85?V\xb6\xe7@kh!?\x01\xa4\xc6@\x98\xa8*@|\xf8U@\x94\xd2\xb0@C\xbct@+s\xbc@\xfc=\xbb@\xa1@<A\'\xe6[Aq)\x84A\xc5\xe2\x06A\x8c7\xf2@\x9d\x94\xc4@\x8d\x85\xb5@\x83P\x17A\x00\x17\x88A\r~(A\xcao\x8f@\xafpQ@_\xd8\'?\rp+@\x94\xe8\xa1?(o\xf9@\xf2\xcc\x0eAo\xea\xc7?N\x0f\xb6@\x03s\xbf?y\x18FA\x8er\xb1A\x03\xc53@v\xb9\xb8@s\xee\xb5@C\x9a\xb3@\xea2\xa6?_+\x05A@\x92\xd8@\x16\x8f\x11A;N\x92@\x8e>CA\xb3:\xdb@\xc3\xbb]@Iv\xf5@o\x83\xf8?\x96xFA\x83i\xb5Ag\xbb\x0bA\xe8\xc6\xe1@O\x1b\x95@\xd8\xb8\xc0?Z\x0er@\xac\xde\xab@\xe1\x83OA^\xe9A@\x08\xd6\x9e@QE&@\x7fK\x8fA\xf9\n1@4\r\x9f@\xf2o\xbd@\xd2sF@\xde\x06CA\x0co1@\x17r\x06CA\xb4)A\x80/\xd8@\xae\xb8KA"\xbd\x91@w\xb4\xf5Ah8\x18@9\x8d\x1eBQ*%A\xe2\x04CAp\xbdTA\x1a*\xba?\xe8B\xaa@U:v@\x15<\xb9@Z\xfaY@M\xd7\xe6A\x19\xbc\xb0@U)\xaf@S\xf5\x81?\x91\xcd\xd1@\xfd&4A7\xc6nA\xfbx\x82@\xea4\xf3@\x80\x08\x05AYU\xb8@=]\x1aA\x8e\xf7pB#!\xd1@\xaa\xff"A\xe8u\x8a@\x0cs^@\xb0:\xa2@\x0e\xe7\x13@9\xdb\x1fAo\x01p?\x07\xd3\x85@P\xf6\x0f@\x9c\xc9\x00Aa\xf1\x8f@v\x99:@\x04|\x9e@\x1aF\xb5@b\xd8z@H\xfd\xf4A\x7f\x1c\tA6\x82kA,\x1f\xb5A\xc1\x1a\x84@\xe8GI@\x81\x89\xad@\x04\xb3tA\xae\x82P@\xc5R\xc5@\xd1\x99H@\x16\x9c\xe5@\x96\xf6\x9bA\xebl~A\xb4\xa1&A8\xe4\xbb@p\x18r@\x1d0AA\xc9y\xed@\x87\xfb\x8d@\xc0,x>\xd9o\xf0?\xc5\x94\x91@y\xdb\x87AH\xa6\x12@\x01\xb4\xa3?2\xb3\xc6@\xc9\xf7i@X6\xe8A\x04\x1b\x18A0\xe8\xa7@\xbb\x11\xe8@'
tb.