cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xde n@\x999\xed@\xedJ\xdb?\x91\xda\xed@\x85\xe3\xa1A\x92\x88\xa0B\x05\xc3q@|\xce\x92@Pq\xdb=\x1fh\x85AcS\xf9?\xd7* A2\x0f\xa3@\xe7\x19&?H_\xc3@\n\xf5\xf0@\xaa\xdb\x9e?\xd3\x9a#A-.\x9c>\x83Hs@\xa1\xe0\x8f@\xf4\xc3#A]+\xa1@\x9c\xcdW?\xd8r\xf8?%hF@j\x91\x80B\xa7\x04\x9fB\xeb\x7f`@\xdd\r\x00A\xfd\x99\xeeAhu\xc2A\xe9d\xc8A\xe0\xd8m@[+\x89@9\xfcW@\xbes\x9b?\xe1\xa3\xf1AiT1?\xf9\x0e\xc4?\x94o\x98@\xbf\xb6\x83A\xce#\xaf?\x07\xb9\x9e@w\xa3,@\xe7A\x13B\xef\x1a\xe8BDw\xa6?~\xa2\x91@i\x86\x84A\x14\xf4\xacAZ\x89\x8e@d\xe9&A1"\x07A\xb4\x81XA\xc1R\x84A9\x1d\x1aAE\xb3\xec@FM4B9-\x92B{\xc8\x8e?Z )@C-$AvF\x0bA\x8f\xa5\x94>\xacI(@\xe2\x1b\x06A\x83\xbbtA\x03#\x05@}\xb8\xbc@\xf0\xa7qA\xe4\'\xcbA\xeaQIAW\xdd A\x8c\xc12@\x06\x13\xb3@ \xa7\xf3@\xbe2z?\xeb\x07\xc8?:a\xb5@b\xa3q?\xc4\x97\x01@\xb4\xd3\x8c@\xf7+\x14@p\xc5\x90AOX\xa9@\xd8+\xbeA\xdb\x074@\x13\xb2\x90@\x83+\xc7@\x9a|H@\xe2a\xf2@@\xb8\x92@\x12\x12TA\x1cs^A\xfc\xa2\x99A\xbf\xf8jA\xb4\xd4\x84@!:\x88?\xd7\x84,A9\x7f\xf1?\xa0\xee\x16@\x12\xcb\x83@O\x04\x90@Q\x8e\x1fA6\xf9\xa7?\xa6C9@N6\x07A\xa2\r&BQ\x98_A\x08L1@\x86\x19\xc9?\xbcXhB\xa9\xaa\x8c@\x0c\xcf\x91A\xe5O\xe6@\x15\n"A\xddY\x06B\x98\xa4\xf9@>;\xe6B\x85\xf2*A\xb3`\xb1>H\xbc\xe7@:O\xbe@k\xe0\x81B\x1f\x93\x0b@\x04\xbd\xd9@\xed\t\xf1?\x8aD&@\xdd^\xe1@d\xda\xdd?\xa0\xa3\x9a@Ty\xbfA\x8f\xca1A\x0c\xd61A\x989^A\xdd\xef\x8e?x\xb7\x1d@?:5B\xc1\x1b\x89A"Z_A\xcdtb@\xcb\xf6\xaf@=\x8d\x0bB\x97\xf46A`\xf3\x08@\xa1\xc4\xa5@\xea0#A\xb6\x06\xbfA62\x83@\xf6$NC\xe4\x0bK@\xf9\x9by@\xf8;\x88?KW\x04A\xb1\x13\x83@(\x17\xab@}kG@?6\xdc>\xaf\xb85@\xee\xaf3@M\n8A1Y\xec?\xaf\xb6\x81@\x1ca\xb2@b\x92\x00A-\xdd\xaaA\xca\x10$>\xf0z[AH\xe7\x1f?\xc3\x03\xdb@\xfaa\xa9A\x01\x85\x08AG\xa7`@D9}B\x17j5@`\xef\xbb@_\xe9:A\xb8\xf6$A\xea/CA\xbe]\x8dA`\x87\xad@: GB\x02\xa3\x95@z\x08\x14B[t\x9cA\x17\xfe\x9b@\xc2\x13\x9aAAE\x88A\x9b\x04\xff?\x01\xb1-A.e\x8bA7\xce\xe5A,\xc3v?\xde\xcd\xd6@XY\x02?\xff^\xf9@\x815PA\xe3\xf4\xce?\x0f\x86\x81AH\x8b\x9eAu{\xed@\xc7B\xc1@\xd2\xe7\x06B\xde\x02\xdb@\xecF\xfa?h\xaf<Aw\x04\x8f@\\\xa9\xe2>6\x08\x86@\xb7\x05\xe6A\x01\x01\xec>\xa2\x1d\x02A\x15\xd6\x89@(\x9d\x9eA\xa08\x9c@Fh\xbf@\x8e\xad\xa1?\xbeA\x88?[\x13"@B\xf3\x00@\xb3:\\@\xa02\x8b@\xb8\x08\x88AqY\x89@\r\xf1\xe8@D\x13G@\xb5\x0b\xb3@v\xbb\x8a?\x0bU\xa3AE\xd4\x8cA\xb8f`A?V-B\xfetDA\xfaM\xf8?\\#q@\xc4\xf5\x1cA\xaf\x91\xa8BS\x13E@B;{@\xcf\xa1\xb6@`"\xb6AZw:A\x16\xc3\x89?\xf1s>A\xa0y5A\x8f\x93\xc5AzV\x18A\x80\xe3\xfc@\xe6\x8e\xac?\n\xedeA\xa2\x87\x98@|\xc6\xc6A\xa3\xa5.A\xc5,\xb1@\x91\x02\xc4@\xf2\x0f\xbc?BlRA$\xaa\x81A1\xbb3A(=\xc4@\xd1\xd7\x8aA\xbf\xee\xeeBhq\x95A\xbd\xc5B@*\xa6E>?\xb4\x03B\xe1y\xf3?\xae}H>.\xab[@\x86\xf5\x13@\xfas\x9e@\xca\x8f4@\x01\xe5\x0bA~\x8a\x1b?n\xbe\t?x\xc1\xc7@\x14\xd1\xea?(\xa7\xa1?\x86~\xfe@\xd7U\xb7@\xf4\xa6*A>p\x8cA\x16\x85\xe8@\x81\x07\x88A.\x8foA\xc2\xda\x19>g*\x1cA\x07PUA9\x1bJ@Q\x9d\xffAk\x84GBM\x0b\x93@w\xe5\x9c?\xe1\x04\xf4@\x9e(\xd1>\x1d\x9f\\@\x0b\xcdxA\xe7\xe2\xd6?6\'\xa9@wm\x18A\x1a\x9b\x04Au\xf4\xbb@\xa7\xaf\x12@\x08;\xbb@\x83X\xbc@T\xb5[@iC\xfe@\x10\xc0\xc9@\x9e\xae\xd7@\xa6\x80\xecA\x7f\x08t>(\xfa\x92B\x9d+l>0btA\xbc=\x9e@\xf6\xae\x1bA\xae\xc2\x88@\x9a\xc9\x1b?(\x82\xff@p*JAb\xf9\xb1@\xbb\xc4\x1a@V\x81\xc2?\xf9\x1c9@d\xb4.@\xf3\x03\xf9A\xa6\x86\xaaA\xa1\xf6BA1\x1b\xc7A\x19\xc1\x01AA\xf9\xb4A\xa8\xd1\xc2@\xfe\x9a\xd1?4w\xad@\x9br\xcd@1H\xe5?p\xae\x97@\xc3\xe3\x04AkC\xdd@\xc9\x1c\x91A\x12\x80"@\x9dy\x80?\x81\xd1\n@\xd0\x8d\xe2@\xcd\xb5s?E\x85$@#!\xf5@T\xb3\x8a@T\xa7\xf4@~\xd1\x1dA\xb2\xbd\xf6?\xbb\xfb\xe5@\r\xc3TB\x9f\x91\xbfA\xc4\x1buA\xfd\xcbt?S\x12\x9e@\xb0\x17\x8d@\x0e\'\xf7?\r\xda\x85A\xcd\xcf\xf9@\xcf\x9e\xae@\xbc\xcd\x97@.\x08r?\n\x1f1A\xa6\xd9&A}I^@\x8d\xbd\xecA\x86\xc8\xa1A;o"@\xd5 _@\x01|\xc1@\x0e\x93\x7f?\xb61\x82@\xbayR?Er\xb3@m\x9eWA\x9d\xd6\x8b@\xeb\x19AB\x98\xf1\x84@wW\x02B\x85\xfe\x81A\xcf[\xe6>\xa3\x82\x99@io}A\x8fW\x12A`r\nA\x92\x8a!@\xea=\x99?\xc3\x07\x8aAR\xba\xc1@\x96A\xad?\x81\xc4\xa7A\xcfh\xa1>\x11\xb9@A\xaf\x16\xea@[[\xac?\x84+\x89A\xb0L\xb7@<\xdb\x8c?E\xf2\xffAz\xcaA@7j\\@br\xa7@z\x995@9cF@\xf0\x80&@\xd0\x9e\'A\xd5n\x8a@*\xdd\x8d@\xe7\xaf\x04A\xba\x7f\xf4@\xa0\xd5\xb9?\x9feN@\xca)"A\xc8<5B\xe4T\x1bA\xfd\x97\xaf@\x06\xc9+A\x1c%\xa4?+\x1c\x1e@\xf8\x14\xd7@,\xb1\x17A\xed\x8a\xbaB>O\xef@\nY\xa8@"\x8d\xe0?\xe6\xbd\x8e@\x96o\xdf?\xdc\x0f\xdd@\x1c\x88\xee@W\\\x94@\x1f\x85\xcc=J\xbb\xab@\xbb\xa2\x9a@\xf60\x9a?2\xaf\xe0@tQ\xe4@\x9a_\x87@\xe7rh?\xce6}AC\xb1\xb6?\xca\x14\xca@\xcb:zA\xde#\x11A\xe0;\xb1?+\xc3\xdb@\xb0tv@eg\xc4>\xf9\xa76B\x07\xf4\x1f@\x01\xe6\xe2>\x1d:\xa1@3|\x82@z\xe3\x9f?\xce\xc7\xb7A\xe2p4@\x17!\x7fA\xe44\xbf@|\xcf\x18A\xd8\xeaJAN)\xf2?g\x10;BeB\x8d@1\xb4\x00Ah\xc4\x05@\xab]\x9f@\xc49[B~\xfc%@|XyA%\x99\x94?_\r\xa7@hI1?\x7f2sA4\x98fB\xe8[\xabA~\xdbn@\x01!tA+H\x7f?\x95\x8d\x03AQ\x9c\x10@+D\x84@\x08q\xbd@r\xce\xa4A\xc0\x08\xbb?4\x18\xe8@\ta&A\xf41\xf1?\x1c<\xd7@B\xb8#A"\x86\x80@\xbb\x10\x98A]\x02~@\xedA\x81@<D\xcf@\xe1\x07\xf4ADC\x8dA\xd2|\x06C\xa9\x84%B2\xe1HBH\xc9\x86A\x86\xbcD@\xaf1z@\x1av\x10A\xd5\xf6\x81?1\xd3\'AG\xdf\xde@\xb1\xcc\x85@\x15$t@\x1c\\\x10A\xa9Vx@'
tb.