cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S't\xb1q@\xdb2\x0fA0+\x1f@"\xda AF\x1a\x89@\xe8\x18CA\x8f\x8a\x15A\xa0\xad^A\x1b{\x81@$\xec/A\x9b\x94\xc7@5\xb9\xa4A\x02\xf4\x99@/#&?\xaa\x03\xd3AA\x81|@\x9a2\xdf>H\xdd8A\x86\xd2#@\xb3\xc9\x00A\x0b-%A\x82\xc02Aj8\x01A\x93u\xf2@\xee\xc3n@\xc4\x0e\xa5@\xa2\xe3\xb9@;%Z@u\x9e\xe4@\xdb\xe4\x1e@\xd2X\x8aA\xd4\x0e\x93?@+\xf6@\x00\xdc\x00@\xa6}\xa9A\xb3\xb5.@\x94\xfaR@\t\x89\xbd@\xe4\x88\xb2@\x06\xb5q@\xdd\xfe=A\x11l\x8aA\'\x16i@\x14\x8f\xde@\xcfQA@\x98\x0e\x8a@\xb2\xe1\xe4@^!s@\xed\xc1\x86@\x17\xaaSA\xf6$\xe6@"\x86\x1a@\x94\xd8\xd6@3\x86\xc2A\xdb\x08=@j\xf4\x11A\x06\xc2\x02A%\xa2\xbe@]\xa1\xaa@\xe0\xdc\xa5@\xd5\xf7\xa7AO\x82\x0bA.\xff\x1c@\xcbQ\x03A\x94\xa5)@\x9b\xa2lA\xac\x0f\xca@4\x1a\xb3@\xdb\xc0\x1c@\xd5JA@| X@\xd03q@\xf7\xe77AcoVA\xdb\xb5q@\xc7\x82\x8bA\xbc<\x9cA\x1c\xd7\x16@\xb1\x98\x89@\xa8T\\@\x1d\xb6G?P\xbb\x9c@\x96;l@\x88\xa2!A\x08~\x90@\xf1\xe3\xb4@)\x93BA\xf2;\x07A\xa2B(A\xc8\xbc\xe2@\xe3\xd7\xad@\x8d\xc3\xdd?Q\xfb\xd8@iL\x9e@\x16L\x9aA\xa8#\x91@\xb0\xe5\x14B\xbaW\xa2A\x9f\xbb\x1c@\xfb3wA4\x92\xf6?\xad\xa6\x99@Z\xe2\x04@\x99\xc9RA\xa7\x1f\xd7?&\xa4f@\xcf\xc6\x10A\x95,\xf6@:\xc9\xdd@@\xaf\xba>Y\xc7X@\x89\xc9L@FF\x12A2Y\xb5@\x0f\xceeAJ\xf6\xda@)\xa1ZA\xd7\x0e\xe2@\x05\x8fnA\xe5]\x9e@G\xed$A a!A\x8b\x01\xd7?a\xc0\x89A?\x84\x80A\xbe\xccy@\x04-\xbdA=\x04\x93@\xf1\x84\x8c@6w\x89@\xd4\x9eWA\x9b\xfdv@\x07\x83\xb7@. 1@l\x1f\xaa@=\x03\x90?F\xe1\x01@\xa8NY@\xe6}l@:(\x03?\xad"\xcfA\x95,B?\x84\r\xe3A\x8a\ncA\x8aO{A\\\x02U?\xba&KA.\x8f\xd9@\xe9\xd2cAS\x1ac@nk\x18A\x8d\xe4\xfa?D\x00\xbc?\xcd\xa9\xec@\x82\xfef@\xad\xf8\xbd@\x8e\xac\xa7@\x9b\xdf\x1d@+\xe8\xb1?J\xcc\xf7?%\xb4o?Ni\xffAj&s@^\txA\x17\xe2\x97@\xa5q\x0cB@\x9a\xea@%\x1d\xac?\x1d9\xbb@\x15#0?\xf9\x02\xc4A\xf7\xbf:@g\xa2HA\x8b\x81zA\xc3\xe8\xe9@Q\xd3\xbf@\x1b\xeb\x88@w\xbc/A0;\xf2@\xc7\xaa\x0bAm\xf7\x81@>f\xe3@a\xe6\xfe@\xba\xa0)@[9\x15B\xcecOA\x9dY\xb0A\x8fm)A<\xd7\xbfA(\x88\xab>@i#AI\\(A\xce\x9b\xc2@5\xa7\x97A\xe4H"@.\xfe\x05@\x08\xb6wA\x8e\xd2$A\x17;\xee?\xf8iM@\xef\xd7\x03@L4\xc6@\xa6FT@\xb5\xe4\x06Bn\xe8\x94@\x0c0\x97@#\x0c\xf3A\xbe\xd3E@\x8d;\xa0A\xb0\xc3(A\x89=nA\x8f\x8c\x0cA#.\xf3@y\x92\x1aA\xefy\x04A\xffwd@\x1e\xecC@\xab\xc1\xe2@q#\xc9@_\xe3\x17AU\x00\x11A\x19\xfa\x1eAa\x08\xa3@\xcdf@@\x86u\xeeA\xfe\xb8\xc0@\xac\xa9kA\x12o&@\\\xb7\xd8@A\xbb\x14A\xc3+\x19By\x07\x97@\xe1\xe6\x19Ag\x87g@\xfec\xfd@\xdd\xc9\x88Ak@\xc3A\x16 \xbf@\xba\x1bz?r\x88$@\x8c\x1e\x8a@\x15j\xaeA\xe0\xe7<@\xee\xc0\xd3@;N\x15ARi\x04AF\xf5CB\x16x\xcc?<\xd7{@\xeb\xa0\x02@:vKA\xec\xb8\x1e@\xd7!\xd6@\xe7\xce\xac@\xc5\x08\x1f@*\xff\xa7@_\x87\x87@=\x941A\xae\x88\x8eA\xcfx\xb0A\xcfl\x87@\xa0\x80\xbd@\x9b\x14&A\\|\x1aAo\xa8\x12A@~T@E\xb94Ar[d@\x92\xe7\xbb>\xac\xf1\xc3A\x17b\xdc?\x1a\x9a\x01@\x90T\xb8@\xf3\xde\xa0@\xac|\n>\x14\xe3\xa6?1r\xb0@\xa7\x07jA\xa7\xafl@s\x05\x85@\x06U\xae@d\xb0\x15@\xf2\xef\xec@\x85_\x17A\xcc\xad\xfb@\xfab=B5X\x8a?\xa2N\xd8A\xc3\xd9\xee@\x07V+@^]\x04Ah\xfeA@?\x1f\x8f@pP\xdd@\x9e\xdf#A-D @\xbd\x1d\xa2@\xf1\x10\xe9@\x8dO\xe3@\xc5\xb8SA\x90\x9e\x8eBF\x9a\xa9@_\x8f\xe6A\xf9R\x9e?\x86\xfb2A\x16\x98\x8f@\x84%\xc3@\x96\xbd\x02A\xd3\xdb\x80?M\xaa\xe4?\xc2\x10\x8bA8\x8d\xa3?\x8b\xa6\xe3@]\x0c\xfc>\xac\x7f\xb4@\x01O\xcd?\xd4\xd2 @\x80w\x07@\x1e#\xb7@z\xad\x9c@~!\nA\x08\'\xab@\xef\x89/@\x0cI\xa0@\x82\x98\xec@\x92\xeeJ@\xb2\xaa\xba@\x0cS\x08A\xf9\xc0\x16Am\x90(@\xb8\xcd^@.\xab\xd3@\xd4\xfb\xd9@\x0f\xbf\'@\r\x8b\xe7@\x8f\xacN@\\\xa8\xa2B\x02\x0b&B^\xc9\xdd@\xc9o\xd2@\x8b^(A\x8b\x1ef@\x99\xa8\xac@<\xda\x9e@\x17]jAm\x11\xbe?25-@\xdf\x80\xc3@\xee+TC\xcd\xcf\xa0?\xa0\x93\xc4@G\xc8_@\xd8\x15\xc8@#\xa2\x84@\xd530@\xe0\xf7\x92@L\x9fXA\r\xb2\xe0@xcT@~\x82\x9b@!\n\\@Hm0@,2\x0eA\xb7X\x92@\xa9\xcb\x95?\xf0\x89\xc9@\xf2\x1e\x16A\xd1b\xb8@\xf0\x02\x94A#\xab\nB#>a?v\x0f\xe5@Y\x94PA\xb8\xecuA\xd9\x16D?\xbdQi@\xf1\xfb\x8bA\xef\xfc\xb0@{\x90\xc1@p\xd04A\x0eE\x8eA\xea\xc1*A\t\x81\x01AJ,p@^\xe9\x83@c\x95\xf4@\xd9\x9d\x94@$"!A\xbc\xc18A\x87\xc1\xf1@o\x15\x10A\x9e\xff\n@\x18\x16\xa5?\x87\xb1\xfc@\x147\xb5@\xbdt\x9f@\x98\x1b\xef@\xac\xe3\x06@f\xb5B@\xae\xa2V@\xc7\xed\x81?\xb1\xdc\xba@\xe8B\xab@\x0c\xc0W@\xdc\xb4\xb7@\x01\x11q@\xcc&\xe7@\xcb\x8a\xaa@te\x00A\xfb\xb1x@ M\x02@\xab\t,Bx#RA\xe1\xb7\x18A\xbbzBAd\xbfm@\xa5>pA}\xf4CA\x91\xff\x11A\x08\x8e\xca@\x82\xe4\xaeA\x83\xb5\xc9?\xb8]\xd6@\x01\xc4<A[\xd9\xbaA\x17\xb0\x86@:\xec\xaa@\xe6\xf5h@\xcf\x17\xb8@\x8f\x05{@@\xda\x07B\x8f\xbd\xb1?\x11r\xdf@L\xd8\x10A|\xca.A\xc3\xd7\xe5@\'\xe0L@\xc0u\x0eA\xd1\xeb\x18A\xaf\xd6\xfb@\xde\x96\x87@\x13\xac\x16A\xf9/\x0eAd\x16v@\x87J\rA4I\x01AU\x82f?/\x9d\x99A\x06\x89\x19@\xb9a\xe9?g6}AfP\xb0@\xb5>G@\x91}aAX\xc5FA\xc5\xa2\x9a@v\x03$A\xc5LAA\x06`tA\xc3\x82\x10@\xa0o\x9a@s\xe3gA6;rAMg7Amz[@\xce\x9b\x99A\x7f\xdb\x93@u\x94\xed?`\xc6\x9d@m1\x7f@\x90\xc5\x0eA/\xdd\xa0?x\x9b4A%\xc9\x0b@\xe2G:A\xb1I\x15A\xdc\xfc\x95@\xd9L(B\xcb\xe8\x06A\xa5\xfb\x87@c\xcf\xc9@\xc1\x0f\xff@\x085\xfb@\xc9h\xab@\x9fJ\x02A\xde\x80\xbd?t\x01\xf5@\xc2\xe7\x87A2\x86\x84@\xf9\xbdSA\x93\xc6\xa0?\\\x00\xfe@\x0f]\x8e@\x03\xf6\x9a@d\xa7!A;^\xc1@u\x91\xb4A\x7fa\xd1Ag\xab\x11AT\x91\x1f@\x8bM\x15A74\x8d@Ml\xdc?\x04\xd7\xb4@\x0e\x01^A\x81#\xb6>M\x1a\x95@|\x00\xfa@\x0b\xe7%A\xd4l\x99@I\x82\xf0@\xc1\xa4\x1bB'
tb.