cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xack]A\xb0\x99\xfe@\xc5Z\xfe@\xa19\x8f@M}DA\xb2\x0b4A&\xb2\xce?\xa9R\x1bB\x92c\xd4@\x1d\xcf\x08A%\xc4\xcd@\x82+\x08A\x1e\xb9\xa9@\xac\x1f\x01@U\x89zA\xd2\x0f\x10A\xad8\xb5@\'&\xce@9\xed\n@ \xf7\x8d@l s@\xc8\xb6\x1eA\xc2,\x88@B\x9ePA\xdeG\x19A*\x12\x00@T\xce8@\xd0\x95gA\xcf\'KB1\x9bKAc[iA\xda\xc5\xb4A\x11F?AME\xa0A\xc7\xc34A\xc8\xde\xd7@\xb6\xb0\tA\x8e\x8ejA\x14[\x98@\xdc\x93\xf1A\xc9.\xa7A\xc0*\xd5A\xaf_,@\x8f;\x89A\xb0\xe1\x93@\x1cB,A\xeb\x05TAj{\xee@zo\x9aA\xff\x9d\x03B{\xa4\x05@\x81\x92`@\x9b\x8b\x81@\xba\xc9jAWuhAH\xdf\x18A\xefL\xb6B\x84\x9b\x8d@\xab\xa7\xaf@\x9a8\x93A\r\xe4aA\x04K\xa6@\x82C\x17A\xb0\t\x8cA\x97\x8e\x81@\xdb\x1c\xc7A\xee\xc8\x1cA\xfa\x8d\xf8?m\xe8\x80A\x9exJ@\x8ez\xcc@U\xff\xadAe\x8e\xc8A*\xb1\x1cA\x7f2\xe6@\xbf. A\xd2\xe5\xeeACP\x05@J\x88f?M2\xa7@\x18b\x97A\x85\x1cPA3>\xe6?\xcfY\xbb@@\xff\xc2Ac\xbf\xeb?\x0c\xe1\xd4@\xbb\x87;A\x12\x1b\xcfA\x1dv\xde@\xf87$A_\x80\xf1@@R\x8dAf\x84.B\x840\x18A%s<A\xe9\x88FAn\xe0\x17AX\xfe\xa6@\xf9"\xa7A_\x98\x1fA\x99\xe9\xc4?;\xb5,A\x97v\xf9?V\xe3\x86A\xb6\xd0OA\x1c\xac-A\xf9O\x06@\xeb[\x06A\xe1\xde\xc3A\xf3#%A\xe2.\xa8A\xc40\x92A\n<|A\xbd?\x9b@\xd1\x9a\x89@\x19D\x8eA\x8a;\x83A|\xa5\'A\xb4-\x01B\xae\xd5l@\x05\x05\xd9@\x03\x95\x1fA1\x11HA\x8e\xca\x83BT}F@t\xbd\xbaA\xa5\xbf\xacA\x12\x15vAp\xa2o@ \\\xe8?9E;A\xf7>\x1a@\x95#$B\x9a\xb8<A\xd2 \xa7B\xcd\xf3LA\x9c\x94\xd0@\x98\xc0,Az\xdb\x04A\x94F\xe3@S\x1e\xacA\xa0v\xe4@\xa7\xb8\x10B\x85\x17Q@\x7f\xe5CAQ\x12,A\xe3\x1c\x8aA\x86\xbc\xa9B\xc5\x0b\xa8@\xc4jXA\xf6\xa9\x13AX\x15\x9cA\x1a\x84\xf0@\xe76,@\xa6\xb7\x04A\xab\xbf\x00@\xdb\xfe\x8dAaX\xe8A\xdd\x0fqA\x81\x0b\xc1@N\x1e\xa7A\xbc\xc8\xe6>g\xf5\xd6@!\xf5\xfc@z\x08\x17A\xedl6B\x15\x98KA\xe2\xd4sA\xf8\x1a\xe1@9\x96TA\x8a\x90\xaaA\xb0\xd8\x04B\x14\x0f\x11@\x0f\xb7\x01Bb\xce\x90@\x94o\x06A\x11~TA\xf5\xd5,@h2\xeb@\x98ToA=B\xac?\xf8\xcd\xc6A\x15q\x95A\x9e\x01\xf3@\x9b7\x88B\x83\xeb\xca@\xd8\x85\xe7@YZ\xfe@\xda\xae\xf9@f\x99\xf5@\xca\x87\x82@\xa9\xb1h@\x87\xfd\xd3@^\x14g@3:S@\t\x86\x1dAWZ:Ar\xbd\xd7A\xc3\xc8\xa2A5\xfd\xdaA\xb0s\xbc@"F\x8aA\xd0\xb4\xd8@6\xf7\x82@\xad\x1a\x8d@T\xea\x9f@\xb9&\xe8@\xa3\xaf\xf5@,D#A\xbc\xde7A\x94\xb7\x0b@:\xadQ@\xbc;\xf6@\r\xa5{A\xef\x1c\xb5@X\x8b\xdd@1\xee\xf4@\xe2\xfd\x80@&\xca\xb6A\xfdBz@2J\xf2@\x0f\xb7 A`\x9a\xdbA\xae\xe5\xd9@\x9d\xe9BA\xba\xc2\x05A\xbb\x9a\xca?\xc4\xe6\xae@N.\x8aA\x08(\xd6??T\xee@\x84"\x8dA7\x90!A\xad6\'A\xd4\xfc\xa8@\x7f \rA#\x06\x95A\xa0\xaf\rAf\xab\x8dA\xfaL\x8c@\xa8\x1b\xc6AQOT@\xfd\xbb\x05Ar\xa3\x08Aw\xf8/A\xb1\xbf\x9fA%\xed_A\xa0l;Ac=\xab@\xac\xd8\xe7@\xdbS\xb0@\xadg?@\xcf\xc5\xcd@\x82\xd6\x9dA\xa1\xd2\xaeA\xd9=.@\xfd\xd6\xb1A\x1bS\x99A\xef.\xb6@\x18\xeb B\x9e\xd1JA\x18\t=A\x17\x90\x96@\xb4 \xc2@\x18\xb9b@\xb1\xdc\x81@\x89\x134@{\xf7#Ac6\x9dA\xc7\xb1\x8dAb\xce3A\x9f1l@\xde%\xe9@R\x04.Ae\x97\xc0@k\xccKA\r\x9e\xa9Ax\xf4\xa1A\xa9\x7fLA\xf8\xacPB]j\xa3@\x139@A\x15\x08\xa8@8\xd8\xc8Aq\x1d\xaeB\xc2\\XA\xff\xd0\xd6@Y\xb0\xd5A\tjvA\xa9tB@\x04\xa1\xbcA\x7f"\x05@\xad\xa3\xb5@\xd38+A\x90\xe4(A\x81\x16\xb4@\xa3\x89\x9bA\x12"\xc9A\x92\xc7\xd3@7>\x8e@\xc3i\xe5A\xa8\xec|@me&B\xd20%A\xecOx@\xecq\xbf@V\x91r@\x98\xf5\xa5@\x17\xb0\nA\xcf\x8eKAx\x1b\x17A\xfd\x81\xae@\xeeKsA\xad\xb3\x10Ay\\\x9b@\xfa\xb7`A\xba;2AR\x98\x16@\x9e\xe4\xd7@L\x13\x91A\xe0\x0b\x94@9\xe4\x8fA\xbb\xb3\x0e@\t2\xa7?\x96\xd0rA\xbd\xa0\xba@\xc6W\x9c@\xe1t$A7\xa2\nB\xe2\xf9\x05A\x08\xf6p@\x80I\xd8?|(\xc9A\xe9\xaf\x9c?\x13 x@\x03\xa6;A]s(@\xfb\xfa A\xb1\xf8\xaaAE\x1d\xaa@\xd8\x91\x7f@\x91\xb0\x14@\x0f\xab\xb1@\xc8\x8d\x0cAb7\x07A|\xd3\xda@\xaa_\\A\x12>\xc5@\xc0\x95\x9e@ Z\xae?*xEA\xab\x99\xbf@\xb1E\x9bA\xbe_W@L`xB0\x9a\x97@YN\xb5Azu\xcc@\xd5\xf4\x18@\x9e\x0c-@\xd2\xbbNB\x08(@@<\xf21AX\x0c\xd7@\x12o7Bm2\xe0?Wb\xc8@r\xd1\'A\xf9L4A\xae%\x14A\xd3]\xcf@\x8c\x0c\x15BD&\x06B\xde\x9a"A\xf4\xec\xfb@Uo\x05A9\xc3\x03A\xe2\xc3y@\xc8J\xd9@\xe1\x8c\x8eA\xd5\x9b\xa7@\xec\xac\x81A8\xf5\x10A[f`@\x11\x86\nA\x1e&\x8c@\xdb\xaf\xcc@\x85\xd6\x06@\x19\x8a\x89AR\xa2\xe1A\x0b\xd6#A\x9a\x0c&A\xe8\xaf\xd0A\xa7v\x8a@\xe6\x95\xcd@\xd4\xbd\x0eB\xff}\x1eB\xb3g;A7\xa9zA\xe3\x05\xce@\xb6|\x1d@D\x1d\xe3@6j\x9f@\xd8\x16\nAch\xf1A$\x06\x1aA\xe9\xa1\xd4?\xa4\xcb\x01A\x05}\x8d@\x11a\x13As\xa4\nAJ\xa5GBo#HA\x0e\x9e_A\xe2|\xc9@\x83M\xd2@!\x03\xffA\xe9!\x99A=[\x98@\xde\x98N@\x0c\xe9\xb1A\xff\x1b2A\x80E\xa4A\xf9\xcc\x19A\xf1.\xe9@\x14.\xd6Ak\xf2\x94@\xd7z\xd0@\x91\xf4\xd1@\x06\xeb\x0bAOj\x18An\xb2kA\xb0hb@W\xee\x82B\xceW\xbf@\r\xa6\xf1@\xe6\x83\xa8A\xe4\x8b\x9d@\x8aFx@,\xf1Z?\x848\x9eAw`l?\xa2\x8bB?;\x89=@\x0cX\xbd@v\xbfIA\x8c\xf6\xcf@\xc7\x82\xaf@\x91\xc4\xae@Xcx@\xac\xa2\xa3@\xd3\x9e\xe2@7\x02\x97A\xc6\xde\xfa@\x81\x03\x85Ad\xa8\x86@\x90\xf8m@\x87\x8d\xa8At_3A\xfb\x86\xdc@\xea\r\xd1?\x8c9\xc1@\xa0l\xa8A3\x8d\x98@qs\xfc@\x05}\x04@\x90\xfa\xe6@\x8bXKA\xa8\xd5\x83@\xbf\x93\xf4@\xdav\xa2@\xcc\xd4\xf9@\xa7\xe8\x99@bm\x90@\xe6\x91\x13AM\x0f\x1e@\xcdQ\xfcAq\x89\xf0@\xa4\xad3@\xec\x01\x9f@\x07\xd9\x89@\x88:\x16A\x9f\xfa\x81?\x03\xdaoA\xa2NA@\x00\x8c\x12@\x07\x1b BY\xe9\xd4@*\xdf\xb7@\x7f\xcbWA\x91\xfb\xfd@\xb8\x8e\xd9?\xba{\xf1@\xef\xb1\x8f@A\xd4sA\x0fVKAb\xb8\xf3A\x8e\xd1\xf5AA\xee\xd9@\\\xe2\x12A\xbbZ1C1z\xe2@\xf7\xbap@\xaa\xe8\xffA\x10\xbc\xb2?\x8b\xe1SA\xc23\xf1@x\x8b\xca@\xbf\xe0\xf3@1\x16\xd5@\xea\x9a\xbb@'
tb.