cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'j\xab\xaf@\xecs\x83@\xac\x1fO?\x88\xba|@A\xfd\xe1@%\xe3\xfb@Z\xa9\x87B\xb7\x05\xc7@\xaeo\x7f?"jm@\x8f^Q@[\x9a\x9c@\xe1\xc2$A\xc56`@\xf0\xff\x03A\x0e\x9e\xfb?\xa2m\x91=\x1a\x81AAo\xd6\xb1?\xafL\xca@\xe3\xa5\x18AD\x19vA$9*@\x8d\x9b>@\xf7\x89\x8a?\xccT\x1dB\xfe\x19\x8cAH\xc9\x03A\xbag\x0cA"py@\xd8\x9f\xe2@\x0c\x11O?\x8e[\x88@\x87\x9d\x00?$\xa6fA\xdag\x02?\xaeB\x0c@NL\xa1@\xdcG\xcc?\xd76\x89>\xb1\xdd\x1e@.o\xc7@S\x92Q@UUF@\xe8\x87*@\x9d#\nARvsA\xd1(\x87@s\x90\xc1@_\xef\xfc@1\xb0/A\xa8*!A/\x96\xef@\x99\x12\rA\x80\xca\x95@\xb4\x9b\x95A\xe1\x07\xa2@n\x1d\x0eB.\xf2.B\x93\x9b5A\xf2\xb7\'?\x12^\x89@\x8a\xa7\xa6?\x8f_\x15B!\xe9\xdd>\x07\xd3\xbf?\x08\xd0\xd5?\xa8\x19%AF\xf6\nA\xea\xdf\xc0?Y\x06\x8f@v,,@?:\x98@\xfd|\xdaAw\xf7\'AN&"@_\xe5\x06A\x93\x9b\x85@8\xb4\x8eA\xaf\xef\xc5A\x0b\x8e->\x99A.@c\xa3\xa4@\xa9\x80\x8b@\xcc\xd0\x95@t\xe46A\x97\x8eyAvu\xda@\xbeM\xbb@\xadX!A\x93\xcbm>\xe708?\x81\xcb!B\x1f:\xc3?\x8e\x93\x8c@*\x1a\xdd@\xfb\xc2\x02A<B\xfb?K\x0e\x8e?\xfc\xb5#A\x0c9&@\xdb#\x04A\x10\xee\xdc>1\x12:@\x81-\xa6>\x06\xa1\xe1?\xf3\x9e\x19@"\x8e\x8bA\x1e\xae\xfe@\xa1\x10U?W\x9d\xe2?W\x18j?\x81\xc6\xfdA(\x9d!Ak\x85/A\xd8\xbaiBDRaAH\xf3HA\xf0\x80\xddA\xa4\x0e\xbaAG\xf2\xaf@\x95b3@\x17\x12\x0f?\xd8\xfd\xf2@T\x91\x89A\xda\xea\x1fA\xc3\xdc\x04@#\x89g?\x87\xc2:@\xdao\x15@h\x94\x85A\x9f[\x07A5\xce\x04AK\xc7>?\xe5\x1a\xba?\x89\xf7\xb8?\xcb\x91a?\xb6o\xbe@\xe4\xcc\xd0@-|\x08@\xff\xd5t@\xc7\xeb\x0b@\xfc =@\xef\xd2UAd\x9asB\x96$\x9e=O\xe2UA\xb7@\x0eA4\xe2\rA\xa1\x9a\xd0?\x81v7A ,U@8\xed\x0f@\xb0k\x90?>U\x89?\xe0l\x91@Qg\x9e@Z\'a?{\xa5\xc9>|\xb7f>\x19\xa9\xb6?\x15\r\xc6?\xec\xd1\x13A_A\xd2@\xf3\xcc\xb5?<M\x89A\xfd\'H@\xf2*2>5\xa0\x1fA\xfc\xd4\x88?xy\xdd@\xa3\xc5\x0f?>N\xca@?h\xe9@u\x08\x98@\xe9\x92\x9a@g\x90\x0bA\x8dv\x94@\x96"\xe6@\x18\xed\xca?c\x82\xc1@\xaeh\x8d@\x00s3A\x18x\xb2@\x9eW\xa7Bx\xed\xa3@3\xe16A\xa8\x0c%AR\x9a\x12A\x96\x18\xe5>\x08S\xd1A\x00\x0b3AJQ\xdc@ P\x11@Wp\xe0A1\xec\x8b>c;\xbb@\xfc\x1b\x03@9\xb0\xb9@$\xf3Z@\x84\x13\x98?5\x95\xb0A\xfe~\xcc@\xf7\xbc4@\x0f;\x97A\x16\xd6#A\xebN\x9e@\xc3\xbbI@L\xb1\xc4?\xb1\xde\xb7?\xf17\x91@\xe4\x80\x15Az\x86\x02Ai\x19\xf8@\x11r\xc1A\x11/\xf8@\xd7\xc5\xa8@>\xda\xf1@\x8a\rj@\x02\xe0}A\xde\xed:A\xcd\xc0\xe9@!\x05\xc6?\xdf\xda\xae@c\xc9\x93A\xd3\xda\xb8@6_\x13@,0\xa4@\xa0<\x80@\xb6T\xa7@\x98\xe3\x9dA\x92\xd2\xfb@8XUAy\x7f\xaa@\xbc\x1d\x9eA\xf7Me@F}2@\xa1\xa3jA[\x1e\x1c?\xcf/\x82@\xcf\xb1\xae@aK\x90@\xec\xa2iA\xe4\xac\x19@\xf1\xaf%AF\x82R@ dBA\x06\xc1>?\x1b\xd9\xdd@V8-@\x17\xd0\xbeA}\x0b\t@\x02r\xd3A\xff\xd7\'A\x80\xe9\xcb?\xc2l\xf5@\xf2\xa5\x0eAU\xc5n@\xf9MRA\x8d\xd2!A=\x8b*?\xa1\xbb\x1aA3u\xcf@\xbdM\xbe?\xef\x88_A\xb0\xd5\x9e>L\xd1\xd3A@\xc3\xae@\x85e\xef>\x14\xbc\x01A5\xab\xd6>\xfce\xeb?\xc0\xfb\x05A\x9d\x83\xcd?\xf7?\x11=\xd8\x1a\xe4=H(8A9V\x1cA\x17\\1@o\xa7\x1bAb\xbfG?\xb2\x01\x03A[\x9c\xceA\x8a\x88[BR\x9d\xc8?\x1a\x0fz@\x7f\xd6%>\xb6M\x18A\xcb\xda\xb7A\x84\x85\xf3@\x13\x18\xe0@\xaa\xb7]@GIJA\xcb\x9e5@\xde\xc1\rA\xe5\xe7\x18@\x84\xf0\xa2@w^0@B\x81\x80@\xb8\xe8\xfcA\xc1B\tA}=\xe6?:t]A\x01b\x96>\xc8\x07M@\xb5\xb2\x80@N\xf7\x17@\xb1G\xb5A X\x98?^\xcc\x1a@\x11\x05IApH\xca>\x93G8A)\xdeU?\x9d^]@\xfa="@x\xd4\x0f@\x87\r\xa2?y\xa0\x06BK\xf7W@\x1b\x00B@\n\x1d\x84@\x9d\xba\xab?\xdfC\xe3?\xe6R\nB_%\x84?\x94\x1d\x82AT\x94\x03AJ\xe9\x8f@kB\x11@\x15\xfa\xe1@\xe8\xca\x0bB\tfFAGi&@iJ2A\xda\x8c3@a\x9f\'@dD\xba@n\xc24A\xc1 \x7f@\x1a\x0f\x9b@\x15\x14\x10A[ cA\xd0\x8fG@\xdd\xb7\xb7@\xed\x912?ew\x06@/\xca\x02A\xb7\xd5UA\xd6\x92R>\xe0hCA*\x03\xab?\xe3^M@\xbcU\xa8A\x1a\xe6\xaa@]\xfa\xd8?f\xfa6@\xab\xf6\xc9?\xac6TAb\xec>A\xf4\xa8SA\xa2\x0e\xbe?tu&B\xc0\xda.@\x97DV?\x949q@\xfb\xea\x00Cc!3@\x88\xc2\xde@\xa6S\x80A"c\x0f?\xa9\xc6\x93@&\x99\xd1@\xf8I\xc6?k|^@\x08\xe7\xd2?\x8d\xad\xd3@)\xc9\x02@\x89S\xd1@\xf47\xafA\x96\xd4\xa9@RG\x95AP[6Arkq@\x1f)K?U7\x94@M\xc5\x96@\xfa\xcc\x80A4\x12kA\x1d\x93lB\xde\x93\\A3\xe2\x17AIRR?\x03\x91\xa5@\xcc2\xce?L\x84)A\x9f\x86\x10A\xbazG?\x99*U@\x01\x17P?\xf3\x8b\x10A\xdb\x84\xddA|\xdd\x19@\xa8*\xb7@\xcd\xa6kA\xa2\x112@d\xda\xff?\x12\xd7\x0cA\xf4\x96\xe3@\xf0\x1flB\xc4\xa7\nA6\xb9\nA\x00B\xa4A\xce\x892A\xf8\xfcKA\x0f\x9a\x03@\x15\xd1XA\xf7x\x9dA\x88\xbe\xbb@\x0cF\xcfA\x92\x02\xac@&\x89\xf0>o\xd4\x83@\xe4\x0eY@\x17\xa0BA\xae\x907@\x18\xbb\xee?c\x99zAI%\xe0@1.\xf0?\xcf9-Aob\xb5?\xd5\xee\xfa@$,\x02?\x9c\xd6\xa2@\xf5\xf6 AV\xb0L@\xb4\xf3\xd3?s\x11CA\xbea\xe3@\xf8\xcd^?\xcf\x06)AL\x83\x9bAx\x1f\x85A3*\xa4@\x0f\xa96AM\xddR>9\xd2\xca@\x1a\x8f\xef?H\xe4\x7f?\x8b\xd3\xb6Ay\xf2\x03@^\xd9\x8e?\x1b\xa3\\A\xc8\xbax@\xc0\x9e\x05@O\xf4\x0eA\xaf\xa6\xf6@\xcf4P@\x81\xf5b?m3NA\x90\xc3kAp\xa8\xe1@[\xc7\x0bA\xa3\x8f[A\x98\x95\xa3AB\x1f\xac@\xef\xabJ@G\xd1\x94A\x1d\xc7\x8d@e5/A3\xba\x00@\xfdv7@N\xd6\xdf=\xf4\x9e\x84@\x99#\xa1@\xd1q.A\xc8\xe8,A\x92\xd1/@\xfb\x96\x16@\x83\xd93A\'\x15\x18@+) A\x7f\xb9\x89A\x81\x8f\x81A\x89B\x99@\xa3*\xacAG\xe5\xf9@\xa9\x9e\x80@-\xdd\x1e@\xc3\xac\xd5?\x14\x04\xb9@H\x9c\xb3A\x97\x05L@\xa8\x88\x1e@\xfb\xdf\xd4?,\x88\xa0AFd\xf2@p\xb6\xba@\xf7^\x83@ya\xba@\x89\x04\xd0?o\x03\x0f@<\xf1\xed@J)\x9dA\x1b\x06k?8V3@\x1e\x9f\xbe@\xadL\x10AJ\xe2\x99?]\xfeOA\xbc%\x9dA'
tb.