cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x12\xe9\xb9@~\xda\x91@\x06\xdd\xe1?_\xff\x15A\xf0,\xf4@\xa6\xca\x87AJ\x98\xe9A\x1eR\x9f@\xef\x1d\xbc?\x00\xd4\x97@\x93\x87!@\xc6\x19\xfd@s\x0b\xc5@c\x19\xc2@\xab&\x06B\x80~z@&\x8a>?\xd54AA\x86\x01\xe6?\x10\x9f\x8a@\x81\xebVA\xc9\xc6\x86A\x81a\x08A\xc5\xf0a@+|\x93?\xa5\xe1\x1aA\xee\x1e\x9fA4-\xc6A\xa6\xf5\'As\xb4\x14@\xea~\xc8@s\x0e\xff?\xc2\x93\xb1@T#F?^\x80\x80AGm\xcf?\xac\xae\x0c@\x18\\\xc5@nb;@:G/@\xb0\xe1kA\x9c\x96\x13A\x12p\x1f@?\x06`@\xfe\xe3+@\xa7:\x98@\x18\xc9}A~nS@\xb2}q@\xdb\x9d%A7C\xf7@\xc1"\x15A\xc1T\x00A\xef\xda\xaa@\xe8\xe6\xc6@yP0A)\x8d\x08A)\x8eiA|\x920AS\xb9\x05A\xd8\x07p?N\xe1\xa1@R\xe6D@RF1A_)\x8c@_\xf7\xc4?\xe8\x11\x16@\xc1!6AO\xab\x85@\xb2\xc9\x08@\x10\x11\xba@\xa6\x9dW@Z\x8d&A2\xc1\x81AK\x92\xed@\xc8\x83gAD\xd2DA\x1d6e@\xbe\x01\x81@/O\x02AG\xe0\xc2>\x0e\xa4\x9d@\x1bv\x03A\xb8\xb2\x8dAI\x1a\xc0@7\x85\x94A\xedj\x86AG\xb8\xbb@\xa9\x0b#Aj\xe1\tAs\x03F?\x81\x1co?\'a8AyC\x02@]%\xd4@(\x00\xd1@\xb6\x8a,A\xaa\x9f\x15@t\xdcK?\n8\x1dA\x1bwO@8v\xb1@\xa6!\x0f?\xb3_Q@\xba>\xae?\x8bE.@\x03\xfe\xf8?\xcd\x18FA\xd9\xe7\xc7@\x94\x0c\xd1?\xa8\x1a\xff?\x1a\x05\x99?n\xbbUA\xed\xf0\xb4@\xa16\x92A\xd8\x88:AT\xf4MA\xd2\x15*Ak\xb2\xd3A\xfdsIAb\xc6\x8f@%=\x87@\x1a\xb7[?\t\xe2lAW!tAZ{{A\x9f2\xe0?\x97\xff\x19@q_C@\xa9\xa4\xa6@\xcc\x91\x1aAR\x15^A\xeb\rYB\xa3\xe8\x8e?\x99\x92\xf8?\xdc8\xe9?\xbdc\xee?\xcdZM@\x8a\xaf\xaa@\x88\xa08@n\t\xcb@6\xc9/?\xa2*\x88@\x89\x1cHA\xde>\x90B-,P?Y\rFA\xbd\x0f\x18A\xf5X+A:\xee5@\x9e\xebKAJK>@\x1a8\xf9?Aq\x0b@V\xd1\x9f@\x9e\xcb}@%\xcfL@\xc6w\xbb?\x93\xe3\x19?rA\x8f?)0\xf3?O\x1fN@\xcb\x96UAZj2Aw;\x18@y\tMA\x95i\x99@\x82\x1f6?73\xd3@&\x9e\x87?p\xee\x14A@\xdbM?\xfeB\x1fAza\xcb@r\xc3k@\xad\x8c\x02A={\xab@\xb420@\x12\xa6n@"V\xc6@\xbcwH@\xf3\x99\xff@\xe8\xddGA\xfd\x85\x9e@\x11j\xeeB\xc5\xda\xdb@\xc8\x11\xadA\'\xffyA\xe9\x91\xfc@dB\x17?\xab\xa1CB\xf7W\x85AY$n@E\x1dx@\x8co\xbf@0\x12\'?\xfe\x12+AO$"@\xd1Y\x0fAaX\xe8@\x80\xe8\xcb?7\x082A{\xa2\xde@\xb6a\x93@{w\xf5@\xa8\xff\xa5@\xc4]\xe3Ah\xe3W@\x9b\xe7Q@\x9a\xad\x8a@\x85\xdd\xb3@\xf6\xa2`@t\x08\xa0@\xc0\x9d\xe6@\x85X\x82A\xf0$\xa3@<\x83\x01AyA\x85@S\xef\x8d@\xb2N;A1*\xfe@B{\x9aA\xd9g\x08@Y\xd6\x85@ ^=A\xb3\xc6-B\xb02\x18@Z\xfe\x12@4i\x89A\x17\xb6\x19AD8\xa2A\xc9\xa3YA8\x9a\xb0A?\xf4k@V\xcd(A:Q\x10A\xf4\x19M@h\xd4=AX4\x17?\x88;\x1f@\x9f$\xfdA\xe5I\x06A\x1f\xdb\xfe@U~o@+\x7f\x1dA\xa8b5@\x0e\xd8\x0cAh\x89l?D\xa8\xe8@\x07\xe0u@\x87y\x8cA<\x19\xe7?64\x10A\xb1\x8f\x8d@\xbdb)@\xac\x13\x9f@\xe0\xb0\x00AC"\x8b@[&\x81A\xc6\xc8\x07AFX\xe0?v6.A\x81\xce8Ax\x8c\x02@uF%A\xde\x06\x9c?\xc7jjA\xf6U|@U\t\xe0>\x95\x8aHA\xf2vI?\x9e\xad8@\xd3v\x87@\x08\xa5\x81@\xce\xbb\x02?\xd90)?\x16\x1a\x1dAG\xfe2AT\x1f\x91@W\x8d\x88@\x94\xf7\x00@\xea\xd6XA\xc4\x84\x03A\xab\x86%A\xe7\xe2\x0e@\x89B\x1f@b^l?5?\xef@\x81@+A\xe1;\x98@\xed]\x07A\xbb\x10\xe6@\x05C\xd4@o\xd7\xd7?\xd1>\x04A\xa2\xad\x0f@J&\xc9@\x08\x82\x11A\xb0\xae\xc4@\x88\xe7\x9eB{\x08\xdd@\x13u\x15@]X\xcf@\x82}\xb5?@\x14\xaf@\x8e\xd8$A\xffT\xd7?.<\x8eA\xc79\x9d?\x8d\x85\n@\x07\xc3\x0eA\x8e \x9d>O(}A[\xdf\x8a?\xd7\xa5\xaf@t\x05\xea?P a@\xe8\x88\xb5?\xf4\xa8\x8dA\xbe\xa1M@\xd1\x93\x80@TY\xc9@\xc5\x92\x93@4k\x10@\xd9"\x1eA\x05\xce\r@\x19\xcc\xe0AU\xda\x96@F\xd8\xde@V\xb2C@\xb9\xee0@\xb1\xe7ZA\xc2\t\tBnN+@6W\x02A\x08\x8c\x86@\x98#\\@X\xbc\xf3@\x80\xfa:A\xeeI\xb8@m}\x1bA5\xcc\x9bA\xaaS\xb4@=\xd6o@\xcb\x97\xb4@_\x8c\xd2?\xbb.\x8c@^[\xfe@\x7f\xeeLA\xcc\xf7\xa3>wC\x9a@\xfb\xa9\x1e@d\x02w@U\xa7PA?\x1c\x14A\x84\x8f\x8f@w\xb3\xa0@\x99\xe6.@\x82_\xe7@\x88\x97\xbb@\x81\xa9\xf6@K\xb76@D\x11\x93A\xcf\xc7y@\x9f\xb9\x9f?_\x8e\xa4@\x7f5\xefA\xe3\xcd=@\x0b\x9a\xb5@,\xe0VAJq\xa6?\x86\x03a@\xce\x00~Ae>C@\xbau\x02@\x06u\x07@\xf1\xcd\xc3@\xfc\xc9\xab@\x89\xb3\x97@\xd7\xdcCA@\x90\xae@\xca%TA\xeci\tA?|\xcb?\xc8\xc0\xd1?\x11YDA\xa6\xb8\xe4@-\x90WAFcwA\xd0\xdb\x85A\x0cZ"A?\ttA\xc2m\xc9?\n\xed\x7f@\x10\x0c\x0b@(\xdaoA3\xdb\x1dA\x7f\x97\xc5?\xad\x94\xe0?\xb7\x92\xea?\x95)A@\xb0\x856A\xe5\xb0\xb0@\rgi@x\x1c\xb3B@\x06\x8a@\x93B6@e\x1c\xa6@r\x8a\x01A\xd0\x1b\x8aA\xc2\xc54@\xf1*\xd9@\x11wGAU\xce\xc2@@Y<A\xd5.\xfa?\x80sQA\xa5\x853A\x9aH\xe7@\xf8\x07BA\x7f9N@\xed\xb3|?\x8e=\x80@#\x1a\x99@\xd0\xdd8A\xbfrY@\x93v\xf9?s\xd2\x99Au\x01\xa0@\xcc\xdb\xe5?\xab\x01lA\xbd\xb4\xf0?\xb2\xcf\x83@3\xe8\xef?R\xe2\xaf@\x17b\xf6@\x1d\xf5f@U\xbe\x19@i}9A\x87&\x96@ \x83\xc5?JL6A\xe9a\x93A\x9b\xc9\x81Ao~\x96@:\xe3\xe0@\x83\x8f\xac>\xcd\x00\xa0A\xdb\xfe\x02@F\xc3r?:\xc1\x1cA\xb1\x1e\x07@\xc5\xe6\x16@\x1a\x9e\x0eAi\t\x83@H\xd3\n@\xba\x10\xc2A\xc7\x8d\x0bA\x8f([@s\x04\x9a? T\x0cA\xe9\xba\xafA\xa3L(AlL\x02Au\x133AW4\x9cA\x84\x02E@\xb9!\xea?k\\\x07A\x86T\x19AG\xf0SA\xb5\x91\xdf?\xf7\x88\xa7@\xd5c\x95?\x83Mq@\xbf\x8c\x92@Wqn@\xf7]\xf8@\x90+\x9b@n\xc8\x01AV\xb7\xd8@\xa1J\x9e@\xc9\xa3\xb0@\xf2\xd6\x12A\xeb+\x81BpR/?NboAi\xbd\xe4@OK\x8a@\xfbGR@\x92s\xe4?\xf1\x10\xbcA\xfe#6A\x90\xa3E@\xa0\xe4\xce@C\xd4;@\xae\xff\x01B\x9dG5Ax\xc4\xaa@\xca\xa4FAU\xddiA\x1e\x19<@Baf@\x00\x03\xbb@\x1e{\x87A\xd3S+?G\xcdo@\x9eT\xd2@\xfd\x10\x06B\x97;\xb0?y=&AL\xddtA'
tb.