cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\xe9\xb9@\x88\xda\x91@\xff\xdc\xe1?b\xff\x15A\xf5,\xf4@\xb1\xca\x87A<\x98\xe9A\'R\x9f@\xf4\x1d\xbc?\x04\xd4\x97@\x9c\x87!@\xc8\x19\xfd@q\x0b\xc5@b\x19\xc2@\x9e&\x06B}~z@\'\x8a>?\xc04AA\x81\x01\xe6?\x0e\x9f\x8a@\x80\xebVA\xc1\xc6\x86A\x80a\x08A\xbd\xf0a@\'|\x93?\xa3\xe1\x1aA\xee\x1e\x9fA=-\xc6A\x9f\xf5\'Ar\xb4\x14@\xec~\xc8@v\x0e\xff?\xcc\x93\xb1@W#F?a\x80\x80AEm\xcf?\xb0\xae\x0c@)\\\xc5@lb;@4G/@\xa5\xe1kA\xa3\x96\x13A\x07p\x1f@D\x06`@\xfb\xe3+@\xa3:\x98@\x0e\xc9}AynS@\xb6}q@\xd4\x9d%A2C\xf7@\xbf"\x15A\xcbT\x00A\xea\xda\xaa@\xf0\xe6\xc6@|P0A\'\x8d\x08A&\x8eiAv\x920AY\xb9\x05A\xd0\x07p?G\xe1\xa1@V\xe6D@CF1Ab)\x8c@e\xf7\xc4?\xea\x11\x16@\xcf!6AR\xab\x85@\xb6\xc9\x08@\x17\x11\xba@\xac\x9dW@g\x8d&A\x1f\xc1\x81AE\x92\xed@\xe3\x83gAC\xd2DA#6e@\xbd\x01\x81@%O\x02AH\xe0\xc2>\x0e\xa4\x9d@"v\x03A\xb9\xb2\x8dAC\x1a\xc0@J\x85\x94A\xe9j\x86AR\xb8\xbb@\xac\x0b#Ap\xe1\tAy\x03F?|\x1co?#a8A|C\x02@Y%\xd4@&\x00\xd1@\xc5\x8a,A\xaa\x9f\x15@r\xdcK?\x148\x1dA&wO@5v\xb1@\xa7!\x0f?\xb6_Q@\xbe>\xae?\x81E.@\x05\xfe\xf8?\xe5\x18FA\xd9\xe7\xc7@\x92\x0c\xd1?\xb1\x1a\xff?\x14\x05\x99?|\xbbUA\xec\xf0\xb4@\xa56\x92A\xdf\x88:AG\xf4MA\xd2\x15*AS\xb2\xd3A\xe3sIA`\xc6\x8f@%=\x87@\x19\xb7[?\x16\xe2lAW!tA\x7f{{A\x9b2\xe0?\x95\xff\x19@f_C@\xb9\xa4\xa6@\xc7\x91\x1aAZ\x15^A\x0f\x0eYB\xa4\xe8\x8e?\x9b\x92\xf8?\xe28\xe9?\xbbc\xee?\xceZM@\x80\xaf\xaa@\x8b\xa08@f\t\xcb@2\xc9/?\xa3*\x88@\x84\x1cHA\xed>\x90B.,P?c\rFA\xc2\x0f\x18A\x01Y+A?\xee5@\xa1\xebKAGK>@\x148\xf9?Eq\x0b@N\xd1\x9f@\xb2\xcb}@\x1b\xcfL@\xc7w\xbb?\x8f\xe3\x19?tA\x8f?%0\xf3?T\x1fN@\xb2\x96UAqj2As;\x18@\x80\tMA\x92i\x99@|\x1f6?G3\xd3@(\x9e\x87?p\xee\x14A@\xdbM?\xe7B\x1fA\x84a\xcb@{\xc3k@\xa7\x8c\x02A4{\xab@\xa520@\x13\xa6n@\x16V\xc6@\xbfwH@\xf0\x99\xff@\xf1\xddGA\xf5\x85\x9e@\xfbi\xeeB\xd6\xda\xdb@\xa0\x11\xadA\x12\xffyA\xf6\x91\xfc@eB\x17?\xb2\xa1CB\xf4W\x85Ae$n@A\x1dx@\x92o\xbf@3\x12\'?\xfb\x12+AP$"@\xcdY\x0fArX\xe8@x\xe8\xcb?,\x082Av\xa2\xde@\xb4a\x93@\x87w\xf5@\xab\xff\xa5@\xb6]\xe3Au\xe3W@\x8e\xe7Q@\x96\xad\x8a@\x8f\xdd\xb3@\xf1\xa2`@h\x08\xa0@\xbf\x9d\xe6@\xa1X\x82A\xfe$\xa3@?\x83\x01AuA\x85@[\xef\x8d@\xa2N;A1*\xfe@B{\x9aA\xd5g\x08@Y\xd6\x85@0^=A\xae\xc6-B\xb02\x18@[\xfe\x12@1i\x89A\x11\xb6\x19AK8\xa2A\xdf\xa3YA*\x9a\xb0AC\xf4k@g\xcd(A;Q\x10A\xf8\x19M@n\xd4=AY4\x17?\x81;\x1f@\x7f$\xfdA\xf0I\x06A#\xdb\xfe@W~o@\'\x7f\x1dA\xb9b5@\x08\xd8\x0cAg\x89l?8\xa8\xe8@\n\xe0u@\x8dy\x8cAA\x19\xe7?\'4\x10A\xb4\x8f\x8d@\xbdb)@\xb0\x13\x9f@\xdf\xb0\x00A="\x8b@a&\x81A\xc5\xc8\x07A=X\xe0?\x876.A\x92\xce8A{\x8c\x02@fF%A\xe2\x06\x9c?\xadjjA\xd9U|@T\t\xe0>\xbf\x8aHA\xf1vI?\x97\xad8@\xcev\x87@\xfb\xa4\x81@\xd0\xbb\x02?\xda0)?\x01\x1a\x1dAD\xfe2AQ\x1f\x91@Y\x8d\x88@\x9a\xf7\x00@\xde\xd6XA\xcb\x84\x03A\xa1\x86%A\xe8\xe2\x0e@\x84B\x1f@g^l?\'?\xef@\x90@+A\xe1;\x98@\xf6]\x07A\xc7\x10\xe6@\xf6B\xd4@u\xd7\xd7?\xd2>\x04A\x9f\xad\x0f@]&\xc9@\xfd\x81\x11A\xbf\xae\xc4@\x99\xe7\x9eBy\x08\xdd@\x13u\x15@fX\xcf@\x85}\xb5?L\x14\xaf@\x87\xd8$A\x07U\xd7?\x17<\x8eA\xc59\x9d?\x92\x85\n@\x0e\xc3\x0eA\x8a \x9d>&(}A\\\xdf\x8a?\xda\xa5\xaf@\x85\x05\xea?Y a@\xf2\x88\xb5?\x00\xa9\x8dA\xcc\xa1M@\xce\x93\x80@aY\xc9@\xcb\x92\x93@0k\x10@\xe1"\x1eA\x04\xce\r@\x10\xcc\xe0AW\xda\x96@J\xd8\xde@]\xb2C@\xbf\xee0@\xb5\xe7ZA\xd0\t\tBpN+@5W\x02A\x0c\x8c\x86@\x8a#\\@H\xbc\xf3@\x87\xfa:A\xedI\xb8@a}\x1bAB\xcc\x9bA\xacS\xb4@H\xd6o@\xcb\x97\xb4@W\x8c\xd2?\xba.\x8c@O[\xfe@u\xeeLA\xcc\xf7\xa3>tC\x9a@\xf1\xa9\x1e@_\x02w@Y\xa7PAJ\x1c\x14A\x85\x8f\x8f@t\xb3\xa0@\x92\xe6.@\x81_\xe7@\x92\x97\xbb@\x99\xa9\xf6@V\xb76@R\x11\x93A\xcf\xc7y@\x9f\xb9\x9f?Y\x8e\xa4@|5\xefA\xe7\xcd=@\n\x9a\xb5@,\xe0VAJq\xa6?\x83\x03a@\xea\x00~Ai>C@\xbbu\x02@\x00u\x07@\xf4\xcd\xc3@\n\xca\xab@\x8d\xb3\x97@\xed\xdcCAG\x90\xae@\xd9%TA\xf8i\tA=|\xcb?\xca\xc0\xd1?\x0fYDA\xb6\xb8\xe4@"\x90WAOcwA\xce\xdb\x85A\x07Z"A?\ttA\xbfm\xc9?\x13\xed\x7f@\r\x0c\x0b@\x1a\xdaoA-\xdb\x1dA\x83\x97\xc5?\xa9\x94\xe0?\xb6\x92\xea?\x9d)A@\xc3\x856A\xe2\xb0\xb0@\x03gi@x\x1c\xb3B?\x06\x8a@\x92B6@p\x1c\xa6@\x7f\x8a\x01A\xd3\x1b\x8aA\xbf\xc54@\xee*\xd9@\x14wGAY\xce\xc2@CY<A\xcf.\xfa?\x99sQA\xa5\x853A\x9dH\xe7@\xf5\x07BAx9N@\xec\xb3|?\x8f=\x80@%\x1a\x99@\xcb\xdd8A\xc1rY@\x90v\xf9?|\xd2\x99As\x01\xa0@\xc1\xdb\xe5?\x87\x01lA\xb6\xb4\xf0?\xb4\xcf\x83@2\xe8\xef?L\xe2\xaf@,b\xf6@%\xf5f@S\xbe\x19@n}9A\x83&\x96@\'\x83\xc5?@L6A\xeea\x93A\x99\xc9\x81A|~\x96@0\xe3\xe0@\x82\x8f\xac>\xd0\x00\xa0A\xde\xfe\x02@?\xc3r?,\xc1\x1cA\xa7\x1e\x07@\xc8\xe6\x16@\x14\x9e\x0eAl\t\x83@I\xd3\n@\xca\x10\xc2A\xc1\x8d\x0bA\x84([@v\x04\x9a?\'T\x0cA\xee\xba\xafA\xafL(AmL\x02A\x84\x133Ad4\x9cAq\x02E@\xbf!\xea?r\\\x07A\x93T\x19AC\xf0SA\xb1\x91\xdf?\xf9\x88\xa7@\xd6c\x95?\x85Mq@\xbd\x8c\x92@Rqn@\xf2]\xf8@\x88+\x9b@v\xc8\x01AV\xb7\xd8@\x9eJ\x9e@\xd9\xa3\xb0@\xed\xd6\x12A\xf2+\x81BpR/?]boAa\xbd\xe4@RK\x8a@\xf9GR@\x85s\xe4?\xe6\x10\xbcA\x01$6A\x8e\xa3E@\x9a\xe4\xce@A\xd4;@\x9a\xff\x01B\xb9G5A~\xc4\xaa@\xd4\xa4FAP\xddiA\x1e\x19<@Eaf@\xf1\x02\xbb@\x1e{\x87A\xd6S+?G\xcdo@\x8eT\xd2@\xfc\x10\x06B\xa1;\xb0?l=&AR\xddtA'
tb.