cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xeb\x87\x81@\xcb.\xa4@\x8f\xcd\xff@\x9e\x04\x84@\x89`\x07A\x19\xa1z@pJ\xa7@_-\xe6@ar\x93At\xbc\xdd@\xb4\xdd A;#\x98@\x0c\xb8\x1eA\xe3\xa6\xd6@\xdf`\x98@\xc0\xc9\x89Az\xad\xdb@pH,AoK\x84@\x1c\x19\xec@B\x1cP@\xb9\x99\xb4@_\xc1\xa1@f\x12\x82A\xadZQA\xd6dA@\xa40\x17AY\xd3;AD\x8b\xe9@\x84jxA\x13\xbd\xe2@\xf0\x02\x85A\xa4\xbe\xa6@\x14z\'Be\x8eaAE\x80\xd9@\xa0\xd1kA\x96ttAe\xde-A\xd0C\xb0@~\xb9+A\xd6`\xf6@\xc3,\x02A\x1b\xff\x00A\xe9\xc4\xaf@3v\xd8A\xda~\x02A\t1\xf2@P\x95WA\xecCNAX\xdd\xa5@\xfd\xc6\x84B4b\xea@\t\x13\x94@\x9f\xdb\x93@R\x1d\x03A\x97(\x91A\x9eiW@h\xf6L@\xc2\r"A\x8e\xa6\xc5A\xf1\xd5G@\xf5\xc4\xd8@\xdf2`A\x8bs\x02A\x14\xd7\xd5@\xa9jyA\x82\x85BA\xba\x18\x1aA\x88\xe4\xcc??\x97`A\xd2\xe3\x85A\xf2\xc1\x94@\x9b\xec A{\'\xad@\xc4l{@&N\x04A\xb6\x8dEA\xd4\x86\xc9@\xbc5C@\xe5\xd7\xd9A_b\xeb@N\x87\xb2@)\x9d\xfb@\xd6PrA\xb9{ A\xcc\x1d\xdf@\x0c\xc5~Ay\x0f\x07Acl\xf3@\xb7@\x8fAy1?A\x17,\x7fA\xbeN*Ai\x1b\xf1@r\x96\xb4@@^\x88@\x16\xf3\xd6@/\xeb\xc4@\xb3\xc7\x9bA\x85\xf1ZA8\xc6\xc0@\xb3\x1f\xaa@\xf0\xe9\x1b@\x00C\x84A\x1c2\x1cA^\x9c\xa1APW\xa0@\xc2F\xa5@\x06[:A\xc8xeA`{\xa6A\x1a\x95\xdc@\xf0R\x9fA\xa4\xe4\xf3@G\x03\x9a@J\xbe\x87A\x07;@A+\xfe6@Z\xadU@\xdfT\xc6@\x80\xbf\x99A\xfc\x81`@\x04\x99\xa2A\x07n\xd1@Z\xc54A(\xe7\x8b@)\x00?A\x86\xe2\xec@\xad\x15T@\x00\x0c\x93@(jJA!G\xca?\xd2\xca\x84@\x87\xa7\xab@\xf6\xbf\xeb@\x984\x85A\xc5M\x9dA\xd2/\xbbA\xd6\xc5AB\xcf\xb6\x1eA\xd7\x8b/A\xfdn\x80@\x88|\x85@\xe4\xbdT@M\x0e\xee@+81AiP\tAb\xe5\x00A~\x91\tA\xe6k\x11A\xebV\xfcA;\x9a&A\rn\xf2@\xbd.\x95@\xca$\x0cA\xbc\xa3\xef@\xfb\x89\xe1A\xfeZ\xe2A\\\x07EA\x86\xd2\xef@\x1c\x9b\x8b@\x05\x1b\xa1@W1\xc1A\xa4\xcdjA\x9eb\x88@\xd2\x1c\x00A\x11\xe8\'AGD;A\r\xf3\xeeA\xc8\xde\x04A\xf9\x1c\x91@C\xc4\xbbA83\xde@\xbd\xc0\xa6@\xb0\x12\xbdA;\xb5\x91@\xf5\x02\xcb@t\xd4k@6\xab\x91@\x12\x0c"AR\xbeG@F\xb6\x05AR)\x18A\x0f\xd9\xdc@\xf2\xb0\xd6A\xff\x16\x82A\x99u\xd6@\x8a\xe1\x10A\xe8\t\x8eAVZb@x!\xfe?{kx@\x83w:AH\xe16@\xb9\xa8\xa0@5RpA}\x93\x85@\xc5\xaf\x00BO\x8e\x02A<\xf0\xea@\xc5m\x7f@\xc6\x19DA\xfd\xab\x08A\xdd\x14\x87@\xa5z\xad@\x97\x89#@\x88\xe7\x1bA\xf5}\x07@O\x85\xd8@hL\x03A\x15(#A\xcd\xf0\x02Ab\xd5\xe0@\xd3\xfb[A<\x02\xde@\xf7 \xb4A\xf1|1A\x97\x86\xd6@Np\rA\x81\xd6\xad@\x0f\x89=A\x0c\xd8QAW\x0f\xff@\x87\x8f\xa7@B\xc9.A\x86\xee\xc6@\xda\x9bB@\xc0\xefdA\x80\x96\x16A1 I@=kSA\xf5\xc08A\xd7G\x1fA\xdb\x08"A\xf3%\x84@\x92U\xa2@\xd0\xf8\xe1@\x05\xb1\xb1A\xb4\x8a\x8dA \xd5\x87@\xefC\xeb@q\xb6_@\x9b\xb1/A+5\xa8@+U\x15A,v\x9c@a\x14\xf0@\xb5\xd4wA\x9fZ\x15A9\xcb\x11An\x94\xba@)4\x80@oQ\x91@W\xa8\xf0AP\xfc\xcdA\x9b\xc3\xd9@(\xefFA\xee\xfbjA8\xdc\x00A\xab+BA~\x01\xd4@\xcej\x06A\x9e\x11\xdc@\x04X$AQ\xdd%AS\xea^@E(\xe4@Sb\xfbA\xcf\x8a\xb6@\xc8\x88\xf3@\x8bc\x90@\xf03\xef@)\x83\xc0@<\x11\x17B\xef\x8b\xe6@&4_A_\xc0FA\xd2N\x13A\xd9G\xca@+t\xfeAP~3A)\xdb\x96@]$#A\x03\xca\x05A\x01\x81\x9a@NgrC\x0f\x96a@\t\x86\x94@\xf1\xe4\x0eANc~@\xa1\x02\x03A\x8e+\xd3@\xa9\x1e\x04A\x0e\x8b\x8eA!\x8dbA\xe16\xa4@\xa5\x8f\x8e@pUQAT\xcc\xc6@\xf8\xcbg@\x0c\xda\xd6@=\xc8\x94@?\x918A\xeey\x1eAx\x1f.A=\xd7FAc\xf9\xdf?\xb3\x1b\x07A\xcbq\x81AlEI@\x83\x92\x08@\x1b\xef\xb3@\x90\x05\xf2A\xca-u@\x02\x8b\x8e@\x98\xac\x8eAd\x93WA\xef\xb7*A\x84\x11\x16A\xb6a=Ax\xbft@kU\xc4@b\x04\xf6@\xc8*$A\xd6\x9f\x1cA=G\xfe@d\x7fj@\xa0\xfd\x16AsL)A\xf9\x88c@h\x06B@\x04\xb2\xca@\x8b\xaa\xd5@\x12\x96X@W\x9c\xd0@B\x1fF@\x80W\xd4?\xdf\x86Z@\x08\x90\x05A\xfe\x07\xdd@\x85\x0ev@7)\x03A0G\x01Af\x00n@&\xeb\x03A\xa0fvAvR\rA\xd3\xe0\xa1?\xcah\x0eBG\xbd\xdc@\x81\xe4\xd3@$eZAaG\xe0A\x9d\xa3\x98@\xd0\x1b\x83BJG\x13A\xad\x91w@\xb3\xcaH@\xe8\x87h@\xe0\xb3\x11A\x9eq\x99A\xfc\xa1o@\xd3s\xb8A\xeb\x97\x94A\x05\xde[A\t\x9b\x94@aM\xc2A\xf9\xe8\x9f@f\xfc$A[\xd6\x91@\xfd3kA12\x98@\xd9f\xdd@\x19M\xc9A\xe3\x97[@U\x80\xd0@]b#@F\xd4\xdd?\xb4\xac\xb5@\x13\xf1lAY\xbb*A\x8d]\x0bB\x8a\xf9\xa3@\x87\x8e\xd9@\xe7\xd6\xdf@\xa3\xd3.@V\xd2\x0fAz.\x19A\xee\xc8\x14A[\x8enA\xa3\n\x8e@!C\xad@O9=@\xdb\xdf\x99@\x8b\xf5\xca@{\x0c\x97@\xa6\xc7MA\xd2XfA\x14\xed\xc7@{\xdcXA\xf6f\x93@\xa0\xb5\x03As\x8bPB\xb9\x1f\xde@}V\xa1A<7{@o\xf49AK\xa2\x05A\xe7Pm@\xcc\x06\xe3@\xfdw\xef@\xc9\xa2\tA\xfb\x9c\x11A\xa4e\xcb@\xe8\xe6\xc3AV\xaa\x84@\xbd\xba\xb7A$\xa1\xb6@\xab\xf7\x85@\x97q\\@{\x0fjA\x838\x1f@\xc6\xd2~@a\xba\xc2@e\x08\x98@\x00\xbe\xb5A\xff\\\x85Bl\xce#A\xc1\xa5\xcc@\xc47\xb2@\xb6z\x9b@\x1eZ<@0\xb4\x85A\xb0\xa9\x07A\x7f\x040AE\x8e\x0eB\xcft\x8eA\xda\xd0IAhO\xb5@%}\xad@\xd9\x16$A\xa1\xf9\xaf@!\xb1\x05A\xd0\xa4!A\xd9/s@\x95\x7f\x1dB\xe2s|@Qr\x15AYB\xce@R\x05\xe2?\xd0\x9bHA\x0b\x1f\xd1@\x00\xee\xec@\x9f\xba\xbe@)\xdd\xf9@\xd4\xf1\x99@\x1a{>@\xa3\x96^@`\x1e\x9a@e\xae\xe4@1d\x1f@\x037\x17A\xed\x01\xd0@\xb8\x1c\xa8A\xd2\xc1\xfc@\x8b\x94t@9nr@\xd7z*A\xcezn@<G\xe8@\xe0\xc4>@\xc1d}@W;\xc7@_\xb1(A\xd9#\x87@Z\xe6\xd1@-l\xe0@\xf43\xb9@\x02\xbf\x85@\x14\xa5\x82A\x1f\xa8\xcb@<\xf4=A\xf5\xc3\x9f@|.jA_\t,@\xa9\xee\x1a@\x89\xb0\x1aA\x8e\x1d\xba@\x8d|N@\xc04[B\x01\xd5\xde@B\xcc\x91@\xf5\x15\x9a@\x06\xbcFA\xeb}\tA\xa2>\nA\x1fE$A\xa6\xee\xc2Ar\xbb=A\x0b\xbbV@\xfd0\xc2A\x12&\xb1@\xe1\xf75A\xd0\xb7\xa0@\x87\x87\xbc@\x98\xfa\x83A\x8a-\xda@\xb9\x1d\x89A5G\x13A\xa35\x05A\xf5\x92+@'
tb.