cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe3\xe67@V\xd3\xa7@\x1f\xcbW@\x86E\x04Aa\x06\x8e?K\x1fd@f\xc3\xbe@n\xe8\x07A\xfcr\xf6@\xc5b`AZ\xd0\x06A\xeb\x86\xab@hY\x1fA\x11\xdc\x04@\xa0\xec\x0eA\x98$BA\xa6\xde\t@\x92\xa1\x1fAk\xd44@\x03\xf9\x07A\xea\xbb\x98@\x05o\xe3@\xce\xaa\x1eA\x15f\xa6A:g\'A\xd8\xf3\xbb@t\xae\x11A`\x11\x1eA\x80\x05`A9WW@\x92\xe5\xb4@\x92\x89\x07@Z\xca\x03A\x8c|\xd6@\xab\x90\x03A.@\x84@\xe1\xaad@\xa4\xf8\tA\x19-\xed?b\xc1\xb1?\xe80\x82@\xa8ej@\xf9\xd2\x1aA\xa6\x04\xc5@\x95\xa6\xc9@\xde\xf3s@\x9a\xeb\x18A\x9eh\x15Ac\x18P@\xc6\xd7p@\x96?\xa8@$\xcb-@\xaa\x90\x89A\xe8p\xbd@\t\xe3\x9b@\x82^\xc4@H\xa7\xf2?z\xb8\xe0@\xa33\x9c@%j\xc1@\xb0\xa8+@\xa2\x19\xf4@YyY@]\xe0\xbaA;\x8ds@\x9dL\x19@\xac\xd1\xb8@%\xe9jA4\x9c\x8c@T\xc5\xc7@#s\xcf@\xc0\xcfwA1$U@\xc4[JA\r\x1a[@\x06PDA\x95,\xa4@\t\x9e_A\xd3\xb6\x94Ao\xc9\x83@E\xdd\x82?~n\xb1@E\x1e\x16A:\x04>A\xbb\x0f!@\xd4\xac\xf6@;\xa1\xae@\x0cQ\x93@\xe1\x0f\x8d@\x962\xa2A\x86\xdcP@\xb5\x00\x97?^\xf2jA\xcc\xe1M@u\xa0\x19A\x8dq\xc9@+\x0e\x01A\x9c\xd9\x04A\x89\xae\x95@\xca}JA\xc8\xe6\x15@\x89JxA\xde\xf16?\xe6{\x95@,\xf9\x19@3l\xa0?u\x9c,@\x99gKA\xbe/\xe3@z\x805?\xf0\xf0 @.\xa6V@\xf9\nY@\x0e\xab.A(\xe1ZA3\x8d\xd4@(:\x1cA\xc7/\xec@\xff\xff\xf1@\xc6k\xca@ZqZA%MW@<\x05\x14@\xf3\xee\x0bA\xb9\x19\x8b@\xf7\x899A\xbe\x177@\x1a\x08\x8f@x\xce\xb2@y\xb4,A\x98\x12?A%\xea\x05A\xf3\x8a\x97@\x96\xe2\x16@+\xba\x9d@&\xfc\xba?\xffs\x8d@o\x87\x94@\xd6\x7fr@6\xaa\xd3?#SoB\xcf8\x00@\xbc! @\x1c\xea\x89@\xe7X\nAZ\x1c\x98?O.\xc9@Q\xd7|@\xc7h7@<\xcf\xf6@Y\xfbGA\xda\x04i@j@\x10?\xb3DPA\x10\xa7k@n\x92\x1bAt\xf81@\xcb\x88\x8d@^\x0f @H\x89%@~kS@;\xc7\xa4@\x9c\x87\x8eA\xc9q\xf9A\xed\x82\xaa@\x86\xe8\xbbA\xed\xa4\xa5?\x91\xfd\x80?\xe5\x8d\xc6@\xd8\x81\xb7?`\x81\xed@\xe6]\xa5?\xf3\xb8\x1aA\x85\x80\x89B\x8b\xe0u@\xbe\xed0B\x92\x10\xb0@\xdf\xad5Ah\xca\nA;/E@\xa2\xa7\xa6@\xf1\xcc\x0cAS\x85-AT\x1e\x1e@3\x8c\xb0@\x91\x15\xae@\x11c[A\x0f\x08\xd0@\xd5\xd3\x9b@\x1e\xb0\xbf?\x1a\x94\x80@K\xdde@\x04\t\x90A=\xc8CA\x1e\x02\xef@\xb5S\xa5?\xe1\xf4XAW,!@Z\x1c\x0c@\xe1\xb1\x0e@\xed\xcc\x8b?\x05,\x18A%T\x85@Z\t\xf5@\xc1\x7f\xa9A\xc3/\xcf@\x87\x9a\xb4@\x19/\x14A\xc1\xea\xa7@\x08\x13\xf5@T\xabVA\x1d7UA\x88\xd0\x15A2\x8fFA\x88p\x9e@\xce\xf3 A\x92\x90\x9e@\xff\xfc\x89A\xaf\xa5\x0eAn\\0A>\t:A~}\xe6@\xf6\x8c\xaf@\xdfO5@\xd6w\xd2AQ^\rA\x1c\x1c\x94@_\x11XA\xa5\x91\xd0@p\xa9\xab@\xf6\xed\x12A\xc6\xbb\xb5@]\xd2\xb6@\xe3\xf7\x85@S\xd9rA\xc7w\xbf@\x9a\x07zAh\xa5F@\xd9_$?\x80\xfb\xea?\x94\x1c\x8d@\xe1\xd48At\xb3\xe2@\xdf\xee\'AQ\xe6<A\x9d\x04\xaa@\xd4\xd6\x9e@\xfaM\xc7?\xe7t\x8c@\x9d\xe9\xab@\x8b97Af\xfd\rA\x1fxt@\xc7elADq=@\x1c\x06&Awg\xc3@;\xd3\xdb@.VZAAg\x91@"\xf3\xf2@\xfe}2@\x04g+AM\x9f\x07@l\x89cA\xf3B\xf2?\x1eJ\x95@\x9a\x1c\xf0@\xa1\xf2\x02@\xe0\xb2\xb4@\x1bLE@\xacZ\\@?\xe8\x19A\x17\xb3{A\x04b\x9d?\xb6V2@\x863gA9u\xe3A\xf68~@\x9d\x0cYA#Y\xfa?*\x9c\xdd@\xd8\n\xd9@\x8cn\x9fA\xaaJ\xe5@\xa9]\x91@\x7fDe@\xd6E\x05A\x0b\\.@`.\xf1?\xec\xb0|@\xee\x1f\xbd@!o\x9cA\x17\'\xb1@\xef\x95\xaeA0\x7f\x1d@?\x00\x0bA3\x10/@7\\.@\x05\xe2\xa9@I\xc3\x9eA\xb2p\x11@\x83\xcc\xa7Al\xb9W@nwOA8=\xff@\xcc\'\x01@E\x03\x9fA\xf2\xd8\xca?}\x810A\xccc$A^\xc8\xfd>v\xc0qA\xe8\xcf\xfe?MOE@\xf3\xe9\x9b?\x8cf\x92@!\x80\x95@Z\xa3\xcd@\xe6\xdefAKH\x07Aj.\x94@\xf0\xb6\xb6@\x0b_\tA\xbbI\xd9A\xff\x98a@]\xc1\x96@\x84\x99VA\xd1(\xbd@\x02M\x12@\x91\x00\x17@\x16\x1de@\x13\xfa\xe5@b\xb3\xb3@?\xda|A\xa9\xf0PA\xa6\xc3\xa9@\xa7(\xfc?!\xf2t?\x8c\xa95@\xedl\x88@\x0e\x84\xb1@7\xa8\x8eAB\xb6\xd5@\x82\x80\xc2@\xb2\xa3.@x\xba\xba@\x10\xde\x91@\xc4d\xf4@K&m?\x92\xe38A\xf3p\xb6@\x12U\xaaA\x01\xc4\x9b@\xb6\x045@)C6A\n\\\xae@H\xb9C?=\xc5<Ak$\x81AdRU@\xd3\x9d\xff@Uk\x16A\x13\t\xc3@\xdb\xd0\xc2?a*\xcc@\xe4W\xf0@\xdfI\xd5@vf\xa1@I\xe0\x19A\xd1\x06\x84??Q\xd7@#$\x1a@\xf9L\xbd@\np\x16@\xeb\xd3\\@\xbam\xf7@\x16\x84)@(u\xd2@%\xbf\xdb@\xb7\xddhA\xed\x9c!Ans!A\xe8\xc4\x14AH\x95mA"%\xd9@f\x00\xd4@\xec\x84jA\x93\x9fcA\x8flLA9\xb4\xa3@\x8d9?@M\xf9\x95?$\xb79@u\xdf\xa2?\xfc\xb8\xff@"\xf4\xf1@\xff\xdd\xda?\x9aw\xbe@\x87\x04\x12@\xa9?\x9a@\xcd\x85\x11Ao\xa54@\x8fB\x02A^\xc4\xa6@\xb3\xa4\xc3@\xa8\xd5,@\n\xb8\xdf@K/\tA~\xbdA@Rv\x02A\x9e\xe8\x94A(\x8c\x1eA\xed\xf4\x05A^\xecIA\xc8\xa1"@q?\x03A\xaa\r\xb0A/C\xd9@\x9as\xbb@\t\xfe\xa7@\xc2\xe6\xd6?V<:@f\xcc4AD\xfboAc\x1cR@\xfeLs@\xc1\xba.@\xac#\xabA\xd2\xffx@I}\x93@\x8f\x8e\xa4@\x9d1\xe0@L\xac\x9fA\x8a\x839@O\xdd\x9cA\t\xd9\'A-\xb0\xdc@\x0f\x8e\xd8@G\x9c\xa0@hI\x06B\x17\x8fm@s\x1cTA\xa3h!A\x19\xed\x9e@+\n\x97A\xd5{\xf6?``\x9d@\xdeWQ@9\x7f\x03A\x8c$\x1e@\x07a\x19Bfd\xdb@\xc0+\x1aAk\xf4\xad?\xf2g\x08A\x8c\x8d\xff@&54A\xb3\x96\xfe@I;\x8f@w@\x96@\t(E@\xed:\x07At\x94\x9cAu\x9f\xba@\x01\xb1DA\xb2\xa1\x13@M\xc4\x8e@\xd9\x0b\x89@\x83Pb@\xb8\'\xf9@\xf5\xd8\x18@\xefb\xd5@\xf2R\t@9\x1d\x06Ac^\xa2@u\xc7\xc8?9q\x0cA.@\xcf@n\x17\x02@k7\xc0A&iZA\xd6wVAz\xc2\xc7AW\\n@\xae\x95U@\x07\xcc\'A{4\x03AB\t}@\x8c\xaa\xeb@\xe9\xf2\x8d@f\xae\x83@\x00\x85\x93@3\xcf\xe7@t\xdb8A\xc3\xdb\x12AKO\xa1@\x92\x11\x05A\xb4/\x06A\x88\xb8?@\xde\x19\xa1?\xdfce@>\xdc\x95@\xfe\xa0\xc1A\x8c\x1dN@*\xfa\xad?\x11\xec\xba@\n\xe6\xa7@Ii\xafAp.\xf4@\xe1\xa2\xa9@H0\xb0A'
tb.