cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'j\x12\xdaA\xea\xac\xd1?\xfc\xde\x95A\x91\xc3\xbf?y^\xa7B\x02HD@\xff\x9f\xa5?\xba*\xda@\x9f\r#AS\x07\xd6@\x96\xe5\xc4@~\xf64AY\xc6\xb7@\xcfh\xb3?\xd2-\xe6@\xbe\xfe\x84@\xb5\xc2\x9c@ \xd1\xbe@\x1e\x1a\xb1>\xaaV\xf7?\x82H-@M\r\xe4@\xba>5@\xf9\xc9\xe4@j\x02-Aw+\xdd@B\x82\xa0@F\xbb\xbb@:~JAo\x1d8A\x13\xf5\x87AU\x00JA\x19\x1f\x88@\x00\x17\xda@{6\xbd@\x00\x84\x9a@\xc0\x142A\x85`\xed@\xec\xf0\x9aA[\x95\xd2?\xe9\x19\xfbA\xaa\xc8\xaa@1\xc4\x8a?\xdf%\x15AJ-\x14A\xa4{\x9b@\x8d2,A4k\x85A\xce\x04JA\xd4\xbe\x11A7\x00\x99@{\xec=A\x9a\xa5g@\xd9_\x9e@\x06\x82\x05A#\x1b\nA8\xbf\x15A\x98\x81\x15@\xec\xc0\xba@@+\x1aA\xbd{\x8f@m\x1e%@Xe\xbb?0\xd4\xb1Ae\xfc\x00@t\'\x0f@\xcf1\xa1A\x14j\xd1@68jA\xca\x96>Bi#\x03A\x9f\xc23A\xee$\x0fB\x1f@\xd6A\xb3j\xef@\xe7:\xdc?+\\JB\x1a[*A3L\x89?\xf3\x81S@"\x81>A>\xac"A\x0f\\\xcd??F\x82?\x95\xd3{A\xcc>\x1eA\x1cD_A\xc1.\xe0@\r-\xa4A\xaeEh@%\xec\xa7Al\xf2fAf\x1d\xbd@%\xd9\x01A\xc8\x1a\xf9@\xb5\xab\x0eA34k@\x9b\x0f\x85@\x9c65@"\xc5\x93A\x15\xbd\xec@\xcb\n\xce?\xef3HA\xa2\\\x82A\nR\xd9@\xa3\x89ZA?qv@\xa5\x15\xd8?R(z@K\x02\x0bAg33A\x15\x98tBAx\xdb@\xb1\xa2\xf4@0\x1dN@{u\xee@\x0f\xd0\x85A r\x80A>\xf0sA\xb3&+A:\xde\x8d@\r\xa8\x17A\x94\xfb\xfc@\x07W\xdc@S6\xd4A\xf9\xff\x1cBM\x08\xef@D*\x8bAe{GA\x9f\x82\xb1?p\xcf\xef?\xb00\xa9AmH\r@\xc7\xcf\xd3?i\x13_@\xa1K\xcdA{\x16\xaf@\xd0u\xf0@\xdd\xf6UA\x02\x84#Ad\xb2\x1fA\xa1\xe0\x1dA/Y\xc5A\x03\xfc\xa0A\x8f\x80\xc1@<j\xfb@9\x0cY@t\xa7\x80@\xc5u\x97A\xdf\xc3E@\xc8JrA\x19\xef\xeaA\xa3\xbf\x0eA\xd9gb@F\xe3\xd7@\xba\xb5\xae@Cw\x8b@oZ\'B\x19|\xabA\x10\xb8\xcbAL\x8a\x89A\xe0\x08\xe4@>{\x90>\\~\x0cAY:gA\xceQ*A\xf2\x1e\x0bA\x97_\xec@~\x0f\xa7AO@\xe9A\x01\xe9QB\x96t\x9f@\xba\xec\x99A\x14l\x11A?@\xc7@\r\x84\xcd@~\xd2Y@;\xaeCAA\x92_@ nl@fn\x93AT\xe2\xa7@\xdc\xb8\xda@8\xac_@W*\xcc@\xe5\x05\x96A\x9c\x0b\xa5@\xf0\x17@@J\xc0\x91A\xe2\x9b\xe6@\xfc+\x1aA\xac\x99pA\xdcL\xc6@ \xbf\xa5@\xa4KEA\x85Q\xc4?\x96Vz@\x9aq\x80@o\x90\x0eAZ\xc3{A\x0fP0A\xdb\x13V?\xc2\xef\x89A\x17\xba\xab@\xb6\xeeMA\x99\xf5FA\xef\xb8\x14@\xd7\'\xb4A\xce\xed5@\xd4n|@\xd2\xedmA\x8b\xc6\x9f@\xeef\x15B\xd5\x8a-@fX\x07A\xce\xdc\xb1@\xa6CrAE\xf0*@jB\xb0@\xaeg\x99@Y\xde\x07An\xa1[@C\xb8~@\x05\rJ@\xecT\xf0@Y\xde\x92@\xaf\xa1\xd5?\xa7\n\xc1?\x0e\x07\r@=\x03\x0bA|\xd2\x14@\xa6\xc4\x91A\x06\xc16A\xc5\x101@n\x11\xae@DL\x16Ak\xd1\x90@\xa6\x7f\x86A\xca\x98\x91@\xb0k\xa1AY\x05I@\xe9+"A\xfe4\x82@\xc3$\xc3@\xc1M\xba@\x83\'\x81AK\xffTA\xf3\xd2;@\x90\x8ekA\x99\x13\x05A\x19\xdd\xe2A\xdf\t\xae@\xea\'\xc6?j\xbf"Al\xdc\x11AF\xa3oA\x1d\xac\xb2?\xe5\xbe\x18A\xed\x1cE@\x05\x1f.A\x83\xb1\x0fA\xda\xda\x1dA\x0e\x12\xe6?\x84\x8a`A\x03\xa1V@\x91J\x89@\x05\x89\x06A\xb2\x07\xf7@\xd6\xf2\x10B\xef\xc9\xc8A\x8f\xc2\xa7@\xf3\x9e<B\x91k\x16@\xda\x10\xec@q\xd0\x18A\x16\x90\xda?\x82n\x84@\xf7\xcb$A>\x9d\xaa@\xfbB\x99A@\xee\x18A\x02QUA\xa8\x85\xa1@\xff\xca\x9c@\x0c!`A\xc1-\x0fA\x03\xac\x8cA\'c\x9cA\'\x0f\x0f@`bOA\xfeR\xde@\x0e\xbb\x91AWj\x8b@t\xef\rA\xd3Z\xf0@3\xda>A\xed\x05Q@\xbd4\x8c@\x05Vg@\xc6\x19\xf6@N\xffBA;`\xbc@y&(A\xe6\xe1\xe9@Hv\xb9A\x9a\xf4\x1b@\x98|\xac?8\xa5\x80@\xca2\xde@-r\xad@kS\x17A\xcf\xb31>Z\xcc\xaa@jRsAB\xdb\x12A4\xef8@,O\xadA,\x86\xa7@\x96-nA\xf7\x13\x1fA\xcc\xa6\x14A\xfd.\xea@\x8a\xecn@s\xe0QA\x90\xa8\x9c?\xcaZ\x13C\x86X\xd6@M\xa1\xb6@\xb0A\xb3Az\xcb\xc8@\x13\xed\xa6@\x86\xd1\x7f?\x961\xfe?,/\xac@\xbd\xf9\x96@\xc0/\xe4@\x87\x99\x9b@8\x8b\xc2?\x9f\x03\x17B\xa8\x97\rA1dgA\xfa\x08\x15A\xea\xef[?\xb02\xf3?(\x7fXA22"@\xad\x9d\xcc@\x83\x05\xefA\xca\xd3\x89@\xfc\xbeVA"\xf4\x19@m\xb0\xdeA\xa6\xfeN?jv\xae@\x04\xf94Al\x07\xca?){ @E)\x1eA\xeb\xaa\\@\xe0\xeb<@}\x7f-A\xfao\xc5@dE\xc7@u9\x0eA\x96\x9f\x91@\xc0\xd2\xaeA\x05@\x85@\xe6:\xe1@\xcdH\x81@\xf8\x01\xde@\x8f\xd9\x8fA\xfa\x1d\x87Am\xc9iB5\xb6\xc0@\xdc\xc7\x03B\x99vT@9C\x8bA9=V@\xfb\xd5\x1dA\x94\x8f\x8b@u\\\x02A{"\xbb@\x19\x14\xb6A\x00/w@\xbe\x8d[@\xae\xea\xf6?\xde6N@\x04<%A\x92\xc5u@\xb8\xc3r@\xc2\xe7{Ax0XA^1-Ay~,A\\\xf6\xc8?\x8b\x9a\x92@\x11\xe5\xa6@>7\x87@\x94-\x9b@5\xb6nAk\xa1l@\xa7+\xac@\x8a\xf3a@G\xd7\x14A}\x80\x83@\x01\x00\xc3@t\xf3\xb8?G\xb70@\xbdb\x9fA\xd0o\xb5@s61A\x19\xb71A\xee\xde!A\xbam\xa9@\xb3\xe5\xbfAg\xda\xb4@\xc8|\xe4@&\x8e-A\x1f\xac}@\xab\xd0\xd5@\xc1C\xc0@;G\x9cA\xce\x83\xb5?#\xdb\xa8AQ=\xf6@\x80\xf2\x07A>\xc3\xefA\xee\x02QA\xa5\xe4\x04A^\xd6\x99@\xe3y A\xcbL\x1f@\x8dH%Bb\xd3\xbf?,\x15\xc4A\xc7y\x0f@\xc0\xa2\xd5@/\xb7\xd2AO\xc2\x85@ \xd6,AlM>?\t\xebUA\xfa\xd6\xfa?0AZ@\xef\xed\xa4A3\x90\xd2@\xda\xa4\xca@Q\x18\x01@\xc0\xaf\xc0@\x04?3A\x01\xd0%@\xca+\xab@y\xf8\x97?\xe4O[Ac\x12;A\\\xfa\x95@\x02\xc2D@]\xe4+@\xc4\xfa\x01A\xe0\xaeB?p\x16N@f\x7fo? \x9cc@\xd0\xf0\x1d@zc\x86@^2\x90A\xa3tRA\xc1\xd1\xdc?\x13\x82\xcf@l\x96\x1dA\xeb\xaa\xe8?\x8cN8@p\x1edAd\xa9\x95A\x07t5A\'LZ@m\x1a\x0bA\xcd\xfd&A~O\xe5@\x08\xf2\xcd>\xbdN\x08Ag\xda\xa6@\x0flVA\xf2X\xee?V4\xa2A\xdc\xaep@=\xe4\x92@\x16K\x8a@m\x84\xe5@|0\x9a@\x84\xb0\xbbAH\x9a\x16A\x0e=\x15?\xb0\x9fYAW\x93\r@rdj@)\\$A\xfa\xf8\tAj\xac\xee@J\x02\xf4A\xaaqaBx<\xcb@H\x19;@1\x92\xf0@\t\xcf\xb9A[\x18\xe0?\x8a\x0c\xb4AC\xb26@\xcb\xfcr@\xda1^@\x04.\x0fA\xc2\xa4\xa2A'
tb.