cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe6R\xadrl\xf5\x15@\x05\x11\x84\xb2}n\x10@\xf5\xa3\\\x9c\xf5\xe3\xe9?\x89W\xb7}Q\x97\x0f@;\xfe\x90\xd2\xa7?\x1c@\\\xd64\xdbc|\x1f@\x87\x10\xf1\x07+\xf5P@Jk8\x8a\xb7\xe0\x18@Z\xda\x8a\xfe\xf5\xed\xef?\x89\xbd\xb1eC\xad\r@\x1e\xc0\x81\xe7\xd1+\n@B\xd1#.K\x93\x13@\x9cf_\x8f\\\x98$@\xbe\xbf\x98\xd2\xd8\x06\x0c@e\xb7C!\xfe\x7f @\x03%\xc1\x1c\xc2s\xff?(c_E\xb4-\xb2?\xdc\x81\xe5\r#0(@[\xffKM\xcd:\xf6?S\xabc\xd5\x96I\x19@\xd4\xa21\xc4\xbc\x14#@\xb3\xc21\x93(\xc3.@x\xfb\x13\x10$G\x05@\x8d\xc0\xf9%q\xd3\x07@\xb5o\x86\xbc>Q\xf1?p\xf5\x93g\x9a\xaaC@\x8b\x17\xbbD@\x831@;1\xce\xaf(y @MB\xc1x\xf7\x8c!@ \x80\xe5\xdf\x02.\x0f@}%\xc8\xe5\xfbS\x1c@F\xb4\x9df!\xe2\xe9?4\xe6nsq\x0b\x11@X\xc5\xb0\xde\xb0\x13\xe0?^2I\x1c\xc5\xd4,@\xb2\x02\xeeM\xfbL\xe0?-*a\xdcT\x88\x01@y\x87]n\x89)\x14@\xee*3\xaa\xfb\x88\xf9?b\xfe=\xb1\xda&\xd1?&^l\xe5\xb5\xdb\x03@\xaa\xa5|\xeb\xe5\xed\x18@&C\x91\x1eK2\n@\xe7`\xe9D\xab\xca\x08@\xce\xd9\xf4\xd2\xfcP\x05@9\xe7\x9b%sD!@\xde,o\t\xc9n.@\x10\xd2$\x80\x1a\xe5\x10@gw\x87\xbc\x0e2\x18@j\x19(\xcc\xeb\x9d\x1f@R\xf9[\xbf\x06\xf6%@\xd7\xef\x9b\x83T%$@\xf7\x00\x8e\x9b\xc6\xf2\x1d@)5\xd5\xbbS\xa2!@\xd7\xefk\xfcN\xb9\x12@n<\xbeGw\xb32@\xc2Q\xf2\x08\xfc@\x14@\x8d3\x9f\x01\xaf\xc3A@\x81\x0f\xa08H\xdeE@n\x88\xeb\xa2r\xb3&@\xfd=\xf1)\xfe\xf6\xe4?\x8e&t\xe6\xc1+\x11@\x01Q )\xf1\xd4\xf4?(\x88x\x1c\xf2\xabB@\x96\x9f\x1d\xfa#\xbd\xdb?E\x1e\xee\x17a\xfa\xf7?o\'\xe4\xb4\x00\xba\xfa?OI\xef\x165\xa3$@\xc3\xa4\xdd\xaf\xc8^!@o\xc2\x86*\xfd\x1b\xf8?\\G\xa3g\xcb\xe0\x11@\xd6\xc5\xb78\x8e\x85\x05@\x93G?\xdaG\x07\x13@\xc7\x95\x13\x00\x9eO;@t\xc7y\x8a\xee\xfe$@9\xc2J*\xcaD\x04@~\xf0\x1f"\xac\xdc @\xf2\x1d\x94\x06r\xb3\x10@y\x98Q\xc3\x86\xd61@\xa8\x1a\x11 \xf7\xbd8@\xd7-]^\xc1\xb1\xc5?GQ\xebk3\xc8\x05@\xe9jO{k\x94\x14@~<M\xc6\x14p\x11@\x94\x14"\x01\x1a\xba\x12@_\x9a.\xb5\x8c\xdc&@[;\x126\xd31/@\xe2\xdc\xcb\x00\xafN\x1b@I\xf3k4\xb8i\x17@Q@\xb6o\x16+$@W\n@+r\xb9\xcd?\x94\xb8M\xe3\x1c\x06\xe7?(\xf0e\x99o9D@\x92\x06&XCg\xf8?\x01\xf0\x98\'q\x92\x11@\x0bNg\xeaD\xa3\x1b@`\xd4\t\x18_X @B\x932aGh\xff?U\xbb\xca \xc9\xc1\xf1?\xba\xf1\xb8+\xc0v$@\x1e\x1ak\xd0 \xc7\x04@y\xbf\xcd\x01|\x84 @\x89z\xcd\t\xc2\x9d\xdb?\xd3p\xc1\xc4EB\x07@\xd6\x8ed\r\xb0\xc5\xd4?\x9c\xb0\xa1\xee 4\xfc?\x92\xaa\x11\x88\xde3\x03@M~\'}\xc3q1@\x8d*\nv\xc4\xd5\x1f@2B\x83[\x14\xa2\xea?\x87Nn8\xabS\xfc?\xce5\t\xa5\nC\xed?\x8d\xbe\xfe\x1e\xd0\xb8?@O\xaa\xc6\x0c\xa63$@&\xaf\x8c\xcd\xad\xf0%@`\x14FWX7M@\xb3\\\'4H*,@\xd3{5\xd1i\x1e)@\t\xe1\xce;\x1d\xb0;@q3U`\xd3A7@b,\x88\xb4I\xfe\x15@y7Z]Rl\x06@\xc7\xbe\x8a\xe8B\xe2\xe1?(\xd4M\xf0\xba_\x1e@,\xb9\xa2M+21@\xbd\xa8kk[\xfd#@KK\xea:\x98\x9b\x00@9:\xd7,%\xf1\xec?\xc99\x9f\x04QX\x07@{\xf9h]\xfb\xad\x02@\x9c\x8d\x8bx\x8c\xb20@7\xa6R\xd2s\xeb @\xaeYO\xd2\xc6\x99 @\xee\xc9+\xf7\xe8\xd8\xe7?\xeb\xbd\x9a\xa7\\C\xf7?\x16`\x08\xa8\xf0\x1e\xf7?[-Vb92\xec?\xc6\x01\xef9\xf7\xcd\x17@\xe0(\x19\xac\x9c\x19\x1a@\x1b\x91\xdaX\x85\x0f\x01@-\xd0\xf7\x80\xc0\x9a\x0e@\xe1\x92I\xf6x}\x01@\x04\xf15\x14 \xa4\x07@\x7f\x96\xf6{\\\xba*@\xe6\xd3"\nLsN@\xaeP\xc6\xbe\x92\xc4\xb3?\xa5\xad\xe8\x95K\xbc*@M\x1d \x07\x17\xc8!@\x1dv_\xacE\xbc!@\xa6\x0e\xf0sT\x13\xfa??y\x15\xdc\xcf\xee&@\xd7!\xcc&\x84\xa5\n@\x9eyN7\xa7\xfd\x01@\xa6\x0e\xf0\xe7u\r\xf2?\x18\xf4\x8c\xd7\xa7*\xf1?\xcd\xc1\xd2\xcd\x9b-\x12@\xc9\xfd\x18\xcf\xe9\xcc\x13@\x15\x1d\xa4I\xeb$\xec?5\x0b0t\xaf4\xd9?\x19U\x94\x1e\xef\xd6\xcc?\xc3\xf7\x88D#\xd5\xf6?F\xc0.D\xa2\xc1\xf8?T\x9d\'\x7f<z"@RlU#,H\x1a@\x8d\xb9[a\x9e\xb9\xf6?\x86\x0bJ\xfa\xa7)1@,\xc7\xae\xf5\xfe\x04\t@f\n\xcf<^E\xc6?\xd0S\xcc\x8d\x06\xf4#@_\xd64[\x9f\x1a\xf1?M`DZ.\xaf\x1b@C\xcd\xcd\x7f\xb4\xf8\xe1?\x87\x0b\n*\xc7I\x19@\x95\xe8\x02\xa8\x07-\x1d@\xdf]!&\x0f\x01\x13@\x7f\x8dm\xd8\\R\x13@n\x02\xd3"\rr!@\xe6;\x08\xe4\xd0\x8e\x12@\xf1\xf8\xe2\xf3Q\xc4\x1c@\xb2\x88\xb6\xaf\xa2]\xf9?\xbf>3\xb1K0\x18@>\x87\xa1\x17\x16\xad\x11@\x89U\xcc\xbb`n&@:C`\x01\x03O\x16@\x87\xfb\xf2\xce\xf1\xeaT@{.\x11\n\xaf}\x14@\x90/\xbd\xfb&\xdc&@M\xef5\x9c\x95\xa1$@X\xea\xe1\xc9IS"@\x84\xd8\x8c9\x12\xa3\xdc?\xc6\xe3\xabp_*:@\xad\xc3\xdf\xe1`a&@t\xdahC)\x8a\x1b@`\x17\xee\xf1\x03*\x02@n\x9f\x00\x84\n\x0e<@rt\xae\x89\x86}\xd1?\x16\x950@lg\x17@\xd2\xc7b\xdd\x7fc\x00@&\xed]\xdc\x066\x17@R\xab\xe3\x03d^\x0b@qX6\xa3p\x02\xf3?\xf8\xd4\xee\xa6\xa6\x126@\x1e\xa9\xbc\xb1\xdf\x8f\x19@BJM\xc1\x9d\x97\x06@KA\xe4\x8aa\xe72@R<\xb0\x11\xc2z$@{\x8a\xa5\xdb\xdc\xc9\x13@\xa1\xaa\xa0\'x7\t@\x11{c9)\x96\xf8?\xfc\xb0\x8a%\xd6\xfb\xf6?,\x0c~\xdc\xfe&\x12@,}\xac\x9c\x1d\xb0"@EEJ*\xcfP @\xc7;\x8a0-\x03\x1f@\xf0\xf3\xb7\x82C.8@\x8c\x9d\xe38\xe2\x05\x1f@\xa1\xe6\xe6\xaa\xba\x18\x15@\xc5\xb4$)H;\x1e@E\x9d\xd8\xa4\xb1A\r@\xd8\x80\xe8~\x01\xbc/@u\x8e\x0b]\xbb]\'@O\xd8\xb0A\x1a8\x1d@\xda\xb1z*\xa4\xc0\xf8?G\xc9\xf7\x10\\\xdb\x15@\x18\xb1\x0c\x9f,y2@>\xe8\xa83Z\x1b\x17@[\xffK\xbd\xe6k\x02@I\xb9Po\x05\x86\x14@G%\x8cx\x93\x07\x10@Me\xb7\xf9\x95\xea\x14@\xdelKWs\xbc3@\xb0\xaf"\x11Rz\x1f@\xd0\xd0+T\x08\xab*@\xfd/5c\xeeO\x15@V\xb9_\x9f\xb7\xc33@\xe3\xcc\xe4\x04\xbf\xa9\x0c@$+o\x8e\xa8O\x06@\xcb$\xe5\xdftT-@\xca~\xee\x94\xcb\x83\xe3?\xf5^\xcd\xd2\xf9E\x10@R\x96I\x15:\xd6\x15@jP;\xffk\t\x12@&\xcd/\x88]4-@-\xd0\'K\x9c5\x03@\xea\x88\x92\xa1\xfd\xb5$@hR\xa6\xabHP\n@T\x84\xb7\x07\x85L(@y)\x1e\xf8 \xd8\xe7?\x98\x0ea/#\xbb\x1b@O@v\xa8\n\xa7\x05@K\x89\x0bg\x02\xda7@E\xa6a\x87o!\x01@\xd6\xc7"\xa6?n:@kn\xbeK\x00\xfb$@h~\x05\xf0/}\xf9?\x90h;c\x97\xad\x1e@\xca\xca\x9b$\xbe\xd4!@w\x852L\xaa\xd8\r@\xd6\x1c\x19\xbf\xbfI*@\xf3\xa5\xc7\xd0R:$@o\xe9\xf2\xc0gQ\xe5?\xe1\xfa\xee\x1duW#@d\xce\x08F\xa7\xee\x19@\xc6\xe3K\xcf\xb7\xc9\xf7?Gh0\xef\x1e\xf1+@\xff\xf1\xc3\n\xb6\xda\xd3?\xe4$\xa3j)z:@\xde\'\\Ph\xd8\x15@\x05\x89\x10}\xb0\xec\xdd?=\x80\x83\xe4\x817 @\x9c\x895\x9ef\xd5\xda?\x03_\\\x0f\xbfl\xfd?\xf5N\xe6\x96x\xbf @\xec\xf0\x97\x8es\xb0\xf9?\xffK-\xc7\xfe\'\xa2?\xea\xa1"-[\x83\xbc?\xfb8>\xca\t\x05\'@0~\t\xad\xc7\x8a#@\x880\xcb\x98\x82+\x06@\x1a\xf0v)\xeet#@&7\x00T\xec\xf7\xe8?\x03Ay]6` @\x10r\x9a\x12\x8b\xd39@\xdf\x7f\x1a\xe1\x11qK@\\u-\x8c\xaa\x13\xf9?\xd0\x1e\x84,\xe2A\x0f@\xf9\xa4\xf9\x15\xd0\xba\xc4?\x801\xf9T\xb6\t#@\x8f\x94\x9a&Y\xfb6@\xb1\x10*{\xb0p\x1e@\x01\xd9\x93\xac\x01\x03\x1c@2\xeba\xa9\xf5\xb6\x0b@\xb9\xe1\xd15)I)@E\t\x14\t\xd9\xb3\x06@R\xad\xee;;\xb8!@\xd6\xf3\xc1e\xfc\x1c\x03@\t\x0b\x83_\x10^\x14@I\x0c\\{\xcf\x0b\x06@\xb4.M%(\x10\x10@\xa9\xd0\xfei\x18\x9d?@\xa1\xd1\x0cCX(!@\xc6\x97\x1e\x82\xb0\xc7\xfc?h\xb0\x15\xe9\x86\xae+@\xb43@\xb8?\xcc\xd2?\xb9(L4\xf9\xa0\t@T\x8d\xc0\x1cW\x16\x10@A)\xe2v\xe9\xfe\x02@,\xe0\xec\xad\xf7\xa86@\xa0\x80\xecY\x04\x0b\xf3?\xdc\x98J\xf1\x8bY\x03@\x15[5\xf9\xa2 )@R\x9fR\n\x0eI\xd9?&\xf6\xc6o\xf3\x08\'@X\xec\x1c-\xc5\xbb\xea?\xcb\xddJ@\xd4\xab\x0b@$\xea5g\xbfG\x04@\x84\xd5\xc4\x8b\x8f\xfa\x01@\x94\xed\xf5\xfe\xb0A\xf4?\xf79\xcc\xbb\x0e\xd4@@\x96G_\x0b\xe9\xfe\n@,Xk>\x04@\x08@0\xd5j\x7f\xa1\x83\x10@\xa0b\xc9\nSw\xf5?b\xa9\xc7\t|h\xfc?\xa1\xe8\xddq]JA@//T\xa5\xab\x84\xf0?\xb4\x8f\xb4\x13\xb2C0@\\\xf6\x82\x9b\x8ar @[\xefd5)\xfd\x11@w\x9e\xe2^M(\x02@FG\x85\xf5B?\x1c@\xb9-\xd3\xf1\\yA@S\xab\x83.\xc1\xcc(@\xc3\xec\x949(\xcd\x04@\xd6\xbe\xd9\xb8KI&@\xf8\\"\x14\x9bq\x06@\x03A9\xe9\xeb\xf3\x04@hp\xc9\xe8\x8cH\x17@\xf7\xc4G{M\x98&@Wh\x7f<\x18\xe4\x0f@U\x00Z\xcf\xe3a\x13@9\xd0\x869\x83\x02"@\x85\x9a\xbb6\nd,@\x0c>\x80|\xf9\xf1\x08@TQ:\xb6\xfc\xf6\x16@\x87\x0b\x8a\xbd=R\xe6?\x17\x93\x85\x98\xec\xce\x00@\xc9WB\xc6EY @\x10\xd9\xe2=\xb7\xba*@%@I\xb0ZR\xca?0\xa5\x15q\x1cm(@\xa8\x96cwe`\xf5?\xbb\x1dX\xec\xdb\xab\t@`s\x92\xb0\xb6\n5@d\xc0\xccQ\xc3\\\x15@\xd82P\x93K\x1f\xfb?S\xa4\xc5PM\xdf\x06@\t\x1bjR\xd5>\xf9?\xa4\x10\x1b\x07\xd6\x86*@s\xc9\xc4\x9a\x8b\xdd\'@\x1e\x82\x90\xd0\x1eu*@k\xf4\xe6|\xd4\xc1\xf7?f\x18[\x1a\xae\xceD@?\xbf\x91\x95X\xdb\x05@\xf5\tW\xf0\x92\xc8\xea?\xef\xc5U(3\'\x0e@h&\xa7\xd8^\x1d`@\x9d\x01\xc2l,d\x06@\xdc\xb2\x97\xeaQ\xd8\x1b@\x0e\xd4o\xdat\n0@32\x9cld\xec\xe1?\x90\xb5\x85i\xd5x\x12@^\xb4;\xec%3\x1a@ \xd7\x06K?\xc9\xf8?\\\xdd\xd2\xd1\x8c\xcf\x0b@\xe0TXc\xe1\\\xfa?\xa0\xa3\x02R\xb2u\x1a@\xe2\xfan]%Y\x00@\xdalk\xc3q*\x1a@.\ns>\xfd\xe65@G\xab\x14\xee\x92:\x15@E\x88\xde\xc6\xe9\xa82@\xc9R\xcfMj\xcb&@yGA\x84n-\x0e@_\x07\x87i#e\xe9?{\x88\xca`\xea\x86\x12@$\x1dsK\xa9\xd8\x12@L\x9e\xa5\xde\x9d\x190@.O\xd2\x13Hb-@=/K\xc3c\x92M@\xa9_\x90r|\x92+@\xb9\x90\xf1\x91F\xfc"@\x1d\xc2,\xd9HJ\xea?\xd6\x95\x02> \xb2\x14@\xb0\xaa/\xb3Y\xc6\xf9?c\xd7Q\x10\x8a0%@\xb2\xa8D-\xd4\x10"@s\xfc!9W\xef\xe8?\xf3\xc8\xdd\x88S\xa5\n@\xcb\x12\xf3\x9f\xdf\x02\xea?\'^L\x99~\x11"@\xc9\x999K\x9b\xb0;@y\xdf\x1bS\xaf;\x03@\xac\x01\x91\xdcT\xe5\x16@NGT\x0e\xdat-@\xbfc\x84\xde3B\x06@)j\xfd\\L\xfb\xff?_\x17\xee\x97\xe2\x9a!@\x1e\xf5\xe9\x15\xder\x1c@\x9cm\xa5\x1d\xfe\x83M@\xd0:\\\xe0\xf8T!@\r\x88\x02u&W!@\x14\x16\x06O?\x884@\x80\x8e\x8a,:Q&@T\xce9\x9b\x9f\x7f)@\x1d\xa4\t\x87As\x00@\x1c*"\xba"\x1a+@\x8cQ\x96\x85\x1f\xaf3@\x83y0\x90\xd0w\x17@,q\x0fI\xc1\xe89@\xd7u4\x14R\x80\x15@G\xabT\x9c$\x11\xde?\x81\xaeX\xcc\x8dz\x10@\xcf%"%\xdd!\x0b@5\x149\xfd\x03T(@\x14K\xae\xe8\x15\xf2\x06@\xdf:\x8b\xdfb\xd7\xfd?\xf5 \xdc`-S/@&\'\x19k\xa9\x04\x1c@\xa9C\x98\x87\xc6\x05\xfe?\xa1w\xa3\x9d9\xa7%@\xb0G}\xb2M\xac\xf6?\x1c\xa4\t\xdc\xd9]\x1f@_\xcd\xeb\x86\x84E\xe0?\xd6\xe1\xaf\x80\xd4Z\x14@\xef\xa9\x9d4\xde\x1e$@\r"\x88\xb2\n\x96\t@\xc2\xe0\x038v~\xfa?\xc7\xfa\x10;.b(@"`WJ8l\x1c@`U_\xf6\xbe\xd9\xeb?\xb5\xcb\x1a\x11\xda %@\xe80t\x86hp3@1D6\'\xee\xa30@\xc6\xf32\x11G\x85\x14@\xd46&E!\xd5&@\xf0\xea\x96\xae\xa9[\xca?k\x91\xf4\xf7FZ\x19@\x83\x1a\xd4v\xe3\xf1\xfd?n\xdb\xb6\xed\x88\xfc\xef?\xfd\x97\x9a\x11r\xda6@\xedX=\xcdN~\x00@\x87\xfb\xa2\x06,\xdb\xf1?\xb1\xd4cMd\x94+@\xac\xc3\xdfbY\x17\x0f@\x18\x9a#K\xd8\xb3\x00@\xe6\x9cG\x81\x88\xde!@\x96\xef\xc0t\xd5\xd4\x1e@?\xf1\xf1\x14\x9a\x06\n@\x92WF\x16\xb0^\xec?B\x9a\x10\xe2l\xc6)@%\xb1\xb7\x06sx-@\xf3Y\xda[\x0e5\x1c@,\x86\xb5~\xecx!@\xf7\x12\x80e\xf4q+@\xe8+a \xb3r4@\xa9\xec6\xcb\xe7\x83\x15@}\xf7\xbd\xcd}U\t@\xb6\x11\xb7\xce(\x9a2@\x1c\xc2\xac\t\xe4\xb8\x11@\xf47!\xc4\xac\xe6%@\xfd\nt9F\x17\x00@=\x1f\xfc\xc5\xdf\xee\x06@\xcd\xf4\xcf\xbb\xc9\xfa\xbb?\xf5)\xa5\xa4\xde\x93\x10@\x00jPIs$\x14@\x07\r\xee\xfd9\xce%@b_\x85=\x18\x9d%@\xee\xd7\xe7\xf41\xfa\x05@Z\x9eDz\xdf\xd2\x02@\x14\xb5>00{&@\xcbW\x82\xae\xa4\x02\x03@R\x00\xdae$\x05$@w\xd8}\xbc/71@\xb7\xe5\xa7\x15\xf010@\xb9\xd3e9Q(\x13@\x87GP\xceS\x855@{\xe9\x81T\xaa<\x1f@|oJ\xad\xd4\x13\x10@\x8b\xcb\xed\x83\xa5\xdb\x03@`xu7\x98\xb5\xfa?j\xb1\x82f\x82 \x17@,\xb4W=\x89s6@\xd2\x89\xf1\x8b\xb3\x80\t@\xd1:\xfc8\x15\xd1\x03@\x98\xd9\xb8~\xff\x9b\xfa?\xe7\x85*a\x06\x114@\xbaR@\xe5\x88L\x1e@A\xba\x1e\x1e\xceV\x17@\r\xa4\xfa\x18\xdek\x10@=\x15\x96\xe2.L\x17@\x1e\xe7\xed\xbf\x90\x00\xfa?\xb3\x19s=n\xe0\x01@\xe8\xeb$\xba\'\xbe\x1d@\xb53pp(\xa53@\x8b\xb4h\x0e\xc3`\xed?\xcb"\xda\xfc\xc6j\x06@$0\xe2\xea\xe4\xd3\x17@\xfb\x15P\x91\x95\t"@\x83\x0f\xe0\x90I<\xf3?X\xc8x\xdb\xcb\xff)@\x8bE\xa5\x91\xb8\xa43@'
tb.