cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe2WiAr\xa8\x11@\xbe\xb9\x9d@\x93\x9a\xe2?;\xa5\x85A\xd4\x0f\xaa@\x1c);@\xb1\xc6,A%\xaa\x80A(\x07[A\xf7>zA[\xbaKB\x1f\xfe\xe1@\x85j\xda?\x90\r\x91@7s!@\xf0\x1ev?(\xf6(Aoc\xc1?\xee\x03\x1bA\xc9\xcf\x84@\xb2x/A\xd0\x02\x8d@\x8b\x95sA\x85LNA\xd0\xde\x8e@\xe4\xf6\xb2@\x98\x95\xc6@p?iA\xf6\xb5KA\xd6N\x1fA*\x08\xe3@:G\x80@D?\xca@\xe7A\xea@\xa8\xed5@gLOAU\xfe\xeb@\xd9\x1b\x0cA\xe4\xf0\xa6?\x9c\xfd\x80A\xd79\x0bA\xa3\xaf\xde?+i.A\xb8\xf8b@?\xce\x9cA\x14}\x1fA\x94\xfa\x81A[\x03k@\x17\xf6\x0fAO\x88\x90@\xab\xfc\x19A\'jb@\xe9\xb7\x9fAO\xa8\rA\x01\xfd\xd7@y\xdf\xb6A\xa1\xc5WA\xc4\x1f\xb7@\xa9\'\x8a@\x087,@j\xee\xf8@6\xabc?XY9A\x81\xd7#@\xf4a\xee@]\xe7gA\x94\xd2\xa1@-~\xda@\xfb\x862B\x06\xbe\xa5@\xcdA&A\xd6\xbb\x00BVh\x88A\x06\xd7\xac@1\xf8\xb2@\x0cK\xfeA:\xc9X@\xd4Se@sc&@\x8c\xda\x8a@U\xbc\xc2@+\xea\xeb?\x802b@\xc0W\xf4@\xa4\xa9\xb2@q\xd9\xc3A\xe0\x0ej@\xfa\xa4\xa8A\xd4\x82\xa9@\xee+\x87A\x0b\x14;A\\1\x96@\x13aTA\xa1q\xe0@\xb5\x85\xcc@\xb2\x1a\xa2@e\xd9\x87AR\x8a\x18@{\x033A\x1e?\xb9@9=\x90@K\x16\xf6@\x8b\x8c\x88A\x15R\xaf@o!\x8a@\xbc7Y@Np\xab@\xc3\xc8\x1fA0\xda\xd4@\xde\xa2\xcc@\x19\x16\xbbB].f@\xd2\x16\xf0@d\xf2\x94@\x92\xb5\xab@-\xcd\xa5A3\x0f<A\xe1X\xabAU$\x19A\x85\xf2\xa8@<\x1d\xaf@\xcb\x01\x08A\xf6o\xdc@\xd8\xf9bA\xcc\xb7\xb0@P/IAZ\xae\'AX\x16\xa6@\x05\x94\xd5?GF\x89@\x8a\x94\xdd@$\xbf\xa2?JE\xa9?*\xe9\x81A\rt\x82A\xd2qr@?\x1c\x11A\xfd\xe2+Av\x15\x7f@\x91q:Aq\xc6\xcc@\xb9\x17\x1eA\\2\x1cA\xef\x0f\xe7@\xf5m#A\xd4\x87hA!Vu@\x12L\x8dA@\xe9A@:\xa9\x19A\x1a"\x15A\xd0\xa7q@K\x17;A!46@\x9f\x89\xeb@\xfb\x96{@k\x92\xe5A\x8bY\xaf@(S\xfb@\xbdhWA\xfa \x89A\xbe\xa4\xcc?\xb4\x97\xc5@m{\x91A\xf4\x91\x17B\x86\xaf\x1cA@l.A\xb0\xe0\xd7@x\xf7\x1cA-\x9e\x93A\xb5j\x85@\xe3\x87=Aj\x9a\xba@\xb2\x02\xf5@\xb5H\xaf@\x81V\x16@\xd7,\xf7@\xbf\xec\tA\xaf\xd5\x92?(\r1A\xcf\xa0-@B\xe8\rA\xee3s@\xd523AS\x9e_A+\xde\xd1@^\xef\x91@\x97U\xa6A>\x02\x92@\xe0]\x93@\xe5\xd7\x1cB"l\x01A\xf5\t\x87A(\xe0\x91@y\x03Z?oC\x89@\xb0\xb4\x02A\xf2UAA\xff\x1a\xc8@f\xc0\x98@I\x8c\x82@\x87\xf5FA2\xd8\x1aA\xf8E\x81A\x8a#\xcc@\xa1\x8c\xf0@\x04B\xe2@\xdd\xb2\x87A\x88[\xfe@HG\xa9A\xc5\xa1\x91@\x1d\xdc\xefA\x97\xb05@!\x9b\nAq\x8d\xbc@q\xc2\xce@\xf6p\xa9@vk\x9f@gq\rA\xd8\x113A\x01\xe4\x82@\xde\xaf\x8f@\xc72\xe3?S\xb1\xfcAL\x11\x86@\x80\x1cX@\xcd7\x90@o\x1d\x89@\xaa\xf8\x14AdB\x83@\xd9\xa1iA\x91^{@\xf9\xf9\xc8@\xa1 \x8a@\x99\xaa\xcfA\xb9\xe9\x83A\xa9h A\xb6\x1a\xd4@\xd2bHAbr:@H\x06KA$m\xb9@\xef\xe0\x15As\xbf\xa5A\x99\x16\x02AN\x7f\xacA\xe7:\xd9?\xbc#\xd6@G\xedo@\xe1u\x82B\xdaToAEZC@I\x03\xac@\x99\x1b5A,\\\xf4@\x87c\xc8?T\xfbGA\xe7{\rA\xb7\xdb\x9eA\xa5\x084A\xf60%A\xdf\t\xb1@\x01\xc4\xcb@^0~@K\x87T@\x86\x85\x12A\xd2\xf8\xc9@\xa7k\x11A\xf0D\x9eAZ\xc3\xa2@\x9a9CA\xba,\xcc@x\x83\x99@\x9aY\x8f@W\x04\xce??Q0A\xb1c\x01A\xb6W\xa6@\xc2=\xfb@A\x18gA\xbf \x1cA\nz\x0bA\x98\x96\x01A\x15\xff\x8fA\xb6\xbc@A\x9e\x81\x0fA\x1f\xd1\x14A\x100\xf8@\x0c\xb87@\xc5\x9c}@\x9b5\xb2@,\xe4)A_3MAci\x13A\xcb*\x18@B;\xc2@\x85a\x89@\xac\x0f>A\xce\x1cd@|\x9aJA\xd61/@\x91\x1f\xb7A\x83\x7fd@^\x10|A-Q\xee?\xf6\xf1\n@;\xa8\xad@\xad:f@2u\xc2?;\xa3^A\x8b\xbfr?\xa9&\x84@\xfe\xe2FA\xc9\xa0\x02A\xe9\xba\x1b@3\xcdeA!\xf6z@\xc3s.A\xfa_\x03A\x0c%\xd1@\x82:\xde@\xd9\xe1\x1a@\xddg\x05B8\r\x83@\xa2\x06\xadB\xe1\x91[@\xf0a\x05A\x07\x93>A\x90\x9a\x05A\xfc\xd6v@\x97\xdb\xa7@\xb4\xe6/@\x84\xa9C@\xc0M\xd1@\x06s0@\xf8\xa3PAR\xc5\x1cA\\7\x8cA\xa4\xea\xe7@f\x98\xd6@\xff\xa1\nAn\xbe\xde?\xfa6\x00@\xc2fDA\xe0\xf5\xf6?\xb1\xc8?@\x7f\xa3UA}\xab\xce@]\x90PA\xd0\xb9\x89@\xa1\x01\rA[\xcf\xfb?\xa6\x02\x8c@fJA@A\xd8W@\xb8\xbf\x01@C\x9dM@q\xbb1@\xd3H\xca@\x81b\x0fA8\x08QA\x85\\\xc9@\xb79\xea@\xfc\x82\x8a@\xe8P1At\x9b\x9e@!\xc3o@\xb1\x0f\x9c@q\x826A\x0fx\xa3@r6OAm"\xeaA\xf7\xe1\xc3@\xf78%A\x86-\xe3?&+(B\xf0>dA\xe9W\xca@\x03~\xef@\x18\xd1\xceAeq4A\xde26A\x83+bA\xfb7.@?\xe4V@z\x17\xb9@\xfc\x85\x8dA\x1f \x87@\xd7\xabVA\x03X6AW\xad\x8dA\x8f\xecj@\xb0\xb0\xb6A\x81\xf4\x91?\xd3\xe4\xa8@x\x19\xb1@5QZ@\x06-\x9c@]\x80\x05AT\xdb\x12@\x7f\xc0\x9f@[s\xc0@o\x99\x8a@\xb8tB@y1XA\xd9\xac\x90?\x9a\x88\xd0@\x84%\xca@\xda!\x14AL\xdf\x85A,\xea\x1fB6\x91\rA\xee\x0es@\x07\x1d8A\xb7\xf23@[9$AgX\x16Apr\xf8@\xb3\xd1\xa1@OFwAIW\x8fA\xe7\x9b\x14?\x05\x1f\xe1A~\x84\xf7@d^\x8e@\xd2\xb0\xa5A\xb2u\xe8@xZsA\xe8Z\xc4@Y\xbb\xc0@\xd2w\x16@\x97"\xcaA/4\x02@\xe2\xc0\x1dA\xe6\xa3\x18@h\x87CA[\x0f\x90B\xb5h%@>\x0b\xdb@My\x1f?)@\x12A\x84\xbe\x8f@\x0f\x95\x1e@\xadW\x05A\xe6\xa6\xf2@\xbe\x8e\x04@\xbe\x9e\xa6@\xfd\xd4&A\x07\xf1K@\x99OM@C\x8b\x1dA\xeb\xdb\xf6?\xec\xa2\x85Az\xf7\x19A\x94\xc5\x83@\xf8\xac\xc7@\x81\x9c[@\x804mA\xcc\xda\x16@=g\x03A\xc5\x18x@\xd6\xb9\x8a@D7,@\xbb\x19\x0b@\x82C\xa5A\x03\xe0\x06A\xc6U\x05@\xc5\xf4\x07A\n\xda\x95@3N\xc9@\xd5\xed\x92?\xd5\xf7\nBZF\xaf@\x82\xcc\xac@\x900\xc3@\x04\x97\x01@\xac\x8d A\xa4\xa3\xe3@:\x88\x84?fF\xfd@\x0fu[@\xd5\x93SA\x82\x12\x85@\x07\x1e\xb6@\xfa\xf8u@L\xcdh@v\xd8\x87Ac/~@p\xf5\xbe@\xdbC\x99@<\x88\xb5@F-2@\xc1\xd9\x86@N\x83v@H\x84G@\xb8D\xd4@:\xd6\xcc@\xf5\x8a\x00A\xdc+ZA\x82b\xfeA\xd9\xa9\x0fA\x8a\x05\xd1?\x1d\xa1\xcb@\xad\x00\x92A\x94\xf3\xc3?4\x90\x05A\xa7\xed\x11@I\x02>@(1\x01A\xa9\xa9\xab@\xf2\xf5iB'
tb.