cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x82L\xa7@y\xf45A1"\xd2?O\x18\xba@\xc7\xa8+AmO0B\xf1q\x08A\x80\xaf\xb9@\x81\x88\x12@\xbd\xf4%B\xd5\xdb\xc0@\xcf\xcepB\xf8\xaf%A\xbb\xc2\x0f@\xfd\xa6<Adz?@\xb5\x92\x16?\xe2\xdb\x15A\xd1\xe3\xc6?8\xfe\x94@\xb4(0A`\xa1\xe8@\x08\xe3jA\x03\x8b\x19A\x1a\x10@@\x9a\xcf\x95@\xfc^\x94@e\x1e\xc1@vz@A\x15e\x08@\xb6&GA1\x81\xea?\xae\xbd\x15A_\xa2\xa6?-\x055A\xcb\x8d\x9c@\xbb-`@\xca\xa0\xae@\x84\xa2[A1\xb6\x8d@\x0e\x8fzA\xe4\x1e\xa7A\x1eCD@\xdfO\x13A\xfe\x8a\xb2@I\xf7\x10A\xff\x81@A6\xd0&A\xf5\xfeaA\x07%4A>6\x9e@\x16+B@\x94\x1c\xb4@\x93\xc9TAq\xb5W@\xa9\x16\xd9@\x9b\x88!A\xcb\x82\x9f@\x0b\xad\x9a@rN\xb3@\xde\xee\xe1@m?.A)\x8a#@\x8fa\x05A\x9e\xd1m@\x9d\xfe\xfc@\x105\xa2@A\xe3\xcf@\xb4U\xe1?A{\xd8?\xf2\xcay@\x90\xa5]@\x82QIAd\xa8<AA/c@{\x06MB\xb1P\xe9A\x8cs\xd5?\xb4\xceN@\xd6\x82J@:\xfe\x1e?\xc8?\xe1@{\x8e\xac@\x11\xec\xddA<\x1c\x8d@N\xa1\xc2@~M\xf6@NG\x13A\xca\x9bgA.\xe5\xf4@oR\xb2?\xd1+(@%0\x10A\xa9J\xee@\x1f\x17\x80A\xd8z\x82@\xf4q\x0bB\xe1\r&A\x95\x94C@\x10\xaa!A\xd3\xa7c@\xca__@Az\x03@DX\x1dA\xb9\xa8\x85?\t5\x00A\xb1\x81\x1c@6\xd8@A!4\xf0@\xac\xef\x82?\xb8`\xc6@\xfb\\\xbc?r\'\xcb@\xd0\xdf\xb0@\x7f\xa9eAs+\x9a@\x94PAA\xaauKA\xf1TyAT\\\x17A\xf5pDAT\xf8bA\xb4z\x01A]\xae\xa9A{\n\x15A\xbbo\x96@\xa7\xd4\x02A\xd3F\xfe@\xf7N\x9e@za\x9b@cmzA+5\x07AG\xc3\x80AS\x157@\xb5{$@\xcd\xceN@l\x9f\x1d@\t\xab9@]\xd0\xbc@\xba\x17E@\xf4\xf8\xa0A\t{\xc7?k\xc6}AF;\x82A,!\x95A\x9c\xf3\x12@F-\xd0@\xe0\xf9\x99A7\xcc)AO\x18\xd9@\x07(\x1cA\xbf\xc8\xcc@\xe1\xef\xd2?\xa7@\xc3@D\x8c\xe8@R\x06\x92@\x91(o@\x9d\x1d\x05@\xb7\xb6_?\xfa\x80\x0e@@\xf4\x1f@K\x18\x13B\x97\xdeO@@\xcb\x93A\\\xed\xc3@\xac\xbd\xd2A\xdb(\x1fA\xda)\x1e?\xeb\x88\xd1@4T\x87?\xd1\xc9\x11A\xfbpX@\xd3CIA\xe5\x8d\x83@ycX@)\xaa\xa5@[\xd4m@7\xdd"@.\x0b\xd2@\xcfi\x1fA\xa1\x95\xc0@\xa4v\x91A\x10\x0f\x19A\x9a\xcb\x96@\xb2\xfbKB\xa3\x83\x1eA\x1b\xfc\x19A\x96\xce\xcd@\x86~\xb9A7\xf5w?\x81o\xdb@\xe9\xe9cAq\xbb.@v\xa7\x86ANJ-@\xec\x7f\xc0>\x17\xe9mAv[\xc6@>\x9c\x0e@d\x84\xc5@\x0e]C@\x15\xc3\xf1@\xfbf\xc4@\x95\xc3\x1dBjU-@4\xd8\xb9@;\xe2\x13C\xa1\x03\xb0@\x8d.CA\xd6y\x0eA"\xae\xd9@\xf7\n\xae@\x90$\x0eA\x0fX\x19At\x8dGA\xe1\xbfc@\x8d\xd5%A\xb5e\x15@!\x94\xf8@<\x14nAWCQA.\x7f\x04A\xc0u\x83@uW\'@\x1eC\xffA\xe3\x91\xfb@\x9a\xd9bA\xf3\xc22@\x17\x81 A\xed\xc46A<\xd0\\AEz\xe9@\xe7\xac\tA6\xc0\xd6?\xc2r\xd7@\x98\xf8\xafBM\x18\x1aA\x9b6KA\xf8\xcbU?\xf9w\'@\xc2\xa4\xf2@\xa1\x13\nB&z\xa4@\xc1@\x8dAL\x0e\x8e@\xc1\x85\xd7@\x08DUA 7\xba?\xaep\xa7@\x99}\x99@\x8b\x17\xe1@X\x14\x91?H\xe4\xc0@\xbd7<@\x03\xea\x9a@\xd1\x02\x94@\xf2(=@M\x88d@[t\x15AX\xe2\xf4@\xe9\xa0\x97@F\xa0\x15A\x8b4mA\x15\xe1\x1bAj\xf0\xdb@*~\x82?\x94L\x07Ah\xb2}@\xbd\xac\x05?\xd9\x83\xbcA\xad\xe4\xd8?Er]@G\xf0\xa6@\x13\x8a\xc0@\xbeY\xa9>\x8b\x039?+\x047A\x10q0A\x80\xdc\xc9@\xea\xd7J@\xec\xac\x97@3k6@\x84P~@\xd5\xc0\xb8@\xef\xeeH@-\xea6AC\x97\x18@\x1e\x9b\xa6Aq1\xf3@\xde\xa6\x8e@\xb1\xc1\x9e@\xd4\x8e\x92@\x9a\xc3]@j%\x86@\xf1\r\xeb@\xc3\x05\x86@\xe9\xe3\x9c@ \x86\x90A\x9a\x02\xf2@\xf1#\xb8B\x8a\xf5\x19A\xa2zl@\xa6\xa4WA\xe6\xcf\xd0?\xdb\xc2\xde@X\x9a\x14@\xd5\xb3\xff?Tx\xd2@\xf2@\xda?4;\x97?\x9e\xf9LAt\xda^?\xce#\xe6@&\xbe\xbc?\x9d\xea\xd5@\x81\x07\xc0?\xbf\xee\x03@\xfbn\x9b?w\xc5\x0bA\xa7\xb7s@lc\xda@\x07\xf6\xab@\x1d\xe4\xb7@\x00\xc1\xbf@\xda\x9a\x8e@\x96\'\xd0@\xa7\x10\x8e@3?AA\xa6\x82\xf5@dOz@~;\x00@\xb83\x1bA\xbf\x0b\x0eA\xcf\xad\x16@\x84\\\x0bA\x8b\x87\xfa?0\x02\x1cA!\x1ctA\x103\x84A \tpA\x9bPRAlW6@\xff\x05\x83@_\x0c\x8e@\x11\x004A\x1b\xa6\xc0?\x90\x01O@\xa0d\x07A]S\xd4Bm\xf3\x0e@\x9c\xe3\x13@\xb5{)@,\xefF@h\xda\x7f@\x97N{@\xe0_%@\xac\x83?A>\xa6\xb5@l\x8d\xe3?<9{@\xc7\xa7Q@P\xa7S@{\x9a\xf7@\x86\xa1v@\xbf<v@d\x10\x1bA)/\\A\x9a\xca}@;\x00\xb5@\xa3o\x85A\xa2i\xf8?\xbcw\x92A\x16\xab\xa4A\x1b0\x82@\x87)\x90@\x85z\xcc@lY\x12A\xee\x86aAI\x1f\xfa@\xb8\x01\xf0@\xa6\xe6\x8fA\x8a\x97\x1eA\xe4B\x1bAUP9@N\xd8\xf9?}\x8b\xcb@\x98\xdc\\@\x1e\x03\xff@\xbdGtA\xba\x94\x04A|hCA\xce\x7fq@i\x8c\x13@\xde(I@[\xf3"AAN\x84A\xb3+\x91@\x8c:P@\xf9+~@\x9ai\xfe@\x9a\xf5\x9a?\x11\xf7\x0eA\xfd\xc1 A|Wg@\xa25VA\xd9\xcbC@N`\x85A\xb1%?A\x83Y\x05A8\xdd\xbe@\x0c\x96t@Zh\x1dA\xa1\x0f\x08A\xd1V\x1dA\xba\x13\x08A\xd8\xe1j@\x8b<\x98A\xa6\xf0TA\x05\x97\x15A\xfc\'\xce@\x8d zA\x17z\x80?v\xe4\xbb@X\x00k@\x82\xde3A9\xb7b@\xbe\xd2h@\x088iA\x8at\x80@\xc3\x0c\xdc?\xbe\x069A~\x81\x18@\x97-\xfd@q\xbf=@\x08@\xdd@\x05~\xc1@\x0e\xc4y@r9\x86@\x94H\x98@|\x81\x82A\x89<\xa1?\xe4\xdaPA;\xc2\x1aAk\x8ar@\xc6_\xa6@\x87\x04\xa1@F\x9a\x86>4\xbb%B\xa0\xd08@\xf2\xdb4?lSrA\xd6I\x81@?8\xb2?4\x85\xc5@K*\x91@\x80\xf3\xa6@\xcd\xaeUA\x87\x8b6B\xec\xebt@\xf1(\xce?\x8f>*@\x08\xd3aAK\xd3HB $\xf6@\xe5b\x0cAKPoA1\xce\x0bA\xa6\xfd\xce?R\x07\xfe@\x91c\xc5@\xc7\xd3\x17A\xd0\x82\x97>\xc1$\x8cA>\xa0.@\xbb]\xff@}\x03FA\xaf2\xe9?UQ5A\xfa\x93^A\x85\x1d\x92@\x9e\xda\xd1@\x05\xa2\xb4@\x84Su@\x8b\x96\xa8@<\xd9\rA\r\x1c\x9e?\xe5\x8d\x04A\x17\xe3ZA~\xbf\x9a@\xec\x81\rA\xbf\xdd\r@\xdf\x8b\x1bAC\xdfp@eIF@R\x01\x8d@rRh@\xe1S\xf7@zh\x19A\x1a\x04\x08A\x1en\xb4@o\xad\x96AT\xe8j@NO\xed?\xa9\xae\x99@\xda6KA\x9c\x842?\xa2X\x9e@c7\x89@\xb3B\xdd@\x87\xa4j@\x0b\x1c\xc6@(\x08*B'
tb.