cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x7f\xcd\x9f@\x9e]\xd8@\x12\x03\x97@\x9a~\xd8@\x03\x17\xb7@\x1b^\x10A\x14*UA\x10`\xf0@.\xe0\x8dA\x11\xeacAj)\x96A\xa5\\\xa9A\xf66\xf8@\xa4\x19\x04@\t4/A\xbc\xb6\xe9@\xe6\x83\xe7?\x1a\xf4<A\xb2\x1cc@o\x16{AA\xec\xf0@\xb4\xbf\x1cA\xb8\xfd\x0bA\x986\xaeAd\xea\x12A\xa2\xa8\xd7@\x93/\x19A\xb2L\xed@\x9f4(A\xa80,@\x87w\x1fA\x95\xe1U@R\x94\xb2@\x10\xeb@Ah\x9f\x0bA\xfa\xc5\x80@^Ie@\x11\xe7\xc1@\xbd\x04\x8c@D\x92\x03@K\xec\xf3@\xfd\xb8 AN\x1a\x86@L\x82\x07A\xdb\x11\xfd@#\xb2\xe2@\x1ch\rA\\\x99\x9dAu\x93\x85@\xb0)\tA\x0b\x00\xa0@\x16\xb7S@4u\tA\x90\neA\xec\xf0\x93@\xecZ\xcf@\xb4\\\x19A\x11\x1e\x04A\x8a0\xca@\x19\x9c\xe3@\x91\x87R@\x163\xea@\x89_\'@[\xaf/A]\x864@\x1f\xd6\xb0@\n5\x85A\xff\xd2\x00A\xdcBR@\x1f\x82\x0cA\xf5\x9a\xa4@\xee\xff\xf3@O\x1e"AL\xf0 A\x1f\rG@,j>A\x03#`A\xf5\xe6\x8a@\xd6\xd2\xc1@\xc9]\x99@\xa0\xec\x0f@\x8e%\x9b@\x1c\x18\xf1@IM\x90AxR\x98@S\xf6\xcc@*=CA\xe3\x0c\x04AA\xc9\x15Av\xc2\x84A\xda\xed\x88@\x99*\x82@G9\xf5@>;\xa9@oqQA\x0b[\x9f@\xfbI6A\xa6\x1e2A\xcb\xc6\x0b@6\x88\x17A\t\xa4\xdc@\xf9\xe3\xca@\x8cb\xf4?k\xc8\xe2@-\x026@\xc7\xdcp@r\xf8\xed@\xc85\x12AR\xecZA\x85\xd51@]x\xa2@\x0bXNAR\x98\xcb@\x15\xe63A\xa5@@AE\x1a\xfa@\x9b2\xbfAH\xd6\x1dAU\xf3;A5\xf6\xda@\xda~^AY\r\x0fA\x17yk@5\x98\x1fA?\xb8\x1bAP3\xf9@\x0e\x1a\xfe@\xca\xae\xd5@\xcf\xe1\xb2@\xfd\xe3\xbe@F\x95.A\x14\xfc\x0cA\xd3\xff\x04A\x06R5@]\xbc\xd6@\xff\x10\x9a@\xd1\x88\x95@^\x07\x9a@Fl\xb0@\xb0,.@\x18G}AkIY@?C\xc3@\xbf/eA\x90\x81wA.QH@-\xd0\x01As5\xe3@`\x910AQ>-A\x07\x92MA\xd6\x82\x05A\x8e\xeb\xe1?p\xd3\xdfA\xe0\xf2q@\x0b`\x00Aa\xb7\xa6@Z\x14\x01A\xc1\xd2\xd1@\xd0\xeak@\xbe=\x00At\x14\x86A\xef\x00\xa8@\x96$\x93A\x12\x8a,A\x1b\xcc$B\x877\xde@\xa29\x18@\x8b\xc2\xa5@\xf1\xf0f@ \x07\x0bA\x12\xaa+@\xbbM9A\rDaA-\x9e\x9d@\xf3}\xc0A\xa2\x95\x99@\x1cU\xa7@\x95N\xc3@ZP\x95@\xe5a\xd6@\xfd\xd7\xef@\x9ea\x0bAj,8@\xeaN\xcfA\x8e\x06=A9^RA]v\xf2@\xff\xa4*A\xf9\xd8\xbb?\xe1\xa1\x08A\x13\x8b8A\x85n\xbd@\xe7)\x07B\xf9l\x82@aS\t@h\xca\x05A\x90\x05\xde@WkZ@\xed\xf8\x87@\xc0\xa6\x1d@R\x15\x1aAqc\xa6@?\xb0.AQ#\rA=V\xc8@\xb5\xe8\xa9A\x0fK\xda@*R\x89A\xa2#\xbf@(\x9e8Ar;\xff@\xbd\xc1\x14A\xef\'MA\x12[\x05A\x7fB\xb0@\xf0\x88\xd5@\x07\x92\xdd@B\xc3\xe4@\x025RA_?\x14B\x06\xbe\xf4@\x11\xe9\xbc@4\x123@rp_Bw\xb1,A\x9c7\x06AA\xe4\xa4@`0\x9bA\xfb\xd5\x11Am\x82\x19A\xc4b\xcc@Xt\x13A\x03\xf5\xb2@\x05\x88\xde@\x87\xb4\x86AM\xca\xdaA\x9d\x16\x03A\x87,\xef?QU\xab@h1\x11A\xb3\x18BA\x1f\x12\xbc@f\x96\x8fA\xf0\xcd$A`w\x00AX\x89QA\x87\xfe7@i\xf7\xb1@\xf6\xd3n@,\xe7~A$\x9b\xd0@\xde\x15\xdf@))\x02A\xa0\xed\xa8@\xd3\xc7\xd8@\xab\x81\x89@\xf0\x9d\xea@\x9a\xfelA\x8e\xe9"A\xb6\xe4-Au\xdd\xe4@\x04_ AH\xa0\xa2@\xea\x0c\xda@\x87-\x17A\xffk\x07A#"\x90@\xbd\x0f1@AL7A\x963T@\xf7\x91\x96@\xb4_\xfc@\x0b\xb6\xb4@W\xba\xda?y\xe6z@\x88\x976A\x8e\x98eA{T\x0fA\x13|\xca@\x9c\xf7\xb8@\xcc\x81\x91@(k\xe9@>..A \x85\xd0@H\xa7\x12A(Ry@\xb3>\x0cAS\x1c\xba@WsL@9M\x91@\x87\x99\xb5@\xbc\xbf\xf5@G\x16\xe2@hlXA\xa7\xb3D@\xbd\x95\xb6@5\xc3\xaf@\x960\xcd@\xec\xbc\x94A\xedP@A\x12\xe3G@\xfd\xc4\x87A\x9f\xf9\x1a@\xb1\x9d\xf3@\xe3\xe1\xb2@\x85@%@\xc4\xee\x05A\x14#p@o2\x98@\x1b\xa3BA^\x1f\x8f?\xf9\x94\x10A\r\xf0w@\x85\xdc\xae@\xc9\xac\xd4?S\xd8\xa3@\x9f\xfa\x89@\x93\xaa\xfb@\x87{\xc8@p\xde\xe7@e\x1a\xa2@\x10i\x9a@\x8ce\xfd@\x0e\xbe\x18A\x17i[A\x84\x15\xc0@\x919yA}\x8f\xfd@d\x01\xa0@r\x02b@\xe5\x87\xf2@5\xfd\xef@\x18Fr@\xa2\xc6EA\x937\xc1@*h@A1\x04\xde@^x\xfd@\x86/\xd0@\x1d\x19\xa8@\x01\xeb\xd3@\xac)\xd2@N\x80\x89@\xa0q\x0eA\xbf1\xa3@5\x10\x86@\xed\xc8\xcb@\xba{\xebA\x1a\xe0\x1f@S1\xf3@\x03\\\xc3@\x1f\xfd$A\x8d\xcc\xe2@f\xbai@\xd5W\xcf@\x16F\xec@h\x8d0@\xdbK\x88@\xd6\xb9\x16A\xdcGo@y\xa2-A~\x0e\x0cA:\xaa(A\xca"5@\x86\x1c\xdd@\xbaUXAh\x94\xcc@\x15\xf6\xc4@3\x84]A\xdd\xb5\t@tn\x18A\xa3\x9c\'A\xe1\x7f\xa3@pD\xb4@\x8d#e@_\xb7CA\xefW!A\xdeM\xa7@\x9d\x94\x04AJ\xe1\x14B\xa0\xee\x1fA\x04\xd6fA\xe6\xd8\x9cAx\xa8&A\xec\x13"AG\x85\x9d@\x05\xbe5A\xb4\xeb\x80A%\x83\x05B9\xce!A\xbdt\xb9@\x8a\xa7\xf7?\xc5I\xed@\x7fs?@\xab\xc5\x06A\xb3W\xaf@\x89\xf2~@I\xc8\xa9@<\x11\x88@\xf0\x11)@B9 A\x87\xa3\xaf@\x95\x8b\x90@\x82\x9f2A6\xaa\xee@\xc6\xe2t@=I\xc9@4\xf3JA\x9dU\x9a@\x7f\xa5\xc5@\xfa-\x0bB\x07)\'Ad\xb7\xa9@\x81:-A\x18\xb0=@\x9f|\x13A\x99LzAD]\xef@\x1a\xf0\xb3@\xd3\x13&AC\xfdm@\xefVn@\x98\xaa\x0cA=2\x13AS\x8aa@2\xfb\xc3@\xbe_\xbe@O\x85\x03A\xffA\x88@\x1e7\x0eA\x9c\xd3(@\x1fz&A.\xf6\xd7A\xdb%\xac@\x04\x01-ADY\xd8A_\xc0\x81A\x17e\xba@s\x1d\xd8@\xec&\xa8@\xd3x\xdc@\x17a:A\xfef\x9d@\xd2\x8e\xc4@\xbd\xaf*A\xda\xcb\xc8?I\xed8A\x86\xcc`@\x83\t\xcc@\xbe\x8f\xca@\xc3v\'A\x8e+\x1aAb\xb7&A\xa5}\x85@P=\x0eA4M\x01A\xbb\xb9.Ae\n\xcb@!\xbc;A\xf8\xc2\xbb@|\xe04ATQvA\xcft\xf2@\xc5\x97\xe4@\x84\x15.AZ]\xa8@\x0c\xb8\x9b@\xa7\xbd\xa9@\xea\xe1\x9a@\xac\x0f\x0bAn\xe0\x03@\x08dnA\x99$&@b\xf7BA\x8dC\x00A\xdf\xce\x0b@\\q%A\xd4J\xf4@\xfd\xee$@]\x92vAf\xa6\xd7@\xf3BDA\'\xb4\x04A\xe9\xb9\x16A<\xf4\xcc@q\x93\xba@r\x9f=AM\xe1X@\xf9X\xba@\xa4\x12w@\xaa\xd1\xfd@\xf0s\xaa@\x8a\x01\xbc@\x05\xce\xfd@S-\xdf@w\xc5\xf5@\xe0\xee\x0bA\x8bR\xee@\xd0\xc8\xc3@eS%A\x10\xfe\xcb@\xfd3\n@\x93F/A\xc0\x98\x12A\xb8b\x1c@`7PA\xefb\x9e@\x85#4A\x84l\x85A\xc9\x96\xbe@\x98\x1b*B'
tb.