cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x90\xc4\xc7@\x82\xe9\xfe@\x98,6A\xccv\xf2@r\x1c@@\x7f\xc3\xa3@!\xa6\x8e@\x8a|FA\x14\x0c\x97@&\xd4*A{o\xc6@j[\xe8@B\x14tAm\xdd\x8a?\x19\xcd\x00A\x1dJAA:\x17\xb2@z\xb7pA9Y\xa5@\xea\xc7\x07A\x9b`\xdf@\xc1$\xf6@R\xa3\xbf@qQOA|\xde\x13A\xac2\xfe@\x13A\xf4@)9\xc9@\x1b\xa9\x9eAl+6@\xeb\x89\xe5@\x83\x8a\xad?\xb0\x1c\x1bA\x7f\x8bj@\xcd\x8b|AUs\x87@\xc7z\x1a@\x7f\x95\xe7@\xd9[A@?/\xff?\xbb]\x00AZv]@\xca\xf7\xfb@"o\xf9@\xcft\xf7@\xa8\xa3\xf0@\xdf\xc3\xbf@h\xff\xed@c.G@\x15\xf9\xe9@\xd1\xbe\xab@]\x99\x81@\xc4<]A$T\x04A\x130\x87@\xc4\x80\xd3@\xf9\x97\xc7@\xe2\x0c\xa0@F|\xc1@\x12K\x0eAU\x91\xdc@>6\xc8@\xe2\xe2\xc9@Iw\x8aA\xe1\xcc\x91@>\xea\x9e@\xd8\x9c\xc0@f\xf7%AP\x9b`@\x05ut@\xa1\n\x17A\xd7\xb5sAl\xbf.AhYPA\xc1\xea\xba@\xc5&\x05AB\xed\xda@\xdd\xa0\x12A\xa6j\xe5@K\x1f6A5\x89\xcf?Y@\x1cA\xf2\x16\x18A;lLAK\x8d)A\xed\xf8kAw\x03\xe1@1\xc0GA\xe46\x95@4\xff\x83A_\x82N@\xff++@2d\x1fA\xb1\x99T@\x80\\VAf\xb5\xeb@\x97zOA\x91\xb8\xe0@\x0c\xfa\x84@\xbd\xb2\x8cA\x999\xd8?.\xaaJA\x8b\x0e\xa4@\x0e\xda{@\xf6\xbdl@s\xebK@\xfbh\xb0@(\xc3\x19A0\xf3\xb0@\xc5\xff\x83?mI\xe1@\' ~@O\x02\xd7@#\xe9&AW2FA\xd6\xaa\xb4@\xda\x19\x1eA\xf6\xdd\x07AD8\xd8A\xe0=\x11Aa\xeeCAyI\xa3@;^\xa1@6_\x1dA\x96\xc7=A*\x8f"A\xadk\xe6@\x84F\x84AxL\xd4A\xc7\xa4aA\xa22\x1fAU\x1e ARO\x88@\xd6\x1b*B\x8a\xcd\x96@;\xdeR@\x85\xc55@U\xd0N@\x89\x8e\x8c@\xca\xe2\xbc?B|\xa3As\xa1\x0b@\x0b\xc7\xd8@\x1d\xe3\xfc@\xed\xd7\xfe@\x03UK?\xf2\xb9\x1dAd\xef\xb1@\x06\xea\x12A\xe2\xcf\xee@\x0e\x9a!A\xb9\xa3u@\x97\xf5/@Q\x04\xfd@~fn@\xcaV-A/7\x89@\xef\x8cv@\xbe\xe0\xee?\xb0bm@\x87\x84\x8a@\xae\x82\x10@0\x1b\xe9@\xe1\x03\xbcA~\xca\x90@\x1d\xc0qA\xe4\xef\x08A\xf8\xafK?\x85\x17\xe8@\x9f\xd5J@{"\x13A\x05Ak@C\xf5qAUb\xc2Ap\x84\xd9@_\xc4\xb9A\xf4\xe6\xab@c\x1a\xe2@\xff5\x19A\xa40t@\x01*\xbe@\xaaD\xa6@\x19H\x08AO\x13\xdc?\x08\xb6%Aw\xd2\x86A\x91\xc6\x84A\'^KA\x0c7\xb5@\xfaj\x8c?\xdaN\xe3@\xbeUX@\x03O\x18A\x1e\x02KA\xfb`\x9f@d:\xb9AJ\x1f>A\xe6\xcb1@\x8d\x1dY@\xc0\xbdx@\xa8\xbcn@,U\x12A\x9fK\xc4@0\xa4\xa5@A\xa82AU^\xfd@\xd3\xee\xf6@1h\x1aA\xb2>\x96@\xe8!\xdf@/\xb06A\xba\xb9$A]\xee\x08A\xb7sDA\xfd\x7f\xdb@!\xa9\x11A\xea\xfe\x9d@OC\x9bA#\xb6\x06AH\x0f\x87A\xa1\x85!A\xe8\xb8iA\x95\x1b\x8f@O\x7f\x99@\x8fr\x9aA\xd7uFA\xdc\xc4\x13A\x0e\xca-A-p\xb9@\xdfi\x01A\xc3]\xf9@Ksn@\xf2\xf1\x9d@\xb5Q\xa7@\xce\xa2\xa1AI\xdd\x99@5\x8bBA\x954@@\x03J\xfd?\xba^h@\xdc\xdeq@\x85\xc6\xb1A}\x0c\x05A\xc8g\x0cA\x18\x8f6A\x12\xddqA\x98\x0e\xf8@\x8e\xe68@\xc6\xdb\xa8@\x1f\\\xbe@\xa2\xaf_A\x8d\xcb\x06A:\xc1\x91@7\x05\x10A\xcf\n9@\x06]\x08A\xf2\xb2\x8bA\xa1!\xe0@\n[:A\x12u\xa5@\xee\xb5<@\xb1\x90g@\x18\xe0\x08A\xe9\xfe\xa1?\xfa\x05xA\\ d@}\x99\x1fA\xac`\xd4@f2\xb6?k\xe7;A\xc4_\x1dA=\x90\xeb?mE&AT\xaf|A$\x9a\x0f?;[\xdc?\xd96\x82A\x03:\x0cC\x0c\x97\xb9@e]\x10A\x88dM@\x11\xf0\x97@\xf2\x99\xa4@\xe3\xa1rA\xd1E\x1bA\xac\xebJA\xed\x1f\x84@b\x1c\xfe@\x00nm@\x05\xd5\xeb@\xb3\x1c\x9f@\x89\x89\x19A]K\x8cAL_\xc0@=\x97\xb5A\xf0\xfb<@\xe2ONA\x1dq\xa3@\xea$\xd5@J\xcb\xcc@\xe9\xbb\x17A\xd6|\xf3@\xaa\xed5A\xd5j\xe1?\x12\x87\xf4@\x8d\x9f\x9b@\xe5\xca\xf9@\x91\xe5UA5\xdb\x05@w\x1f\'A\xa7\xe2\xbe@.\x11\xb5?\xa3\xc5>A\x14,\xdb?\xd7\xda\x15@\x1c\xf6\x1a@Ib\x8b@\xf4\xa0\xba@\xd5*\xcd@h\xba\x84A\xc3\xa7#A\xf1\x90\x98@Q2\x01A\x1e\xcd\xca@[U\x1cA\xdc\xe2\x96@\x9e\xbcA@j\xa6@A\x06\xb3@A\xb1\xd3u@\x8ewo@\xda\x7fA@Q\x0e\x8f@\x96b\x08A\xf7\x08@A)\x01BA\xc1\x8f\x96@\xda\xe1\xa8?\xac\xf2\x18@j%\xa5@\xb3\xfe!A\x05\x8b\xa6@\x90\xca$A\xbe}\xe2@\xf80\'A\xe9|#@\xc8o\xcf@YK\xe4@\x9568A]=\x0c@]l\x0bA\xb4\xb0R@\xb7ubA\x98u\xf4@\x0b\xbfU@\x9d\xe9NAX\xf7\xe1@ \x90\r@\xa8\x00\x19A\xd52\x93A\xba\x1ci@\xccc\xf4@\xf1 \x0fA\x9dF\xb3@I\x11\xa7?Y?AA\xabe\xd2@M\xcd/A:s\x8c@z"hAT\xfc\x15@3\x07\xe4@`\\\x92@\xb1K\xa1@%\xe7\xc8?\x92:\x87@w\x04\xdb@\x91F\x07A\x17\x83\xc8@\xe38\xbb@:\xc7\x1dA\xf6\x00.A{@\x93A\\T\x81@\xe0\x16\tBA\xc1\xab@\x01\xc6\x9c@\x97\xb7lAx\x0f3AN\xb50A\xeff\x0cA\xf7\xcae@l\x15\t@\x94&\xa7@\xc1\xef\x19@G\x1c\xbb@\xfa\xd7\x90@t\x96U@\x9e\x82\xe5@\x97\x9c\x90@>0"@\x1dq\xc7@3\xb8\x92@\xd8g\x9d@\xd3\xc0\xac@\x8b$\xd2@0,\xb6@\x8f6\xda@\xb7J\x00A_zE@\xf5\xb8\x87@\x9e\xb5\x85A\xe8W\x85B\x17b4A\n\xb6kAF@\xdd@\xb0\x00\xb4@\xees\xb1A7\xc2\xf1@\x7f\xaf\xcc@\xbc\x87g@1{\xd5?\xb1\xa9\xf6@,q\xfa@\xec\xea\x0bA\xfb\xbb\xaf@\xe6\x062@\xe7\xc8~@H\xd7\x92A\x0e~RA)\x94)ANm\x83@\x05\xce\xc7@p\xd4\x05A\xbc4\xd5A\x8c\xfccA\xce\xc9\xfe@\x7f%\x95@k\xab\x13A\x12\xd5\x84@\x03\x80\xe7A\xdbU\xa9@\x93}\xd4@\x81\x9f\xc2@\xae\xcf\xaf@\xdf\x0f\x8aA\xc6\x11<?\xcf\x14\xad@\x96\xec"@Ol[A\x0cez@\xf1@\xbeA\xbb-\x03A\xef\x17zAk\x947@\x0e\xff\x03A\x9cT\xc9@[\xe8\x11A\xbe,\x8e@.\xe8\xaf@r\x1a\xe3@\xf4fZ@\xb9\x83\x01A\xc0\xe3PA\xbd~\xb8@/\x85\x9aA\x83\x10\x8b@\xa7\xd6Z@a\xcbV@D\t\xd1@\x02\xc1\xf9@\xecg?@J\x90\xb1@\xc0<\xeb?\xc0^\x16A\x80U\xae@cB\xcb?d)\x05B\x8e,\x95@\xe8\xcb\x1f@\x90?\x7fA2\xa3-B\x81\xe4tA\x13\x1b:A\xfc\xbbW@k\x1d$@N\xe75A\x0c\xd5\x87@\xf7\xc8\xbf@*\xc8\xd3@\xa3\xe2\x87@D\xed\x06A|\x16\xa8@\xa9\x85\x94A\xfb\x01qA^\x99)A\xd91\x93@";\xff@\xe9r\x10A\xa9vP@v"\xeb?\xf7\xa1\xa0@@\xa8\x89@t\x83xA\x13!\xe2@\'\x06\xe5?\xec\xed\rA\xc7\x9b\xe7@+\x18\xa2A\xc1\x18\xc3@\xde\xca\xd3@\xc1+GA'
tb.