cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'!\xa5\x83@D\xf5\x88@\x865\x86@\xad!\xcb@\x00\xe7\x03?K\xd8\x86@\x10\xcb\xfc@\xa0=\x94@\xe5\xe5\xab@\xfft\x94A\'\x8e\x08A!\x8a\xb3@\x8d\xd8UAP\xdd\xe1?\xe57`A\x8aX\x89A\xb9\xdb,@d\xfd+AB\xe0\x9c@je`A\x17t\xa3@8&\xd1@\xe0\xd2;A\xa5R\xc5A\xa5J\x08A\x9b8\x14A\xb2\x08PA\xa89=AKP\x05Av\xe8+@\x9d\x11\xed@+\x1c\xa9?\xcfV\xb2@\xe5\x8bd@\rY.A\xc3\x18*AL(\x93@1:\x06Ac>\x13@\xb5\xc2\xcb?^\xb2e@\r\x81\x9e@"\xd8\xdb@+\x84\xbb@\x87[\x18A\x99\xcd\x8a@\xa11\x1bA\x00\xaf+A\xa5)\xb2@\xcbJ\x8d@P\xf4\xa8@\x15\x17?@\x11"\xbfA5>\xd1@\xff\xa1\xce@+*\xb1@C\xec\xdc?we,ATP\xa7@Z:\xd1@\xf2\xe5\x07@\x16\x0e\xda@n\x08\xd1?\xc3\x80\x93AD\x8b\xa3@\xb5\xcb\r@\xf9\x0e\xcc@\x8bOfAgy!@\xc0\xd7\x15@|4\x13A\x1e\x85&A\xd4\x1f]?\xf1weA|\xbe\x86@c\xcd\x88AR-\x8c@N6yAz\\ A\xe6<\xe3@\x91D\xf7?\xe5\x7f\xdb@\xedh\x02APNvA\xb9\xf8\xf3?\xf6\x8d\x14A\x0b\xd0\x1cA\xd9Y\x9f@z\xa5\x1a@\xd3\x1c\x85A_{(@<\x8d=@\x995HA\xe2dy@/J\xfd@P\x8e\xc7@\xbb^\xe4@#\xa9MA}X\xb1@\xd0\x82gAs\xac\n@B\xec\x84A\xbc{B??\xbdQ@\x83%\'A\x0fb\xe9?\xb2\\)A\xc9\x024A\xc0r\xcb@\xb7d\x98?\x04]\x8b@\x1a\xec&@\x95\x03w@\xc9H\x9fA\xf6\x91\x95A\x1a0\xbc@7HZA&\xed.A\x80h\x9f@\x94\x82j@\x9f*nA\xa3k\xab@\x1f8b@\x11\xc7\xf5@!84@\x1d><A\xe0\x9be@]\xbf\xe1@\x05\x90\xab@\xfa\x88\x18Ar\x8a%A\xfbO\xaf@\x1d!\xe4@\xcb;|?\xe2xd@\xa1\x9an?\xe4\xedlAP\x83\xa9@\xf0\xb3\x89@?\xc5\xd1?\xcd\x8c\xfaA\x151\x12@\x89\x83w@\x02\x86S@\x04E\x0bAH\x0c\x8b?\x05\x87\x05A\xc9HN@)\xd6\x0e@\xae\xb5kA\x00\xfa\xbfA\xbc\xd4\xb0?\x89)P?\xb6*9Al\xa69A\xea\xc9\xe6A\x0e\x1b\xa0@mHp@\xda\xdf\xcf?B\xf1\x88@\xba\x06\x8e@\xbdf\xca@(\x88\\A\x99\xab\x13B{y\xb6@\x03\xd9\x8eA\xd0\xa7\xf3?\x0cX\xed?\xf8\x15\xc9@I\xf6"@\x0c\xa9OAp\xa7\x04@&\'DA\x08\x85\x0cB\x94?\x8f@"\xf8\x16C\xe6W\xbb@W\xaf\xdd@\x8d\x90\xc7@\x03J @\xbf\xce\x96@\xea\xf6\x06A,\x1e\xf5@z\xd2\x11@Xp\xc5@\x0c_\xd0@OL\xb7A\xce\x00\xf4@p\x077@\x10\x05<?i\xb1\xd8@\xcf\x17\xa4?\xdf8\xef@\xde\x06=A\xeb\xfc\x11ATW\xcc?\x98\xd3cA\x13\x17\xc1?\x19IL@\xea\xf4\x1f@V\xc4n?s\xca\'A\xd0\xc6\xc3@k&\xa3@\x9c\x8f\'A\x05\xaf\x13A\xb9\xc3\xc9@\x13*\x94A\x93Xe@\x896\xac@n\xe2>A~O\x03AER\xe4A\x15\xc6\'A\xa0\x9a\x8d@\xb3 PAO\x92\xe9@\x0b\x95\x82A\xdf\x04-A\xda^3AC\xec\xc0@\xf6<.A~\xceaA\x97\xe0O@\xd5W\x86A\x8a\xb7\xfb@=\x96\x9f@\xe8\xd8kA|\x89\xb4@\x95R\x07A\xb5\xaf3A8\x18\x0bA\x7f\x02\x12Ap\t\xf8@h\x17<A\xc0\xe6\x91@\xee\xe8\x16A5o\xe2?\xc8\x19T?C\xa6\x9f@0E\xb3@B\xa5\x16A\x17\xac\xbf@;\xeb\x1dA#a\rA[)\xa4@t\xf0)@\xc2\xb3\x89?+\xda\xc4@\x17C\xc2@\x81\xb3/A\x81\xbe\xf5@\xf1js@\xa3]\x95A\x0c\xf85@\xacu:A\x8a\x9d\x05A\xd7\xc2\xb8@\x06\xfc[A\xc6\xfd\x82@i-CA\x9aA\x85@M"\xe1@\xd5Q\xd7?\xc9g\xaeAr\x1ag?p\xb2\xa6@<d2A\xa3)\xcd?\xea\xafr@\xbeE\x04@\xce\xdc\x10@\x9f\xb1\x18A;\xce\xf8@k\x02\xd4?\xa7\xb8d@A`WA@\x04\xc0A0D\xef@\xae&:A\x98y\x8f@R\x14\xbf@\xfc\xef\xd4@2p\xaeA\xd6\xe8\x9d@\x1c\t\xe8?je\x90@\x18\x87\x9f@\x1f\xbd\xa3?\xb7\x1a\x82@be\x16A\x18U\x85@;|\xb1A|\xcc\xc0@\x90-\xaaA\x99rK@\xaeb\rA\x94\xb3\x83@\x84~F@\xcfw\xb5@\xf8<\tA\x8c8\xcd>:\x0e\xfa@r/?@\x92>(A\x99\x0f/A\xa3\x10\xbd?\xde#tAE\xc0\t@`SVAU\xd8\xa5@U\xa4}?\x05a\x96A\x95\x16\x14@\xcbUg@\x15\x88\xbf?\x0e\xda\x8d@\x8f\x18\x12A>\x06\xe8@\x86\xd9\x16A\xd6\xad\xe3@\xc7\xe1\xd0@\xbd\xa9\xd3@\x10\xb1=A\x9d8\x80Au\xfe#@hZ\xe9@\xf3N\xfe@\xfa\x92\x85A\x02\xf2\x84@Vm^@\xce\xbd\x95@=\x8f\x1eA\xf6\xd0\xe4@\x06\xc7\x12A\x8a{GA\xc26g@\x05\xe9\xf8>W\xbd\x8c?}\x86\xab@\n\x18\xcc@6T\xfa@_\x9fRA\xb3\x9a\xe6@\x06\n\xdc@z)\xd9@\xbf\x82\x9aA\x96\n\x19A>@\xa0@A$\x9e?\x9bV>A\xa4\xe5\xaa@\xadS\xc3A\xb2mw@\xde\xf1\xe1@t\xf6\x00A\xfdy\x0eA\xf2\xf3\x10@T\xab)A]\x9f\x96A\xd8\xceR@c\x10\xe8@S>\nAe\xef(A\x0f\xa9=?\x89\xbc\xf5@\xf0\xbe\x1bA\xe2\x89DA\xf5\x16U@])=A\xb8\x00\xcd?I\xe2\x12AE\x04\xb8?\xb2\x18\x93@y\xf87@\x85\x9b\xb0@\\{\xcd@\xd9\x15\xad@\x96\x95\xd5@N[\xc7@\x19\xf9&A\x8a\x0f\\AL2\'A0\x04\xc3@\x01\xb8\x08A\xb2.\x12A\xa0]\xc7@\xae\xba(A2\x92\x87AHQ\x13A\xf8\x12\x90@\xd7\xd5\xce@\x00Q\x1f@d\x0b\xbf?<\x83?@RC\x1dA\xae\x12\xc8@U\x9f.@\xe9\x1c\xba@\xfb,\x1c@\xd1\xce\xc6@\x02$\x17Af\xaf\x7f@\x1c2\xb5@\xdcg\xda@\x9f\xf2$AJ\xc1L@\xa8\x12\xac@9\x02\x00A\xa1\x90@@\x10-\xc3@\xd1!\x80AF\x15\x0bA\x8e\r\xd7@\xdbgjA\x83\xbe/@\x8c\xf5\xe9@0\xdb\x9fA\xda\x98\xc2@yC\xca@\x08\x91\x82@\xf2\xc0\xb1?\x0b\x02m@j\xd0\xc4@\xe5x\x81@\xfd\xe9U@\xb0SS@\xd6$\xa3@\xb7\xdaJA\xb7I\x99@\xa3\xad"@\x12\x07\xc8@\xd0\x11\x03A{\'\x1aA\xac\xef\n@b\xe9KA\x16\x94\x17A\xedR~@`\x18EA2<c@\xd8X2B\xfa\x9a5@\xf9\xeaNA\xb8\xe1\xe3@;\xfb\xbb@\xd6\xdb4A\xcb \x97?63\xc8@V\xaa[@\xa9[#A\n\x7fv@\xed\xa4\xd2A\xa4-\x01A3\x18*A1\x84\xb1?\xa9\xad\x0fA\xb6\x11&As\x9f\x17A \xfd\xb4@S\xf1\xb9@\xfaa\xd6@\x0fP\xae@\x13\x03\x1bA\xbd\xce\x0cA\xb2\xcd\xc9A`\xa77AY\x12(@\x01P_@o\x9dP@\xf2;\xca@\xf5\x8c\xfc@\xbd\x15:@w\xd84A\x9c{\x19@\xed\xcbPA\xb4\xf4U@"d\x03@\xf7\xd6\x9f@\'\x07\xdf@t76@\xf2\xfb\xccAo\x97LA\xf1\xa0{A\xdcCpA\x82S\xbb@$\xe3%@\xffC0AyC\x04A\xfa\x80\x95@\x04\x05\x13Af\x15{@\xd2\'\xbe@W/\xad@\x0ei\xf2@\x01M\x82A\xf4g\x1fAX\xf1+@\x7f\x8e\x94@\xd8\x96\xa6@i\xb4n@\xc2\xd9N?\xc2\xbe\x06@j4(A \x94\x03B\xa2\xe0\x00@J\xcaS@\x1b\xc4\x12A8\x01\xc8@u&\tBcA\xf2@\xe7\xe1\xaf@\xa3\xa7tA'
tb.