cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I512
tcnumpy
dtype
p4
(S'f4'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf0\x0e\x87A\xfe+k@\x04qg@\xed\x9a\xca@V\xb8\x16A\xd7\xc4\xdaA\xec>cA\x92\xc4HAq\xa6\xa8?/A>@=O\x08@U\x0c\xb9A\x07\xf5\xce@S`|?\xa6\xe8\x14A1\x7f\xf4?\x90Q\x11?n\xf9\x84B\xed\xa7\x9a?\r\xcb\xa1@\x11\x8b:CA\xa6=A4\xa5PA\xdc\xdaX@\xadVr?"\xf5TAr\xd6\x88A\x1c\xa8;A,6\x1cAbJ\xdd@\xf32\xac@\x82\x98\xb0?-\xdd\xe5@\x13\x01~?OVsA\x1b\xd6\x85?j\x8aV@Q\xae/A\x89)\xa5@\x80\xee\xd9><\xd9\x12A\x9fB\xdb@\xdb\x994@N\x06\xbb@C\xfc0@\x12\xa3\xa9@\xc8\xfc1A,\x9a&@=\x89\x0b@\'\xbcIA\xe1MjA\xfa\xf2\x98@0\xa4;AX\x93\xa2@\xfe\xe7\xb3@y\xe5*B(\xbf\x89@S}\xefAf\xe6\xf6AQtrA\xb9\xb5??\xd3\xfb|@\xad\x19\x83@\xd9\xbc\xf6A\x9a[\xa3?\xfa<T@\xe7\xf4\xae?ez\x99@\x17\xcc\xcf@r\xe5>@\xfc\xf6\x13A\xec\x02a@g\xf2mA*DXB\xb2\x19\xce@3\xf4\\@\xf1\xef\xdc@\x9d$\xe9?y\x03\xa3@\x9d\x92\xdfA\x90\xb1\xe9>\xe2\x01\xd8@\xca\x81\x9b@<\xeea@\xd9\xab\xd0@?\x10*A\x84\xf4pA!@\xe0@\xc4\xad[Ai\x00\xe3@yP\x15?,\xb26?!\x9b\xbaA\xce\x83f?\xf3=\xc4@\xd4B\x19A\x95\xc2\xf8@B\xcb\xfb?\xc3bm?}\xd9\x06A\x13\xb9\xc7?\xad\xae\rA\xddg-?\xae.\x01A%\xb5\xf1?\xbf\x97\x9e@\xf8jW?z\x148A\xf43\x92@\xf9\n\xd7?_\x84\xde@\xe7\x08\xa1?J*aASA\xa8A8\xdb\xc5@pK\x17Bh\xc0\xab@\xe4\x1c\xcaA"\xf4\xe8A\xa1b\xb2A\x1d\x86\x8f@H\x10\xf3?\xbe\xb0\x03@\xaad\x85@\xd0\x85\xeaA jkA\r\x00\x15@\x13\x8e\xaa@\xdeV\xb7@r\xec\xd7@\xe2\x00!A8\xe1\xfaAx\x84\xf3@\x11\x9a\xe5>\xdf7\x9f?\x11x(@\x00\x11\xfc?\xae\\\x85@\xf2\xba\x1bA\xe1\xd6-A\x07wg@G6\xbd?A\x990@\xfa\x9cnA\x8a\xa0\xdfA\xbf\xe1\x8c=*\x075A\xc8\x84\x99A\xe5\x8b*ARAD@b\x14SAF\xac$@\xbf\x13\x81@<\xf4d?\xd3\xa8\xab@\xd0\xc8\xbf@\xed4\xa2@dtG?\x8d\x01\x04>\xa6\xf4\x98?\xfa\x9b\xa7?\x10\\\xe5?\x06\xfcLA"\xf3\x8d@\x98)\xe1?tZ\tA\'lR@\xdf(\xc0=}\r\x07Ae\xdd\x13@\xd8\x03\x96A\x9c!n?\x91\x15\xcc@y\xf7\x1dA\xc1\xbb\xae@ISf@l@_A\xbb\xda\x1bA\xd1.\xc3@M9\x05@\xaa\x80\nA-\xfd\xcd@\xbc\xce\x17A\x14h\xc1@V\xf5\x9cA\x85u\x01A\xfe\xda2A\xa2\xf6<A\xef\x1b\x98A[\x02\xbd?\xa8\xeb\xf1A\x013\x16A\xab&\xe0@m\xd0a@\x83\xb9\x92A\x91.<>\xb4s\xbb@{\xf2\x85@v\x16\xb6@J\xd9\xec@\x96\xf7\xee?\x86\x1f\x90A\x81}\xa3A:@\xbd@x\xd0\xbbA\xcaY/A\xbe\x19\xa4@\xb4r\xb4@+\x18\xbc?\x970j@\x9f.\x12Ak\xb3\xf7@\xe9h\x8aA\xe9*\xa6@\x1c\xba&Aa\x01\x02A/^C@n\x1c\xc7@\xcfn1@\xad\xdf\'A\x9e\xf5\nA\xf5\x99\xc9@\x9c\x15\xa4?l\xc5\x96@\x08C\x94@\xdc\x98\xa8@\xef\xcd\xec?\xe6\xf1\xcf@{;D@\x99p2A\x96s<A\xcd\x1a\xb1A\xbc\xbe A\xae-\x8d@\xc1\xcc}A\x01\xe5\xe8@\xb6\xd2\xb4?p\xb8\x9cA\xf15,?\xef\xb6\xc5?\xe7/\x05A$4\xe6@\xa2\x08]A\xff\x8e\x93@B\xc4\x88Ary\xd4@\xe9\xea\xd8A\xa8\x1c\xa2?mP\x1dA\xe4\xd9i@+\xa5\x00B\xfb\x11\xbe@E\xa7\x96A#\xec\xa1A\x9d\x1fS@@\x1d\xf5@\x8b}\xcd@\x03\xfb|@w\xfa\x16A\xf3\xa5aA\x17\xc5\xa0?\xffTzA\xed\xd9$A\x9a\xb1\xac?\xdb\xea\xb5Aj\xd7\x16?\x0b\xad\x86B\xdcn\xba@S(:>t\x84;Bp\xf8\xaf?0(\x7f@\x99*\xc1@~\xc2\x9c@"\xb4W>n\'\x90=Z7\x15A\x11K\x07A\xaaO\x18@\x05r*A\x7f\xe78@\x95\xddzA^\xc6\x87A\xa9`\x08B\xeb\x05\x05@\x98\xc3u@\xe8*Y?5\xbd%A\x8f\xef\xde@\xb8\xdf\xac@H\x9a,Ad\x10\x9a@I\xc3\x02Aq\xe5\x9d?\xad\xa4\nA9\xd03@\x81\xf1\xc6@R\xbe\xc2@\x8c\xae\xe8?\x8f\x16\x91A3\x8c\x9cA\x1b\n\xd2?\x9e\xdd\x85A\xabR|?\xbc\xdf\x80@M*\x1bA,\xe3Y@Q{\xf6A5]\x87@8\x14\xd4@\x97\x17\x00B\xac\xc9C?Z\xd4\x0eB\x85\x89\xe3>\xcd\xadx@s\x94\x06@\x8dW\xc4?p\xc0\xc5?\xff\xa2\xa2@\x9fq_@0uL@v\xa5m@\xdf\x07\xcb?K\x93D@\x98\xe15A\xf1U\x84@<e\x89A4\x811A\xc2\xc8\xe9@t)\x1e@;v\xb0@va\x16A/xjA\xa3\xbeR@k\x07\x80A%\xc5\x8c@\x130\x7f@\xc1\xc7\xb4@\r\xe8\xa4A\xd4b\x9a@\xb4\'\xb8@\x944uAo\x05\xc8@\'\x98H@\xcb\x11ZAe\xe3\n@\xa2\n8@\xd6tAA~g\x03AZ\x0f\x08>\xce\x96\xa1@$r\x98?\x84q\xfb?\xb2\xf3@Am5kA\xd3\xa8\x97@g\x80(@Xr\xc5@\xdd\xb4\xfdAX\xf5\xc8@\xdbw[Am\x8f\xd0?T1\xd5A=\xff\x88@}\xe0\x98?\x0e\xef\xe1@\xb7\xa4\xeaBwx\xa1@pU%A\xb4\x1e2AM\xba\x94?\x02t\xd6@g\xc3\xe1A\x08\x95\xa6@\x8b\xdf\xc4?\x84\x9d\x92?\x85\x81\nAN\x92\xeaA\xc9\xa7\x9aA\xc3\x19\x8dAt\x86\x1d@\xf97\x8dA^N\x04A\xc8o\xf1?)D\xc5?\x1c\xa4\xde@\xc5\xc9\x02A\x8f\xe0\xa5A\x00\x88\x94@\xf4\xf3=@lV\xd8Aqf\xff?\x1c\x91-@\xcf\xf5EA\xb7\xf7O?\x96\xe7\x16AH\xe9\xd2@3\x10B?\xba\x10\xec?\xefy\xbe?o\x9b)@?\xa0\xb7B\xc6q\x92@\x16\xff4@\xf9\x82\xde@\x0c\xd7<@\x97\x0c\x8a?\x04\x15\xbc@g\xe2_Al\xe4\xe6@\xa3\x80/AI\x13\x00@y4}A5\x10EA\x94#\xc4ARq\xcd?\xe2\xcd\x83Adg\xf7An]\x9f@\x1be\xacAM\x07\x98?\xeb;\xeb>)\xa2\x9a@\x0e\xea\xcb@\xe8W\xa9A{\xca\xaf@S\xa7\xfd?2\x88\x99@dh\x0eA9\xd1\x1c@\xf9\xa9\nAw\x89\x8f@|\x81\xb9@\x92\x1a*?\xfb\xa5GA\xbbu\xfb@}\xb6\x8a@\x97\xddo?@\xaaRA\xb3\xd8zA\x8f\xbe\x9c?\xfb\xed;A#\x90\x00Aet\x0fA1\xef\xa3@\x9b\x11eA\xf2dH>\xa4\x03\x16A\x87\xcb\xa6?\x13\xb04@\x8d\x8cM@\x14\x81\x92@\x96\xa6\x1d?/\xec\xe0A\xd588A\xc3P\xbb?6\x1e>AE\xf0\x00B\x82>\x88@q\x147?\x0c\x1f\x1fAs}\x91A\xf9\x1b\x98B\xd6\xfa+A[\xafMA\x82\xb0\x95A>\x11mAt\x9f\x8a@\x8dXfA\x98\xb3\xb5@\xa9\x8cqA\xf8\xb6c?\xd2n\x81@g\x1bl?YVO@{\xdb\xd0@\x83J\xa2@\xe8\x10\xdf@\x91;\x86@_X\x89?\xd8\xb6\x89@\x1a\x16E@\x1b\\\x97@\xea\xab\xd1A\xa6\x8f#A\xf4\xb30@`\x9e\tAQ\xcbp@\x99\xa1G@<\x1az@\xa4\xe6\x08@\xb64?ARSYA\x8f\x1f\xc3AlO\x19@\x96\xed\xfc?\x87\x9a\xcdA\x19\x8c\x80A\xa4\xbf\x9d@\xcfp\x86@\x1aT\x82A>\x99m@wY\xc8?\xc6\xf2\x00AxD\x87A)\xccB?\xb3w\xb4@\xb5c&A\xcc*2A\xc5\x1a\xc8>\x92\x04\xb1Av!\xc9@'
tb.